0 -15 0 STAND STAND STAND_RECOV
	AIR_B	-	5.0
3 -15 0 STAND STAND STAND_FB
	CROUCH_FB	-	-20.0
1 -5 -23 AIR AIR AIR_B
	AIR_D_DF_FA	-	-10.0
5 2 -8 AIR AIR AIR_RECOV
	CROUCH_GUARD	-	-10.0
0 -43 16 AIR CROUCH CROUCH_FA
	LANDING	-	-10.0
0 80 0 STAND CROUCH CROUCH
	AIR_UB	-	20.0
1 -28 0 STAND DOWN RISE
	STAND_GUARD_RECOV	-	15.0
	AIR_UA	-	15.0
	AIR_B	-	15.0
	CROUCH_FA	-	15.0
2 -14 0 STAND STAND THROW_A
	STAND_FB	-	10.0
1 -20 15 AIR STAND LANDING
	STAND_D_DB_BB	-	10.0
1 -50 0 CROUCH CROUCH CROUCH_B
	CROUCH	-	-10.0
0 -38 17 AIR STAND STAND_FA
	RISE	-	-5.0
2 -32 -6 AIR AIR AIR_B
	STAND_D_DF_FC	-	-10.0
0 -14 0 STAND CROUCH CROUCH_FB
	THROW_B	-	15.0
2 -23 0 CROUCH STAND STAND_A
	BACK_STEP	-	-10.0
4 -4 7 AIR AIR AIR_B
	STAND_FB	-	10.0
0 32 -12 AIR AIR AIR_A
	THROW_B	-	-10.0
0 -37 -5 AIR AIR AIR_UA
	STAND_D_DF_FB	-	10.0
0 -38 21 AIR STAND STAND_A
	AIR_GUARD_RECOV	-	-10.0
0 -14 1 AIR AIR AIR_A
	AIR_D_DF_FA	-	-10.0
2 -45 -11 AIR AIR AIR_FA
	STAND_FA	-	-10.0
1 40 13 AIR AIR AIR_A
	STAND_D_DB_BB	-	-10.0
1 -15 9 AIR AIR AIR_A
	FOR_JUMP	-	-10.0
0 -15 0 STAND CROUCH CROUCH_FA
	AIR_DB	-	35.0
0 -42 0 STAND STAND THROW_A
	AIR_D_DF_FB	-	-10.0
0 -24 0 CROUCH CROUCH CROUCH_RECOV
	STAND_GUARD_RECOV	-	10.0
0 -40 0 AIR AIR AIR_A
	STAND_FA	-	-10.0
0 -39 -3 AIR AIR AIR_A
	DASH	-	10.0
0 -40 -7 AIR CROUCH AIR_DB
	STAND_D_DF_FC	-	-5.0
0 -32 -16 STAND CROUCH AIR_DB
	STAND_RECOV	-	-5.0
0 -14 0 STAND STAND STAND_A
	STAND_D_DF_FA	-	-10.0
1 25 -2 AIR AIR AIR_A
	AIR_D_DB_BB	-	-10.0
0 -23 7 AIR AIR AIR_B
	CROUCH_B	-	-10.0
1 -31 -18 AIR AIR AIR_B
	STAND_GUARD	-	-10.0
2 3 -7 AIR AIR AIR_A
	AIR_D_DF_FA	-	-10.0
0 -47 0 STAND STAND STAND_A
	CHANGE_DOWN	-	-10.0
1 -16 0 STAND DOWN CHANGE_DOWN
	AIR_GUARD_RECOV	-	15.0
0 -11 11 AIR CROUCH CROUCH_A
	AIR_F_D_DFB	-	-5.0
0 0 0 CROUCH STAND STAND_A
	AIR_D_DF_FB	-	-10.0
0 14 0 STAND STAND STAND_A
	NEUTRAL	-	-10.0
0 -54 0 STAND STAND STAND_B
	STAND_D_DF_FA	-	20.0
1 -26 0 STAND DOWN DOWN
	AIR_D_DB_BB	-	15.0
0 -19 0 STAND STAND STAND_RECOV
	STAND_A	-	20.0
0 -63 0 STAND STAND FORWARD_WALK
	STAND_D_DB_BB	-	5.0
0 -15 10 AIR CROUCH CROUCH_FA
	AIR_UA	-	10.0
2 20 5 AIR AIR AIR_DA
	STAND_B	-	-10.0
1 -31 0 CROUCH STAND STAND_A
	AIR	-	-10.0
0 33 6 AIR AIR AIR
	AIR_D_DF_FA	-	10.0
0 13 -11 AIR AIR AIR_B
	STAND_D_DF_FB	-	-10.0
0 -39 0 AIR STAND STAND_A
	AIR_D_DB_BB	-	-10.0
0 -52 0 STAND CROUCH CROUCH_FA
	CROUCH	-	5.0
0 42 11 AIR STAND STAND_A
	AIR_D_DB_BB	-	-10.0
0 -72 -2 AIR AIR AIR_UA
	AIR_DB	-	20.0
0 -14 10 AIR STAND STAND_A
	AIR_UA	-	-10.0
1 17 0 STAND STAND THROW_A
	DASH	-	-10.0
0 -14 -14 AIR AIR AIR_A
	AIR_UA	-	-10.0
0 -30 12 AIR STAND STAND_B
	AIR_D_DF_FA	-	10.0
0 36 9 AIR AIR AIR_A
	STAND_F_D_DFA	-	-10.0
1 23 10 AIR AIR AIR_B
	STAND_F_D_DFB	-	-10.0
3 19 32 AIR STAND STAND_A
	AIR_D_DB_BA	-	-10.0
1 -21 0 STAND DOWN CHANGE_DOWN
	CROUCH_FB	-	15.0
0 43 3 AIR AIR AIR_B
	THROW_SUFFER	-	10.0
0 -31 -17 AIR AIR AIR_A
	STAND_FB	-	-10.0
0 -28 0 STAND DOWN RISE
	AIR_D_DF_FB	-	15.0
0 -32 8 AIR STAND STAND_A
	FOR_JUMP	-	-10.0
1 -28 0 STAND DOWN DOWN
	STAND_D_DF_FC	-	15.0
	THROW_HIT	-	15.0
