0 39 -1 AIR AIR AIR_B
	CROUCH_A	-	-10.0
0 26 3 AIR STAND STAND_FA
	AIR_D_DB_BB	-	-5.0
0 21 0 STAND STAND STAND_B
	AIR_UB	-	-15.0
0 41 12 AIR AIR AIR_A
	THROW_SUFFER	-	-10.0
1 15 0 CROUCH STAND STAND_A
	AIR_F_D_DFA	-	-10.0
6 39 -6 AIR AIR AIR_B
	AIR_D_DF_FA	-	-10.0
1 29 -23 AIR AIR AIR_B
	CHANGE_DOWN	-	-10.0
2 30 0 DOWN CROUCH CROUCH_FB
	STAND_GUARD	-	-2.0
1 14 -18 STAND AIR AIR_B
	STAND_D_DF_FA	-	-10.0
0 18 -11 AIR AIR AIR_A
	STAND_FA	-	-10.0
5 15 11 AIR AIR AIR_FA
	STAND_D_DB_BA	-	-10.0
0 28 -16 AIR AIR AIR_A
	BACK_JUMP	-	-10.0
0 31 -16 STAND AIR AIR_B
	STAND_GUARD	-	-10.0
1 44 -2 AIR AIR AIR_B
	BACK_STEP	-	15.0
0 14 12 AIR AIR AIR_B
	AIR_GUARD_RECOV	-	-10.0
0 21 22 CROUCH STAND STAND_A
	STAND_A	-	5.0
1 14 0 STAND STAND THROW_A
	THROW_B	-	-10.0
6 80 0 STAND DOWN DOWN
	RISE	-	2.0
	LANDING	-	2.0
	AIR	-	2.0
2 14 0 CROUCH STAND STAND_B
	CHANGE_DOWN	-	-15.0
0 4 -14 STAND AIR AIR_UB
	AIR_D_DB_BA	-	10.0
0 37 -16 AIR AIR AIR_FA
	AIR_D_DF_FB	-	-10.0
3 52 0 STAND CROUCH CROUCH_B
	BACK_JUMP	-	-10.0
0 5 -8 STAND AIR AIR_A
	STAND_D_DB_BA	-	15.0
4 44 0 AIR AIR AIR_FB
	AIR_FA	-	-15.0
2 17 0 STAND CROUCH CROUCH_B
	AIR_D_DB_BB	-	-10.0
0 12 0 STAND STAND STAND_A
	JUMP	-	-10.0
5 40 0 STAND STAND STAND_B
	CROUCH	-	22.0
0 8 12 AIR CROUCH CROUCH_A
	RISE	-	-5.0
1 22 -15 AIR AIR AIR_A
	AIR_F_D_DFB	-	-10.0
0 14 10 AIR STAND STAND_A
	AIR_UB	-	-10.0
2 42 2 DOWN CROUCH CROUCH_FB
	STAND_D_DB_BA	-	-2.0
2 28 0 DOWN CROUCH CROUCH_FB
	AIR_F_D_DFB	-	-2.0
	CROUCH_B	-	-2.0
	CROUCH_A	-	-2.0
	AIR_D_DF_FB	-	-2.0
	STAND_D_DB_BA	-	-2.0
0 14 11 AIR AIR AIR_B
	CHANGE_DOWN	-	-10.0
1 20 0 DOWN CROUCH CROUCH_FB
	AIR_GUARD	-	-2.0
0 27 19 CROUCH STAND STAND_A
	AIR_D_DB_BA	-	5.0
3 22 0 STAND STAND STAND_B
	AIR_DA	-	-15.0
1 24 1 STAND STAND STAND_B
	STAND_D_DF_FA	-	-15.0
0 75 12 AIR AIR AIR_DA
	AIR_F_D_DFA	-	-10.0
2 23 0 DOWN STAND STAND_A
	STAND_D_DF_FC	-	-2.0
0 15 3 AIR STAND STAND_A
	STAND_F_D_DFA	-	-10.0
1 13 2 AIR STAND STAND_A
	STAND_D_DF_FB	-	-10.0
2 33 0 STAND DOWN RISE
	LANDING	-	2.0
1 24 0 STAND CROUCH CROUCH_FB
	BACK_STEP	-	20.0
0 17 22 AIR STAND STAND
	AIR_D_DF_FB	-	-10.0
0 8 0 STAND STAND STAND_A
	AIR	-	-10.0
3 14 -19 STAND AIR AIR_FB
	AIR	-	-15.0
0 4 20 AIR STAND STAND_A
	AIR_D_DB_BA	-	-10.0
0 35 16 AIR AIR AIR_A
	THROW_B	-	-10.0
3 7 -16 AIR AIR AIR_B
	AIR_F_D_DFA	-	10.0
0 37 0 STAND STAND STAND_FA
	STAND_D_DF_FC	-	-5.0
0 19 0 STAND STAND STAND_A
	AIR_D_DF_FA	-	-10.0
1 5 0 CROUCH STAND LANDING
	AIR_F_D_DFB	-	-10.0
2 40 -5 STAND AIR AIR_A
	CROUCH_FB	-	5.0
2 42 8 AIR CROUCH CROUCH_FB
	STAND_FA	-	-12.0
2 29 9 AIR STAND STAND_A
	FORWARD_WALK	-	-10.0
2 33 0 STAND STAND STAND_B
	CROUCH_FB	-	-15.0
0 18 3 AIR AIR AIR_A
	STAND_FB	-	-10.0
1 25 -15 AIR AIR AIR_B
	AIR_D_DF_FB	-	-10.0
0 3 0 CROUCH STAND STAND
	STAND_F_D_DFA	-	5.0
1 14 11 AIR STAND STAND_A
	STAND_D_DF_FC	-	-10.0
0 81 0 STAND STAND STAND_FA
	DASH	-	20.0
1 4 0 AIR AIR AIR_B
	FORWARD_WALK	-	-10.0
0 20 11 AIR STAND STAND_B
	AIR_FB	-	-15.0
2 28 0 DOWN STAND FORWARD_WALK
	STAND_D_DF_FB	-	-2.0
0 56 -16 STAND AIR AIR_FA
	THROW_A	-	-10.0
2 15 -16 AIR AIR AIR_B
	CROUCH_GUARD_RECOV	-	-10.0
0 44 9 AIR AIR AIR_A
	AIR_F_D_DFB	-	-10.0
0 15 0 STAND STAND STAND_A
	AIR_UB	-	-10.0
0 0 0 STAND STAND STAND_A
	AIR_DA	-	-10.0
1 14 17 AIR STAND STAND_A
	DASH	-	-10.0
0 44 -4 CROUCH AIR AIR_FA
	AIR	-	-10.0
1 10 -14 DOWN AIR AIR_A
	AIR_DA	-	-2.0
1 13 1 AIR STAND THROW_B
	STAND_D_DF_FC	-	-15.0
1 7 -1 AIR AIR AIR_FA
	CROUCH	-	15.0
0 18 18 AIR STAND STAND_A
	CROUCH_A	-	-10.0
2 13 0 STAND CROUCH CROUCH_FB
	STAND_D_DF_FB	-	10.0
1 23 0 DOWN CROUCH CROUCH_FB
	AIR_UA	-	-2.0
	LANDING	-	-2.0
0 7 -14 STAND AIR AIR_A
	RISE	-	-10.0
0 15 18 AIR STAND STAND_A
	AIR_FB	-	-10.0
0 13 -15 AIR AIR AIR_A
	STAND_D_DF_FB	-	-10.0
1 44 -1 AIR AIR AIR_DA
	AIR_F_D_DFB	-	10.0
5 33 0 STAND DOWN RISE
	BACK_STEP	-	2.0
2 14 -17 STAND CROUCH AIR_DB
	DOWN	-	-5.0
1 58 -26 STAND AIR AIR_DA
	AIR_F_D_DFB	-	5.0
0 13 12 CROUCH AIR AIR
	CROUCH_B	-	5.0
2 19 0 STAND DOWN RISE
	AIR_RECOV	-	2.0
0 15 12 AIR AIR AIR_A
	AIR_A	-	-10.0
1 46 0 STAND STAND STAND_FA
	AIR_D_DB_BA	-	-5.0
5 35 0 STAND STAND STAND_B
	AIR_GUARD_RECOV	-	10.0
0 3 7 AIR AIR AIR_A
	AIR_F_D_DFB	-	10.0
6 30 11 AIR STAND STAND_A
	STAND_FB	-	-10.0
6 75 0 STAND DOWN DOWN
	AIR_D_DB_BB	-	2.0
2 15 0 STAND DOWN RISE
	THROW_A	-	2.0
4 15 0 STAND DOWN RISE
	STAND_FA	-	2.0
	JUMP	-	22.0
0 50 0 STAND CROUCH CROUCH_B
	CROUCH_GUARD_RECOV	-	-10.0
3 0 2 AIR STAND THROW_B
	STAND_D_DB_BA	-	-15.0
0 20 0 STAND CROUCH CROUCH_FB
	AIR_D_DB_BB	-	5.0
2 14 8 AIR AIR AIR_B
	AIR_UA	-	-10.0
0 14 18 AIR AIR AIR_A
	DASH	-	20.0
4 47 0 STAND STAND STAND_B
	STAND_D_DF_FC	-	-15.0
0 29 0 STAND CROUCH CROUCH_FB
	BACK_JUMP	-	10.0
2 42 3 DOWN CROUCH CROUCH_FB
	STAND_GUARD_RECOV	-	-2.0
4 14 0 STAND DOWN RISE
	STAND_F_D_DFB	-	2.0
0 16 12 CROUCH STAND STAND
	CROUCH_B	-	5.0
1 13 0 CROUCH STAND STAND_A
	STAND_FB	-	-10.0
	STAND	-	-10.0
0 26 -27 AIR AIR AIR_B
	BACK_STEP	-	-10.0
0 40 10 AIR AIR AIR_A
	AIR_GUARD	-	-10.0
2 35 0 DOWN CROUCH CROUCH_FB
	CROUCH_FA	-	-2.0
0 64 0 STAND STAND STAND_FA
	THROW_B	-	-5.0
0 31 -3 AIR AIR AIR
	AIR_D_DB_BA	-	-10.0
1 23 -1 AIR AIR AIR_FB
	THROW_A	-	-15.0
1 26 -7 AIR AIR AIR_B
	STAND_RECOV	-	-10.0
0 0 0 AIR AIR AIR_A
	STAND_D_DF_FC	-	-10.0
0 49 0 STAND STAND STAND_FA
	CROUCH_GUARD	-	5.0
2 14 0 STAND STAND STAND_B
	AIR_D_DF_FA	-	-15.0
0 18 0 STAND STAND STAND_B
	THROW_B	-	-15.0
2 14 0 STAND STAND STAND_A
	RISE	-	-10.0
0 49 0 STAND CROUCH CROUCH_FA
	FORWARD_WALK	-	5.0
0 14 -21 AIR AIR AIR_A
	DASH	-	-10.0
0 7 8 AIR AIR AIR_A
	THROW_A	-	-10.0
1 34 11 AIR AIR AIR_B
	AIR_B	-	-10.0
0 42 15 AIR AIR AIR_B
	CROUCH_RECOV	-	-10.0
0 25 33 AIR AIR AIR_B
	AIR_D_DB_BA	-	-10.0
4 17 0 STAND DOWN RISE
	DOWN	-	2.0
1 44 0 AIR CROUCH CROUCH_B
	AIR_D_DF_FA	-	-10.0
0 19 2 AIR CROUCH CROUCH_FA
	AIR_D_DF_FA	-	-10.0
0 12 0 CROUCH STAND STAND_RECOV
	CROUCH_FB	-	10.0
4 14 0 STAND STAND STAND_B
	AIR_FA	-	-15.0
1 14 -2 AIR AIR AIR_DA
	AIR_DB	-	-10.0
0 14 0 STAND CROUCH CROUCH_A
	STAND_D_DB_BB	-	-5.0
0 68 0 STAND STAND FORWARD_WALK
	STAND_F_D_DFB	-	5.0
0 13 0 STAND STAND THROW_A
	CROUCH_A	-	-10.0
0 13 1 AIR AIR AIR_A
	STAND_FA	-	-10.0
0 18 0 STAND STAND STAND_FA
	AIR_GUARD	-	20.0
0 37 14 AIR STAND STAND_A
	DASH	-	-10.0
4 40 0 STAND DOWN RISE
	AIR_F_D_DFA	-	2.0
0 14 0 STAND STAND STAND_A
	AIR_UB	-	-10.0
	STAND_D_DF_FC	-	-10.0
0 29 8 AIR AIR AIR_A
	AIR_A	-	-10.0
2 14 0 STAND DOWN RISE
	CHANGE_DOWN	-	2.0
0 31 -14 AIR AIR AIR_B
	STAND_D_DB_BA	-	-10.0
0 8 -14 AIR AIR AIR_FA
	STAND_D_DF_FB	-	10.0
1 31 0 STAND CROUCH CROUCH_A
	STAND_D_DB_BA	-	-5.0
4 67 0 STAND DOWN RISE
	STAND_F_D_DFA	-	2.0
6 80 0 CROUCH DOWN RISE
	STAND_B	-	2.0
1 18 0 STAND STAND STAND_A
	STAND_F_D_DFA	-	-10.0
	STAND_D_DF_FA	-	-10.0
1 40 28 AIR STAND STAND_A
	AIR_UB	-	-10.0
0 18 0 STAND CROUCH CROUCH_B
	BACK_JUMP	-	-10.0
6 51 1 STAND DOWN CHANGE_DOWN
	AIR_F_D_DFB	-	2.0
0 35 5 AIR CROUCH AIR_DB
	AIR_UA	-	-5.0
5 33 0 STAND DOWN DOWN
	FOR_JUMP	-	2.0
	STAND_D_DB_BA	-	2.0
0 41 0 STAND CROUCH CROUCH_B
	STAND_D_DB_BA	-	-10.0
1 14 8 AIR STAND STAND_B
	AIR_F_D_DFA	-	-15.0
0 12 -7 AIR AIR AIR_B
	AIR_D_DB_BB	-	15.0
0 21 0 AIR AIR AIR_B
	THROW_HIT	-	-10.0
1 23 0 STAND STAND STAND_A
	CROUCH_FA	-	-10.0
0 13 10 AIR AIR AIR_B
	STAND_FA	-	-10.0
1 60 0 STAND CROUCH CROUCH_FA
	AIR_D_DB_BA	-	5.0
0 4 -2 AIR AIR AIR_A
	FORWARD_WALK	-	-10.0
0 12 -9 AIR AIR AIR_B
	THROW_HIT	-	-10.0
1 14 -16 STAND AIR AIR_FA
	AIR_D_DB_BB	-	-10.0
0 37 18 AIR STAND STAND_A
	DASH	-	-10.0
0 23 0 STAND CROUCH CROUCH_FB
	CHANGE_DOWN	-	-12.0
0 51 16 AIR AIR AIR_A
	AIR_D_DF_FA	-	-10.0
1 15 -8 DOWN AIR FOR_JUMP
	CROUCH_GUARD_RECOV	-	-2.0
0 45 10 AIR AIR AIR_B
	STAND_B	-	10.0
0 50 0 CROUCH STAND STAND_FA
	STAND_FB	-	-5.0
1 4 3 AIR STAND STAND_A
	CROUCH_GUARD_RECOV	-	-10.0
2 13 -25 CROUCH AIR AIR_A
	AIR_D_DF_FB	-	-10.0
0 4 0 AIR AIR AIR_B
	STAND_B	-	-10.0
5 21 0 STAND DOWN CHANGE_DOWN
	AIR_D_DF_FB	-	2.0
0 15 4 AIR AIR AIR_B
	STAND_D_DB_BB	-	-10.0
2 2 0 CROUCH STAND STAND_A
	FOR_JUMP	-	-10.0
0 14 0 STAND STAND STAND
	AIR_F_D_DFA	-	-10.0
0 14 9 AIR CROUCH CROUCH_B
	AIR_RECOV	-	-10.0
1 19 0 DOWN CROUCH CROUCH_FB
	DOWN	-	-2.0
	CROUCH	-	-2.0
	STAND_B	-	-2.0
	AIR_GUARD_RECOV	-	-2.0
	STAND_FB	-	-2.0
	AIR_F_D_DFB	-	-2.0
	STAND_D_DF_FA	-	-2.0
	CROUCH_GUARD	-	-2.0
	STAND_F_D_DFA	-	-2.0
