0 11 21 CROUCH AIR FOR_JUMP
2 250+ -3 DOWN AIR BACK_JUMP
5 61 -14 STAND DOWN DOWN
	CROUCH_RECOV	-	2.0
1 5 9 AIR CROUCH CROUCH_FA
	AIR_DA	-	10.0
	STAND_F_D_DFB	-	10.0
3 8 0 AIR STAND STAND_A
2 35 4 AIR STAND STAND_B
2 35 4 AIR STAND STAND_A
0 46 1 AIR AIR AIR
	AIR_F_D_DFA	-	10.0
1 50 6 AIR AIR AIR_DA
	CROUCH	-	-10.0
0 47 1 CROUCH AIR AIR_B
	STAND_F_D_DFA	-	-10.0
0 69 0 STAND DOWN RISE
7 250+ 0 DOWN STAND STAND_D_DB_BB
1 48 0 AIR STAND STAND_FA
1 21 11 AIR STAND STAND_A
4 43 2 DOWN CROUCH CROUCH_FB
1 30 18 AIR AIR AIR_D_DF_FA
0 52 -18 CROUCH AIR AIR_UA
2 35 0 CROUCH STAND STAND_RECOV
1 65 2 AIR DOWN RISE
3 46 0 DOWN CROUCH CROUCH_FB
9 21 0 STAND DOWN CHANGE_DOWN
0 49 -19 AIR AIR AIR_UB
	AIR_D_DB_BB	-	-20.0
1 21 -6 AIR AIR AIR_D_DF_FA
11 15 0 STAND STAND STAND_A
0 34 0 STAND CROUCH CROUCH_FB
0 38 0 AIR AIR AIR
	CROUCH_GUARD_RECOV	-	10.0
6 36 -18 DOWN AIR AIR
	THROW_HIT	-	-2.0
0 20 2 AIR CROUCH CROUCH_B
0 10 31 AIR DOWN RISE
	DOWN	-	2.0
8 4 -3 AIR AIR AIR_D_DB_BA
	CROUCH_GUARD_RECOV	-	10.0
1 71 0 STAND STAND DASH
0 50 0 STAND CROUCH CROUCH_FA
1 11 -19 AIR AIR AIR_D_DF_FA
0 50 0 STAND CROUCH CROUCH_FB
6 23 0 STAND STAND STAND_A
6 23 0 STAND STAND STAND_B
0 0 -23 STAND CROUCH AIR_DB
0 76 25 AIR STAND DASH
1 71 -8 STAND DOWN DOWN
3 33 6 AIR CROUCH CROUCH_FA
0 57 0 CROUCH STAND LANDING
	CROUCH_FB	-	12.0
3 27 0 DOWN STAND STAND_A
3 27 0 DOWN STAND STAND_B
3 6 0 STAND STAND STAND_FA
	AIR_GUARD	-	10.0
0 66 22 AIR AIR AIR
	STAND_GUARD_RECOV	-	10.0
0 14 0 STAND STAND STAND_D_DB_BB
2 38 25 AIR DOWN RISE
1 50 0 STAND STAND THROW_A
2 45 0 STAND STAND STAND
8 21 0 STAND STAND STAND_FB
6 41 0 DOWN STAND STAND_D_DB_BB
1 27 0 CROUCH STAND THROW_B
6 55 0 STAND CROUCH CROUCH_FB
	STAND_F_D_DFB	-	-12.0
1 27 0 CROUCH STAND THROW_A
0 53 -14 AIR AIR AIR_D_DF_FA
1 8 -16 DOWN AIR AIR_A
	CROUCH_A	-	-2.0
1 26 0 STAND STAND STAND_RECOV
0 38 3 AIR AIR AIR_D_DB_BA
10 30 0 STAND STAND DASH
0 13 9 AIR STAND STAND_FA
4 0 -23 AIR CROUCH AIR_DB
4 12 3 AIR STAND STAND_A
4 250+ 29 AIR DOWN RISE
7 33 0 STAND CROUCH CROUCH_FA
4 55 -12 DOWN AIR AIR
	DOWN	-	-2.0
7 14 -14 STAND DOWN DOWN
1 59 22 AIR STAND STAND_FA
3 19 2 AIR CROUCH AIR_DB
	STAND_D_DF_FA	-	-5.0
0 31 -18 CROUCH AIR AIR_UA
	STAND_GUARD_RECOV	-	10.0
2 43 0 STAND CROUCH CROUCH_B
0 80 -8 STAND AIR JUMP
	CHANGE_DOWN	-	5.0
2 10 9 AIR STAND STAND_A
0 73 5 AIR STAND STAND_FB
	CROUCH_FA	-	-20.0
0 54 5 AIR AIR AIR_F_D_DFA
1 51 0 CROUCH STAND STAND_FA
0 46 0 STAND DOWN RISE
0 56 0 CROUCH STAND STAND
4 42 0 STAND STAND STAND_A
	CROUCH_RECOV	-	-10.0
4 62 13 AIR STAND STAND_FA
8 39 0 STAND STAND THROW_A
0 55 17 AIR STAND STAND_FA
0 63 0 STAND DOWN RISE
1 13 20 CROUCH STAND STAND_FA
	DOWN	-	5.0
0 52 3 AIR AIR AIR_A
	AIR_D_DF_FA	-	10.0
0 66 0 AIR AIR AIR_UA
	FORWARD_WALK	-	10.0
0 48 -12 AIR AIR AIR_D_DF_FA
6 13 0 STAND CROUCH CROUCH_B
1 28 16 CROUCH STAND STAND_RECOV
	AIR_DA	-	5.0
3 24 18 AIR STAND STAND_A
	AIR_FA	-	-10.0
0 38 2 AIR AIR AIR_FB
0 25 3 AIR STAND STAND_A
0 32 20 CROUCH STAND STAND
0 65 28 AIR DOWN RISE
1 45 4 AIR CROUCH CROUCH_B
5 61 0 CROUCH DOWN RISE
2 62 2 DOWN CROUCH CROUCH_FB
	AIR_GUARD	-	-2.0
4 46 -22 DOWN AIR AIR_A
0 8 -3 AIR AIR AIR_UA
1 37 0 STAND STAND STAND_B
3 72 15 AIR DOWN RISE
1 37 0 STAND STAND STAND_A
3 34 0 AIR STAND STAND_D_DB_BB
	AIR_F_D_DFB	-	-22.0
1 33 0 AIR STAND STAND_A
0 52 1 AIR AIR AIR_UB
2 76 3 CROUCH STAND STAND_D_DF_FB
0 14 -1 AIR AIR AIR_D_DF_FA
	CROUCH_GUARD_RECOV	-	15.0
0 48 -19 AIR AIR AIR_D_DF_FA
4 39 -5 AIR AIR AIR_B
8 60 -3 DOWN AIR BACK_JUMP
	AIR_D_DB_BA	-	-2.0
0 10 11 AIR AIR AIR_A
	FOR_JUMP	-	-10.0
2 27 9 AIR DOWN RISE
0 51 -7 AIR AIR AIR_UB
2 44 20 AIR STAND STAND_B
2 45 0 STAND DOWN DOWN
11 18 0 DOWN STAND BACK_STEP
0 74 0 CROUCH AIR JUMP
	STAND_RECOV	-	12.0
0 61 12 CROUCH STAND STAND_FA
1 66 7 AIR CROUCH CROUCH_FB
	CROUCH_GUARD	-	-12.0
1 49 0 STAND CROUCH CROUCH_B
0 72 20 AIR STAND STAND_D_DF_FB
2 40 11 CROUCH AIR AIR_D_DF_FA
	STAND_F_D_DFA	-	5.0
11 19 0 STAND STAND STAND_A
1 15 5 AIR AIR AIR_A
	FORWARD_WALK	-	-10.0
4 34 0 STAND STAND STAND_F_D_DFA
1 20 6 AIR STAND STAND
6 34 0 AIR STAND THROW_HIT
1 18 13 AIR STAND LANDING
	STAND_B	-	20.0