1 33 11 AIR STAND STAND_A
	STAND_F_D_DFA	-	-10.0
1 33 0 STAND CROUCH CROUCH_B
	STAND_A	-	-10.0
2 29 2 DOWN CROUCH CROUCH_FB
	AIR_F_D_DFB	-	-2.0
4 27 0 STAND STAND THROW_B
	AIR_D_DF_FA	-	33.0
1 33 0 STAND STAND STAND_A
	AIR_F_D_DFB	-	-10.0
	NEUTRAL	-	-10.0
0 14 3 AIR STAND STAND_A
	STAND_FA	-	-10.0
1 64 -10 STAND DOWN CHANGE_DOWN
	AIR_D_DB_BA	-	2.0
0 22 0 STAND STAND STAND_A
	STAND_D_DF_FB	-	-10.0
0 2 0 STAND STAND STAND_A
	STAND_F_D_DFA	-	-10.0
0 13 0 STAND STAND STAND_A
	RISE	-	-10.0
0 16 0 STAND CROUCH CROUCH_A
	AIR_F_D_DFB	-	-5.0
1 27 2 AIR STAND STAND_FA
	STAND_D_DF_FA	-	-5.0
0 24 14 AIR AIR AIR_A
	RISE	-	-10.0
2 19 0 DOWN CROUCH CROUCH_FB
	AIR_FA	-	-2.0
1 250+ 0 STAND DOWN DOWN
	AIR_F_D_DFB	-	2.0
	AIR_GUARD	-	2.0
0 54 12 AIR AIR AIR_B
	AIR_F_D_DFA	-	-10.0
0 32 0 DOWN CROUCH CROUCH_FB
	AIR_D_DB_BB	-	-2.0
1 70 0 DOWN CROUCH CROUCH_FB
	CROUCH_A	-	-2.0
	STAND_FA	-	-2.0
	AIR_GUARD_RECOV	-	-2.0
	DOWN	-	-2.0
	AIR_B	-	-2.0
	AIR_GUARD	-	-2.0
0 24 -1 AIR AIR AIR_B
	AIR_RECOV	-	-10.0
0 250+ 27 AIR DOWN RISE
	AIR_D_DF_FA	-	2.0
0 14 0 CROUCH CROUCH CROUCH_FA
	RISE	-	-10.0
2 26 -10 AIR AIR AIR
	CROUCH_RECOV	-	10.0
1 77 -8 DOWN AIR BACK_JUMP
	STAND_A	-	-2.0
1 34 10 AIR AIR AIR_B
	AIR_UA	-	-10.0
0 48 15 AIR AIR AIR_UA
	STAND_GUARD_RECOV	-	15.0
1 16 13 AIR STAND STAND_A
	DASH	-	-10.0
1 75 -8 STAND DOWN DOWN
	AIR_UA	-	2.0
2 33 -24 AIR AIR AIR_B
	AIR_DB	-	-10.0
1 5 -14 AIR AIR AIR_A
	AIR_F_D_DFA	-	-10.0
0 48 0 STAND CROUCH CROUCH_B
	AIR_FB	-	-10.0
0 32 -7 AIR AIR AIR_B
	NEUTRAL	-	-10.0
0 14 0 STAND STAND STAND_A
	DOWN	-	-10.0
	AIR_D_DB_BA	-	-10.0
0 14 0 STAND STAND STAND_B
	CROUCH_A	-	-15.0
0 12 -13 AIR CROUCH AIR_DB
	STAND_D_DF_FC	-	-5.0
3 43 0 STAND CROUCH CROUCH_B
	CROUCH_RECOV	-	-10.0
1 42 0 STAND STAND STAND_B
	AIR_D_DF_FA	-	-15.0
2 23 0 DOWN CROUCH CROUCH_FB
	NEUTRAL	-	-2.0
1 14 -18 STAND AIR AIR_B
	JUMP	-	-10.0
0 14 -7 AIR AIR AIR_FA
	AIR	-	-10.0
1 14 0 STAND STAND STAND_A
	AIR_DB	-	-10.0
	AIR_UA	-	-10.0
	AIR	-	-10.0
0 250+ 18 AIR DOWN RISE
	AIR_GUARD_RECOV	-	2.0
1 33 0 STAND STAND STAND_B
	AIR_GUARD_RECOV	-	-15.0
1 14 0 STAND STAND STAND_FB
	STAND_GUARD	-	15.0
1 33 15 AIR STAND STAND_B
	STAND_FA	-	-15.0
1 18 0 STAND CROUCH CROUCH_A
	STAND_F_D_DFB	-	-5.0
0 32 -14 AIR AIR AIR_B
	THROW_HIT	-	-10.0
0 250+ 7 AIR DOWN RISE
	FORWARD_WALK	-	2.0
1 22 0 STAND DOWN CHANGE_DOWN
	AIR_F_D_DFB	-	2.0
1 250+ -14 DOWN AIR AIR
	AIR_FB	-	-2.0
0 19 -19 STAND AIR AIR_B
	STAND_F_D_DFA	-	10.0
0 40 11 AIR AIR AIR_B
	AIR_D_DF_FB	-	-10.0
0 42 6 AIR CROUCH AIR_DB
	STAND_F_D_DFA	-	-5.0
1 43 0 STAND STAND THROW_A
	DASH	-	-5.0
1 250+ -19 DOWN AIR AIR_B
	AIR_GUARD_RECOV	-	-2.0
0 38 0 STAND STAND STAND_RECOV
	STAND_A	-	30.0
0 9 0 STAND STAND STAND_A
	STAND_D_DB_BB	-	-10.0
0 2 -19 STAND AIR AIR_B
	AIR_UA	-	10.0
0 3 0 AIR STAND STAND_A
	AIR_D_DB_BA	-	-10.0
0 8 7 AIR STAND STAND_A
	FOR_JUMP	-	-10.0
1 250+ 18 AIR DOWN RISE
	AIR_F_D_DFA	-	2.0
0 44 6 AIR AIR AIR_B
	STAND_D_DB_BA	-	-10.0
2 39 3 AIR AIR AIR_FB
	AIR	-	-15.0
1 43 -13 CROUCH CROUCH AIR_DB
	AIR_D_DF_FA	-	10.0
0 51 11 AIR STAND STAND_A
	STAND_F_D_DFA	-	10.0
0 11 -10 STAND AIR AIR_DA
	AIR_GUARD	-	-10.0
0 13 -1 AIR AIR AIR_B
	CROUCH_A	-	-10.0
0 6 0 STAND STAND STAND_B
	CROUCH_A	-	-15.0
1 29 0 AIR CROUCH CROUCH_FB
	THROW_B	-	-12.0
0 12 -4 AIR AIR AIR_A
	AIR_D_DF_FB	-	-10.0
0 27 0 CROUCH CROUCH CROUCH_FB
	THROW_SUFFER	-	-12.0
1 250+ -24 DOWN AIR AIR_B
	CROUCH_GUARD_RECOV	-	-2.0
0 67 0 STAND DOWN RISE
	DASH	-	2.0
	FORWARD_WALK	-	2.0
	FOR_JUMP	-	2.0
	THROW_SUFFER	-	2.0
	STAND_RECOV	-	2.0
0 15 15 AIR AIR AIR_A
	THROW_A	-	-10.0
0 54 0 STAND STAND STAND
	AIR_DB	-	5.0
1 29 0 STAND STAND STAND_FA
	FORWARD_WALK	-	-5.0
1 250+ -3 STAND DOWN DOWN
	THROW_SUFFER	-	2.0
0 17 -16 AIR AIR AIR_B
	AIR_F_D_DFA	-	-10.0
0 40 -11 AIR AIR AIR_B
	BACK_JUMP	-	10.0
0 13 1 AIR AIR AIR_UA
	STAND_D_DF_FA	-	10.0
0 15 0 STAND STAND STAND_A
	CROUCH_FB	-	-10.0
0 14 -19 STAND AIR AIR_B
	CROUCH_RECOV	-	-10.0
0 14 0 CROUCH STAND STAND_A
	AIR_D_DF_FB	-	-10.0
0 20 0 STAND CROUCH CROUCH_A
	AIR_UA	-	-5.0
1 250+ 28 AIR DOWN RISE
	STAND_B	-	2.0
0 42 10 AIR STAND STAND_A
	STAND_RECOV	-	-10.0
0 64 -16 STAND AIR AIR_B
	AIR_B	-	12.0
0 0 6 AIR STAND STAND_A
	BACK_STEP	-	-10.0
0 16 -16 STAND CROUCH AIR_DB
	AIR_DA	-	-5.0
2 33 0 STAND STAND STAND_FA
	AIR_F_D_DFB	-	10.0
0 41 -17 STAND CROUCH AIR_DB
	DASH	-	10.0
2 2 -16 CROUCH CROUCH AIR_DB
	THROW_HIT	-	-5.0
1 14 -14 CROUCH AIR AIR_B
	AIR_UA	-	-10.0
1 69 -10 AIR AIR AIR_DA
	THROW_SUFFER	-	-10.0
0 13 0 STAND STAND STAND_FA
	STAND_A	-	22.0
0 43 -24 AIR AIR AIR_B
	AIR_F_D_DFB	-	-10.0
0 32 0 CROUCH STAND STAND_A
	BACK_JUMP	-	-10.0
1 250+ 2 AIR DOWN RISE
	STAND_F_D_DFB	-	2.0
2 18 0 DOWN CROUCH CROUCH_FB
	AIR_FB	-	-2.0
	CROUCH_FA	-	-2.0
	DASH	-	-2.0
	NEUTRAL	-	-2.0
	STAND_D_DF_FB	-	-2.0
	JUMP	-	-2.0
	STAND_F_D_DFB	-	-2.0
	CHANGE_DOWN	-	-2.0
2 27 0 STAND CROUCH CROUCH_B
	JUMP	-	-10.0
0 50 18 AIR AIR AIR_B
	AIR_DA	-	-10.0
0 32 15 AIR AIR AIR_B
	AIR_DA	-	-10.0
0 53 -5 CROUCH DOWN CHANGE_DOWN
	FOR_JUMP	-	2.0
0 66 -10 AIR AIR AIR_B
	AIR_GUARD_RECOV	-	15.0
0 21 0 CROUCH STAND LANDING
	STAND_RECOV	-	5.0
0 250+ 0 CROUCH DOWN RISE
	AIR_A	-	2.0
0 250+ 0 AIR DOWN RISE
	CROUCH_RECOV	-	2.0
0 13 -17 CROUCH CROUCH AIR_DB
	THROW_A	-	-5.0
2 35 0 STAND STAND STAND_A
	CROUCH_FB	-	-10.0
0 12 -10 AIR AIR AIR_B
	FOR_JUMP	-	-10.0
1 17 0 STAND DOWN CHANGE_DOWN
	CROUCH_B	-	2.0
0 8 11 AIR STAND STAND_A
	BACK_JUMP	-	-10.0
2 14 -1 AIR AIR AIR_B
	AIR_D_DF_FA	-	-10.0
0 35 -18 STAND AIR AIR_B
	FORWARD_WALK	-	-10.0
0 51 0 CROUCH STAND LANDING
	AIR_D_DF_FB	-	10.0
0 5 15 AIR AIR AIR_A
	NEUTRAL	-	-10.0
0 3 -14 AIR CROUCH AIR_DB
	STAND_D_DB_BA	-	-5.0
0 21 -10 AIR AIR AIR_B
	STAND_FA	-	-10.0
0 1 -9 AIR AIR AIR_B
	AIR	-	-10.0
0 7 -19 STAND AIR AIR_A
	RISE	-	10.0
2 37 0 STAND STAND STAND_A
	STAND_B	-	-10.0
0 25 11 AIR AIR JUMP
	AIR_D_DF_FB	-	10.0
0 30 0 CROUCH CROUCH CROUCH_FB
	FORWARD_WALK	-	-12.0
0 71 -12 AIR AIR AIR_UB
	STAND_FB	-	-20.0
0 46 -6 AIR AIR AIR_B
	CROUCH_B	-	15.0
0 38 0 CROUCH STAND STAND_RECOV
	AIR_B	-	10.0
0 57 0 DOWN CROUCH CROUCH_FB
	LANDING	-	-2.0
1 66 0 DOWN CROUCH CROUCH_FB
	THROW_A	-	-2.0
2 17 0 STAND CROUCH CROUCH_FB
	AIR_DA	-	10.0
0 24 15 AIR CROUCH CROUCH_A
	AIR_D_DF_FB	-	-5.0
2 67 -4 AIR AIR AIR_UB
	AIR_D_DF_FA	-	-20.0
1 3 -7 AIR AIR THROW_SUFFER
	DASH	-	10.0
1 44 0 STAND STAND STAND_A
	AIR_F_D_DFB	-	-10.0
0 31 0 STAND CROUCH CROUCH_A
	STAND_FB	-	-5.0
0 14 -16 AIR AIR AIR_FA
	BACK_STEP	-	10.0
1 11 -15 AIR AIR AIR_B
	STAND_D_DB_BB	-	-10.0
0 18 18 AIR STAND STAND_A
	DOWN	-	-10.0
0 63 20 AIR STAND STAND_FA
	STAND_F_D_DFB	-	-5.0
0 29 4 AIR STAND STAND_B
	AIR_D_DB_BA	-	-15.0
0 16 8 AIR AIR AIR_A
	BACK_STEP	-	-10.0
0 25 25 AIR AIR AIR_UA
	BACK_STEP	-	-10.0
4 39 6 AIR STAND STAND_A
	RISE	-	-10.0
0 49 0 STAND STAND STAND_A
	AIR_UA	-	5.0
0 20 0 STAND CROUCH CROUCH_FB
	AIR_D_DF_FB	-	10.0
0 25 0 STAND STAND STAND_A
	THROW_SUFFER	-	-10.0
0 32 -18 STAND CROUCH AIR_DB
	AIR_F_D_DFB	-	-5.0
0 250+ 23 AIR DOWN RISE
	AIR_FA	-	2.0
0 41 0 STAND CROUCH CROUCH_FA
	AIR_D_DF_FB	-	-10.0
1 19 0 STAND STAND STAND_A
	CROUCH_FB	-	-10.0
1 21 0 STAND DOWN CHANGE_DOWN
	FORWARD_WALK	-	2.0
0 22 13 AIR STAND THROW_B
	FORWARD_WALK	-	15.0
4 32 0 STAND STAND STAND_B
	STAND_D_DF_FC	-	-15.0
0 63 0 DOWN CROUCH CROUCH_FB
	BACK_JUMP	-	-2.0
1 70 0 DOWN AIR BACK_JUMP
	STAND_GUARD	-	-2.0
0 12 0 STAND CROUCH CROUCH_FB
	AIR_F_D_DFA	-	10.0
1 45 -10 STAND AIR AIR_UB
	AIR_RECOV	-	-20.0
1 53 0 AIR AIR AIR_FA
	STAND_D_DB_BA	-	-10.0
0 40 -18 CROUCH AIR AIR_B
	STAND_FB	-	-10.0
1 24 0 AIR STAND STAND_B
	AIR_D_DB_BA	-	-15.0
0 42 16 AIR CROUCH CROUCH_FB
	AIR_D_DB_BA	-	15.0
1 4 -6 AIR AIR AIR_B
	DOWN	-	15.0
0 17 -7 AIR AIR AIR_B
	AIR_F_D_DFB	-	-10.0
1 32 0 CROUCH STAND STAND
	AIR_F_D_DFA	-	-5.0
3 37 0 STAND CROUCH CROUCH_FA
	STAND_D_DF_FA	-	-10.0
0 83 -3 CROUCH DOWN DOWN
	STAND_FB	-	2.0
1 10 17 AIR STAND STAND_A
	STAND_F_D_DFA	-	-10.0
0 67 0 DOWN STAND STAND_A
	STAND_F_D_DFB	-	-2.0
0 40 0 STAND STAND STAND_FA
	CHANGE_DOWN	-	-5.0
0 10 -14 AIR AIR AIR_FA
	STAND_F_D_DFB	-	10.0
1 25 0 STAND DOWN DOWN
	AIR_D_DB_BA	-	2.0
0 25 0 STAND CROUCH CROUCH_A
	JUMP	-	-5.0
	AIR_DB	-	-5.0
0 49 0 STAND STAND STAND_FA
	STAND_D_DB_BA	-	-5.0
0 16 4 AIR CROUCH CROUCH_FA
	STAND_D_DF_FA	-	-10.0
0 39 0 STAND CROUCH CROUCH
	THROW_SUFFER	-	10.0
3 15 0 CROUCH STAND STAND_B
	DASH	-	-5.0
1 19 0 STAND STAND STAND
	AIR_D_DB_BA	-	-10.0
0 23 4 AIR STAND STAND_FA
	CHANGE_DOWN	-	-5.0
0 38 6 AIR AIR AIR
	AIR_F_D_DFA	-	-10.0
1 32 0 CROUCH CROUCH CROUCH_FA
	STAND_D_DB_BB	-	10.0
1 31 16 AIR STAND STAND_FA
	FORWARD_WALK	-	-5.0
0 2 0 CROUCH STAND STAND_A
	AIR_F_D_DFB	-	-10.0
0 14 17 AIR STAND STAND_A
	CROUCH_FB	-	-10.0
0 13 -14 AIR AIR AIR_A
	AIR_DB	-	-10.0
0 34 12 AIR AIR AIR_B
	BACK_JUMP	-	-10.0
1 48 0 DOWN CROUCH CROUCH_FB
	AIR_D_DF_FB	-	-2.0
0 24 28 AIR AIR AIR_A
	AIR_D_DB_BA	-	-10.0
0 14 0 STAND STAND LANDING
	AIR_FA	-	22.0
1 6 0 STAND STAND STAND_B
	STAND_FA	-	-15.0
1 250+ 13 AIR DOWN RISE
	STAND_GUARD_RECOV	-	2.0
0 14 0 CROUCH STAND LANDING
	CHANGE_DOWN	-	10.0
1 14 4 AIR STAND STAND_A
	STAND_D_DB_BB	-	-10.0
0 13 2 AIR STAND STAND_A
	STAND_F_D_DFA	-	-10.0
0 31 0 CROUCH CROUCH CROUCH_B
	AIR_F_D_DFB	-	-10.0
2 48 0 STAND STAND STAND_FA
	STAND_D_DF_FB	-	-5.0
3 33 0 STAND STAND STAND_B
	STAND_D_DB_BB	-	-15.0
0 36 0 STAND STAND STAND_A
	STAND_D_DF_FB	-	-10.0
3 14 2 AIR AIR AIR_DA
	CROUCH_GUARD_RECOV	-	-10.0
1 36 0 STAND CROUCH CROUCH_FA
	CHANGE_DOWN	-	-10.0
1 2 0 STAND STAND STAND_A
	STAND_FB	-	-10.0
0 28 2 AIR AIR AIR_A
	NEUTRAL	-	-10.0
1 38 8 AIR AIR AIR_UB
	CROUCH_GUARD_RECOV	-	-20.0
0 30 -4 AIR AIR AIR_FA
	AIR_D_DF_FA	-	-10.0
0 38 0 STAND STAND STAND_A
	STAND_GUARD_RECOV	-	-10.0
1 24 0 STAND STAND STAND_B
	AIR_D_DB_BB	-	-15.0
2 18 0 DOWN CROUCH CROUCH_B
	THROW_B	-	-2.0
	STAND_D_DF_FA	-	-2.0
0 11 -19 STAND AIR AIR_FA
	AIR_D_DF_FB	-	-10.0
0 20 6 AIR AIR AIR_UA
	STAND_FA	-	-10.0
0 48 9 AIR STAND STAND_FA
	AIR_FA	-	-5.0
1 35 0 DOWN CROUCH CROUCH_FB
	AIR_GUARD_RECOV	-	-2.0
1 43 -1 AIR AIR AIR_A
	STAND_D_DB_BB	-	-10.0
1 16 0 STAND DOWN CHANGE_DOWN
	AIR_FA	-	2.0
2 13 10 AIR CROUCH AIR_DB
	LANDING	-	10.0
0 68 -4 CROUCH DOWN CHANGE_DOWN
	STAND_A	-	2.0
0 250+ 13 AIR DOWN RISE
	NEUTRAL	-	2.0
1 37 16 AIR AIR AIR_B
	STAND_D_DF_FC	-	-10.0
1 0 20 CROUCH STAND LANDING
	AIR_DB	-	5.0
0 22 -18 STAND AIR AIR_B
	AIR_FA	-	-10.0
1 14 0 STAND CROUCH CROUCH_A
	RISE	-	-5.0
0 6 20 AIR STAND STAND_A
	AIR_GUARD_RECOV	-	-10.0
1 5 4 AIR AIR AIR_DA
	BACK_JUMP	-	-10.0
0 43 -1 AIR AIR AIR_B
	STAND_D_DB_BB	-	-10.0
0 69 0 STAND STAND STAND_FA
	THROW_SUFFER	-	-5.0
0 50 0 CROUCH STAND STAND_A
	CROUCH_GUARD_RECOV	-	10.0
1 69 0 DOWN CROUCH CROUCH_FB
	AIR_D_DF_FA	-	-2.0
0 65 0 STAND DOWN DOWN
	AIR_FB	-	2.0
0 250+ 0 CROUCH DOWN DOWN
	FORWARD_WALK	-	2.0
	AIR_UA	-	2.0
	CROUCH_GUARD_RECOV	-	2.0
0 46 -3 AIR AIR AIR_B
	BACK_STEP	-	-10.0
0 14 -18 STAND AIR AIR_FA
	AIR_D_DF_FB	-	-10.0
0 30 2 AIR AIR AIR_B
	AIR_D_DF_FB	-	-10.0
0 36 0 STAND DOWN DOWN
	AIR_D_DF_FB	-	2.0
0 53 0 STAND STAND STAND_A
	AIR_F_D_DFB	-	5.0
0 42 9 AIR STAND STAND_A
	FOR_JUMP	-	-10.0
1 70 0 STAND CROUCH CROUCH_B
	AIR_UA	-	-10.0
0 67 0 DOWN CROUCH CROUCH_FB
	BACK_STEP	-	-2.0
	AIR_UB	-	-2.0
	FOR_JUMP	-	-2.0
	LANDING	-	-2.0
	AIR_B	-	-2.0
	AIR_D_DB_BA	-	-2.0
0 66 0 DOWN CROUCH CROUCH_FB
	AIR_FA	-	-2.0
2 4 0 CROUCH STAND THROW_A
	BACK_STEP	-	-10.0
0 6 0 STAND STAND STAND_A
	CROUCH	-	-10.0
1 34 5 AIR AIR AIR_B
	AIR_FB	-	-10.0
1 26 0 STAND DOWN RISE
	STAND_B	-	2.0
	STAND	-	2.0
	AIR_D_DF_FA	-	2.0
0 3 26 AIR AIR AIR_UA
	DASH	-	-10.0
0 60 0 STAND DOWN DOWN
	AIR_A	-	2.0
0 43 -7 CROUCH CROUCH AIR_DB
	AIR_GUARD_RECOV	-	12.0
0 33 0 CROUCH STAND STAND
	CROUCH_GUARD_RECOV	-	5.0
1 19 0 STAND STAND STAND_B
	BACK_JUMP	-	-15.0
1 22 -10 AIR AIR AIR_A
	STAND_RECOV	-	-10.0
0 14 0 CROUCH STAND STAND_FA
	AIR_D_DB_BA	-	5.0
1 17 -12 AIR AIR AIR_B
	AIR_GUARD_RECOV	-	15.0
0 5 -12 AIR AIR AIR_A
	STAND_D_DF_FC	-	-10.0
0 6 9 AIR STAND STAND_A
	JUMP	-	-10.0
0 41 4 AIR AIR AIR_B
	FORWARD_WALK	-	-10.0
1 41 0 STAND STAND STAND_B
	AIR_D_DB_BA	-	30.0
1 26 0 STAND DOWN DOWN
	AIR_D_DB_BA	-	2.0
	CROUCH_GUARD_RECOV	-	2.0
0 67 0 STAND DOWN DOWN
	AIR_RECOV	-	2.0
0 16 18 AIR CROUCH CROUCH_FA
	AIR_F_D_DFB	-	-10.0
2 67 0 STAND STAND STAND_D_DF_FA
	STAND_B	-	5.0
1 29 -6 AIR CROUCH AIR_DB
	THROW_B	-	-5.0
0 14 -14 AIR AIR AIR_B
	AIR_GUARD	-	-10.0
0 14 5 AIR AIR AIR_B
	AIR_RECOV	-	-10.0
0 22 -14 STAND AIR AIR_UB
	THROW_SUFFER	-	-20.0
0 17 20 AIR AIR AIR_B
	AIR_F_D_DFA	-	-10.0
0 18 0 STAND STAND STAND_A
	AIR_A	-	5.0
