4 28 0 DOWN STAND STAND_D_DB_BB
	NEUTRAL	-	-2.0
1 33 0 STAND CROUCH CROUCH_B
	STAND_D_DF_FB	-	-10.0
0 62 9 AIR STAND STAND_FA
	AIR_FB	-	-5.0
0 63 0 STAND STAND STAND_FA
	FOR_JUMP	-	-5.0
	STAND_D_DF_FC	-	5.0
6 28 2 DOWN CROUCH CROUCH_FB
	CROUCH_GUARD_RECOV	-	-2.0
2 14 0 STAND STAND STAND_A
	STAND_D_DB_BA	-	-10.0
0 40 0 STAND CROUCH CROUCH_A
	CROUCH_B	-	-5.0
1 42 0 STAND STAND THROW_A
	FOR_JUMP	-	-10.0
0 40 4 AIR AIR AIR
	AIR_UA	-	15.0
0 43 1 AIR AIR AIR_A
	STAND_B	-	-10.0
0 24 0 STAND CROUCH CROUCH_B
	STAND_F_D_DFA	-	-10.0
1 250+ 0 DOWN STAND STAND_FA
	AIR_F_D_DFA	-	-2.0
0 78 0 CROUCH DOWN CHANGE_DOWN
	AIR_DB	-	2.0
4 58 4 AIR STAND STAND_FA
	AIR_GUARD_RECOV	-	-5.0
1 20 0 STAND DOWN CHANGE_DOWN
	AIR_FB	-	2.0
2 28 15 CROUCH CROUCH CROUCH_RECOV
	AIR_D_DB_BB	-	-5.0
0 70 0 STAND CROUCH CROUCH_FB
	AIR_FA	-	-12.0
2 14 0 STAND STAND STAND_D_DB_BB
	AIR_D_DF_FA	-	-22.0
0 0 1 AIR AIR AIR_A
	DASH	-	-10.0
0 76 0 STAND STAND STAND_F_D_DFA
	AIR_F_D_DFB	-	-12.0
0 67 0 DOWN STAND STAND
	CROUCH_B	-	-2.0
0 50 0 STAND CROUCH CROUCH_FB
	AIR	-	-12.0
1 40 0 STAND DOWN DOWN
	STAND	-	2.0
3 15 9 AIR STAND STAND_A
	RISE	-	-10.0
8 57 0 DOWN CROUCH CROUCH_FB
	CROUCH_A	-	-2.0
2 52 0 CROUCH CROUCH CROUCH_B
	STAND_D_DB_BA	-	-10.0
2 250+ 0 DOWN STAND STAND
	STAND_D_DB_BA	-	-2.0
4 250+ -22 STAND AIR AIR_D_DB_BA
	AIR_FB	-	30.0
1 57 0 STAND CROUCH CROUCH_FB
	BACK_JUMP	-	-12.0
0 71 0 DOWN CROUCH CROUCH_FB
	STAND_D_DF_FB	-	-2.0
0 5 0 STAND STAND THROW_A
	STAND_F_D_DFB	-	-10.0
4 51 4 DOWN CROUCH CROUCH_FB
	AIR_DA	-	-2.0
2 51 11 AIR CROUCH CROUCH_B
	STAND_GUARD	-	-10.0
1 33 0 STAND STAND THROW_A
	STAND_D_DB_BA	-	-10.0
0 14 0 STAND CROUCH CROUCH_FA
	THROW_A	-	-10.0
1 41 6 AIR CROUCH CROUCH_B
	STAND_RECOV	-	-10.0
2 2 4 AIR STAND STAND_A
	AIR_DA	-	-10.0
4 32 0 DOWN STAND STAND_FA
	AIR_FA	-	-2.0
	BACK_STEP	-	-2.0
	AIR_D_DF_FA	-	-2.0
	CROUCH_RECOV	-	-5.0
	STAND_RECOV	-	-2.0
3 250+ 13 AIR DOWN RISE
	THROW_HIT	-	2.0
4 15 0 DOWN STAND STAND_D_DB_BB
	AIR_D_DB_BB	-	-2.0
3 78 -7 STAND DOWN CHANGE_DOWN
	AIR_DB	-	2.0
1 49 4 AIR STAND STAND_FA
	AIR_GUARD_RECOV	-	-5.0
0 3 0 STAND CROUCH CROUCH_A
	AIR_UA	-	-5.0
1 81 0 DOWN CROUCH CROUCH_FB
	DOWN	-	-2.0
0 45 1 AIR AIR AIR_DA
	AIR_D_DB_BA	-	-10.0
0 25 -19 STAND AIR AIR_D_DF_FA
	STAND_FA	-	10.0
8 55 0 DOWN CROUCH CROUCH_FB
	DOWN	-	-2.0
	AIR_FA	-	-2.0
	BACK_STEP	-	-2.0
	CROUCH	-	-2.0
	THROW_SUFFER	-	-2.0
	STAND_FA	-	-2.0
	AIR_GUARD_RECOV	-	-2.0
	RISE	-	-2.0
	CROUCH_FB	-	-2.0
	CROUCH_A	-	-2.0
	CROUCH_FA	-	-2.0
	DASH	-	-2.0
	NEUTRAL	-	-2.0
	AIR_B	-	-2.0
	STAND_D_DF_FA	-	-2.0
	JUMP	-	-2.0
	AIR	-	-2.0
	AIR_D_DB_BA	-	-2.0
	STAND_RECOV	-	-2.0
	STAND_D_DB_BA	-	-2.0
0 45 23 AIR STAND STAND_FA
	DASH	-	-5.0
0 46 6 AIR AIR AIR_FA
	CROUCH_GUARD	-	10.0
6 21 0 DOWN CROUCH CROUCH_FB
	AIR_FB	-	-2.0
3 20 0 CROUCH STAND THROW_B
	STAND_GUARD_RECOV	-	-15.0
0 14 -14 STAND AIR AIR_B
	BACK_JUMP	-	-10.0
3 250+ 0 STAND DOWN DOWN
	CROUCH_B	-	2.0
	STAND_GUARD_RECOV	-	2.0
	CROUCH_FB	-	2.0
	LANDING	-	2.0
	STAND_D_DF_FA	-	2.0
1 30 0 STAND DOWN CHANGE_DOWN
	STAND_FB	-	2.0
0 52 20 AIR STAND STAND_FA
	CROUCH	-	-5.0
0 41 4 AIR STAND DASH
	STAND_GUARD	-	10.0
1 250+ 0 DOWN STAND STAND_A
	AIR_GUARD_RECOV	-	-2.0
	STAND_A	-	-2.0
0 62 0 STAND STAND STAND_FA
	STAND_FB	-	-5.0
4 24 0 STAND STAND THROW_A
	AIR_D_DF_FB	-	-10.0
2 37 9 DOWN STAND STAND_F_D_DFA
	STAND_FB	-	-2.0
4 66 0 AIR STAND STAND_FA
	AIR_D_DF_FB	-	-5.0
0 34 8 AIR STAND STAND_A
	AIR_FB	-	-10.0
5 23 -16 AIR AIR AIR_D_DF_FA
	AIR_F_D_DFB	-	-10.0
4 26 0 DOWN STAND STAND_D_DB_BB
	CROUCH_B	-	-2.0
1 37 0 STAND STAND STAND_B
	BACK_STEP	-	-15.0
2 18 0 AIR STAND THROW_HIT
	AIR_D_DB_BB	-	-10.0
0 37 0 STAND CROUCH CROUCH_B
	THROW_HIT	-	-10.0
4 14 0 STAND STAND STAND_B
	STAND_D_DF_FA	-	-15.0
2 22 7 AIR STAND STAND_A
	LANDING	-	-10.0
0 32 18 CROUCH STAND STAND_A
	STAND_F_D_DFA	-	5.0
2 18 0 CROUCH STAND THROW_A
	STAND_D_DB_BB	-	-10.0
3 65 -5 STAND DOWN DOWN
	LANDING	-	2.0
0 25 0 STAND CROUCH CROUCH_FA
	AIR_RECOV	-	-10.0
3 54 4 DOWN CROUCH CROUCH_FB
	FORWARD_WALK	-	-2.0
0 71 0 AIR CROUCH CROUCH_FB
	BACK_STEP	-	-12.0
1 60 0 STAND CROUCH CROUCH_FB
	AIR_B	-	-12.0
3 61 0 STAND DOWN DOWN
	AIR_DA	-	2.0
	AIR_F_D_DFB	-	2.0
	STAND_RECOV	-	2.0
3 65 0 DOWN STAND STAND_D_DF_FA
	AIR_FB	-	-2.0
	THROW_HIT	-	-2.0
2 35 0 STAND CROUCH CROUCH_FB
	AIR_F_D_DFB	-	10.0
0 66 4 AIR STAND STAND_FA
	STAND_FB	-	-5.0
0 38 30 AIR STAND STAND_FA
	AIR_F_D_DFA	-	-5.0
2 15 0 STAND STAND STAND_B
	STAND_D_DB_BA	-	-15.0
0 37 2 AIR AIR AIR
	STAND_F_D_DFA	-	10.0
1 28 0 STAND STAND STAND_A
	JUMP	-	-10.0
0 14 0 STAND STAND STAND_A
	AIR_D_DB_BB	-	-10.0
0 68 0 STAND CROUCH CROUCH_FB
	AIR_F_D_DFA	-	-12.0
3 61 0 STAND DOWN CHANGE_DOWN
	STAND_F_D_DFA	-	2.0
0 66 0 STAND CROUCH CROUCH_FB
	STAND_RECOV	-	-12.0
3 15 0 STAND STAND THROW_A
	CROUCH	-	-10.0
2 24 9 AIR STAND STAND_A
	BACK_STEP	-	-10.0
0 14 0 STAND CROUCH CROUCH_B
	CHANGE_DOWN	-	-10.0
0 14 0 STAND CROUCH CROUCH_A
	BACK_JUMP	-	5.0
	STAND_D_DF_FC	-	-5.0
1 60 0 DOWN CROUCH CROUCH_FB
	CROUCH_FB	-	-2.0
	STAND_D_DF_FA	-	-2.0
1 250+ 0 DOWN STAND STAND
	CROUCH_GUARD	-	-2.0
	AIR_UA	-	-2.0
	AIR_F_D_DFA	-	-2.0
	LANDING	-	-2.0
0 52 0 STAND DOWN RISE
	AIR_D_DB_BA	-	2.0
2 81 0 DOWN STAND STAND_F_D_DFA
	AIR_UB	-	-2.0
	AIR_UA	-	-2.0
	CROUCH_RECOV	-	-2.0
	STAND_RECOV	-	-2.0
3 61 0 STAND DOWN RISE
	CHANGE_DOWN	-	2.0
0 41 17 AIR STAND STAND_A
	AIR_GUARD_RECOV	-	-10.0
1 3 2 AIR STAND STAND_A
	STAND_F_D_DFA	-	-10.0
2 27 0 STAND STAND STAND_A
	DASH	-	-10.0
0 2 0 STAND STAND STAND_A
	STAND_F_D_DFB	-	-10.0
2 30 -24 STAND AIR AIR_D_DF_FA
	AIR_D_DF_FB	-	10.0
0 22 15 AIR STAND STAND_A
	STAND_A	-	-10.0
1 78 0 DOWN CROUCH CROUCH_FB
	CROUCH_GUARD	-	-2.0
0 49 0 CROUCH CROUCH CROUCH_B
	THROW_HIT	-	-10.0
3 70 0 DOWN CROUCH CROUCH_FB
	THROW_B	-	-2.0
1 48 0 STAND CROUCH CROUCH_B
	STAND_F_D_DFB	-	-10.0
	AIR_B	-	-10.0
1 58 0 CROUCH STAND STAND_FA
	THROW_B	-	-5.0
0 42 0 STAND CROUCH CROUCH_B
	AIR_F_D_DFA	-	-10.0
1 4 18 AIR STAND STAND_A
	AIR_D_DF_FA	-	-10.0
0 65 0 CROUCH STAND STAND_F_D_DFA
	BACK_STEP	-	-12.0
0 14 -14 AIR AIR AIR_UA
	AIR_F_D_DFB	-	-10.0
3 250+ 28 AIR DOWN RISE
	CROUCH_FA	-	2.0
0 250+ 0 DOWN STAND DASH
	CROUCH_GUARD_RECOV	-	-2.0
2 54 0 STAND CROUCH CROUCH_FB
	DOWN	-	-12.0
0 14 0 STAND STAND STAND_FA
	AIR_DB	-	10.0
1 250+ 0 DOWN CROUCH CROUCH
	NEUTRAL	-	-2.0
	CROUCH_GUARD_RECOV	-	-2.0
1 12 18 AIR STAND STAND_A
	STAND_D_DF_FB	-	-10.0
1 42 0 STAND DOWN DOWN
	BACK_STEP	-	2.0
	AIR_D_DF_FA	-	2.0
7 53 0 DOWN CROUCH CROUCH_FB
	CHANGE_DOWN	-	-2.0
0 34 6 AIR AIR AIR_A
	CROUCH_GUARD_RECOV	-	-10.0
0 15 3 AIR STAND STAND_A
	THROW_B	-	-10.0
0 14 12 AIR STAND STAND
	THROW_A	-	10.0
0 30 12 AIR STAND STAND_F_D_DFA
	STAND_F_D_DFA	-	-12.0
1 35 0 STAND DOWN CHANGE_DOWN
	LANDING	-	2.0
1 54 0 STAND STAND STAND_FA
	NEUTRAL	-	-5.0
1 22 0 STAND STAND THROW_A
	THROW_A	-	-10.0
3 14 7 AIR STAND STAND_A
	AIR_DA	-	-10.0
0 22 0 STAND STAND STAND_A
	STAND	-	-10.0
0 55 0 AIR AIR AIR_A
	DOWN	-	15.0
8 30 0 CROUCH STAND STAND_FA
	STAND_D_DB_BA	-	-5.0
3 60 0 DOWN STAND STAND_RECOV
	AIR_DA	-	-2.0
	STAND_B	-	-2.0
	AIR_UA	-	-2.0
	CROUCH	-	-2.0
	CROUCH_RECOV	-	-2.0
0 43 0 STAND CROUCH CROUCH_FA
	CROUCH_B	-	-10.0
0 50 22 AIR STAND STAND_FA
	AIR_D_DB_BA	-	-5.0
0 39 0 STAND CROUCH CROUCH_FA
	AIR_F_D_DFA	-	-10.0
1 250+ 0 DOWN CROUCH CROUCH_GUARD
	FOR_JUMP	-	-2.0
6 16 0 CROUCH STAND THROW_B
	STAND_A	-	-15.0
2 250+ 0 DOWN CROUCH CROUCH_FB
	THROW_B	-	-2.0
	AIR_FB	-	-2.0
	STAND_GUARD_RECOV	-	-2.0
	CROUCH_FB	-	-2.0
	CROUCH_FA	-	-2.0
	AIR_RECOV	-	-2.0
	STAND_D_DF_FB	-	-2.0
	AIR_DA	-	-2.0
	AIR	-	-2.0
	AIR_D_DB_BB	-	-2.0
	STAND_D_DB_BA	-	-2.0
2 76 -3 STAND AIR FOR_JUMP
	CROUCH_GUARD	-	12.0
0 12 -4 AIR AIR AIR_UB
	BACK_STEP	-	-20.0
0 61 0 STAND CROUCH CROUCH_FB
	AIR_FA	-	-12.0
0 3 1 AIR AIR AIR_A
	THROW_B	-	-10.0
0 33 0 STAND CROUCH CROUCH_FA
	AIR_FB	-	22.0
2 15 0 STAND STAND STAND_A
	STAND_D_DF_FB	-	-10.0
0 77 0 STAND CROUCH CROUCH_FB
	AIR_DA	-	-12.0
1 37 0 STAND STAND STAND
	AIR	-	10.0
2 42 0 CROUCH STAND STAND_FA
	AIR_D_DB_BA	-	-5.0
0 32 0 STAND STAND STAND_FA
	AIR_D_DB_BA	-	10.0
1 71 0 DOWN CROUCH CROUCH_FB
	AIR_UA	-	-2.0
3 250+ 7 AIR DOWN RISE
	RISE	-	2.0
3 250+ 18 AIR DOWN RISE
	AIR_RECOV	-	2.0
1 20 0 STAND CROUCH CROUCH_FB
	CROUCH_GUARD	-	10.0
1 20 0 STAND CROUCH CROUCH_FA
	AIR_UB	-	-10.0
8 34 0 STAND STAND STAND_A
	AIR_GUARD_RECOV	-	-10.0
0 31 17 CROUCH CROUCH CROUCH_FB
	THROW_A	-	5.0
0 250+ 0 STAND STAND STAND_D_DF_FB
	THROW_SUFFER	-	-20.0
0 63 0 DOWN CROUCH CROUCH_FB
	STAND_B	-	-2.0
0 20 0 STAND CROUCH CROUCH_RECOV
	DOWN	-	10.0
1 36 26 AIR STAND STAND_A
	BACK_STEP	-	-10.0
3 52 2 DOWN STAND STAND_RECOV
	AIR_B	-	-2.0
0 49 1 AIR CROUCH CROUCH_B
	CROUCH_FB	-	-10.0
0 14 17 AIR AIR AIR_UA
	AIR	-	-10.0
0 64 0 STAND STAND STAND_FA
	AIR_D_DB_BA	-	-5.0
4 18 0 STAND STAND STAND_A
	BACK_JUMP	-	-10.0
0 63 18 AIR STAND STAND_FA
	AIR_F_D_DFB	-	-5.0
5 1 -19 STAND CROUCH AIR_DB
	AIR_RECOV	-	-5.0
0 49 0 STAND CROUCH CROUCH_FB
	STAND_D_DB_BA	-	-12.0
3 250+ 22 AIR STAND STAND
	CROUCH_GUARD	-	20.0
0 30 -12 CROUCH AIR AIR_D_DF_FA
	AIR_F_D_DFA	-	10.0
0 250+ 0 DOWN CROUCH CROUCH_FB
	BACK_STEP	-	-2.0
	DOWN	-	-2.0
	STAND_F_D_DFA	-	-2.0
	STAND_F_D_DFB	-	-2.0
	CHANGE_DOWN	-	-2.0
	THROW_B	-	-2.0
	FOR_JUMP	-	-2.0
	CROUCH_B	-	-2.0
	CROUCH	-	-2.0
	CROUCH_RECOV	-	-2.0
	STAND_B	-	-2.0
	RISE	-	-2.0
	JUMP	-	-2.0
	AIR_RECOV	-	-2.0
	STAND_D_DF_FB	-	-2.0
	AIR_DA	-	-2.0
	STAND_GUARD	-	-2.0
	AIR_DB	-	-2.0
	AIR_D_DB_BB	-	-2.0
	STAND_D_DB_BA	-	-2.0
	AIR_FA	-	-2.0
	STAND_FA	-	-2.0
	CROUCH_FB	-	-2.0
	CROUCH_FA	-	-2.0
	NEUTRAL	-	-2.0
	AIR_A	-	-2.0
	AIR_B	-	-2.0
3 29 0 CROUCH STAND STAND_B
	AIR_D_DB_BB	-	-15.0
3 21 0 DOWN STAND STAND_D_DB_BB
	AIR_DB	-	-2.0
1 46 3 AIR CROUCH CROUCH_B
	CROUCH_FB	-	-10.0
1 82 -26 STAND AIR AIR_D_DB_BA
	DOWN	-	20.0
0 1 0 AIR STAND STAND_A
	THROW_B	-	-10.0
3 39 5 DOWN CROUCH CROUCH_FB
	STAND	-	-2.0
4 34 0 DOWN CROUCH CROUCH_FB
	AIR_FA	-	-2.0
4 22 0 STAND STAND THROW_A
	AIR_D_DB_BA	-	-10.0
2 56 0 STAND CROUCH CROUCH_FB
	STAND_D_DB_BB	-	-12.0
3 14 0 STAND STAND THROW_A
	BACK_STEP	-	-10.0
	AIR_D_DB_BB	-	-10.0
2 54 0 DOWN CROUCH CROUCH_FB
	AIR_D_DB_BB	-	-2.0
8 55 0 STAND CROUCH CROUCH_FB
	FOR_JUMP	-	-12.0
7 62 2 DOWN STAND STAND_F_D_DFA
	AIR_GUARD_RECOV	-	-2.0
3 27 0 DOWN STAND STAND_D_DB_BB
	STAND_FB	-	-2.0
	STAND_B	-	-2.0
	STAND_A	-	-2.0
	FOR_JUMP	-	-2.0
	CROUCH_FA	-	-2.0
	DASH	-	-2.0
	STAND	-	-2.0
	THROW_HIT	-	-2.0
	AIR_DA	-	-2.0
	STAND_F_D_DFB	-	-2.0
3 58 0 DOWN STAND STAND_RECOV
	STAND_FB	-	-2.0
0 59 0 CROUCH STAND STAND
	BACK_JUMP	-	12.0
4 14 0 CROUCH STAND STAND_A
	AIR_UA	-	-10.0
4 30 2 AIR STAND STAND_FA
	AIR_D_DF_FA	-	10.0
3 47 0 DOWN CROUCH CROUCH_FB
	STAND_F_D_DFA	-	-2.0
0 75 0 DOWN AIR JUMP
	STAND_GUARD	-	-2.0
5 32 0 STAND STAND THROW_A
	AIR_F_D_DFB	-	-10.0
6 31 9 AIR STAND STAND
	AIR_D_DB_BB	-	-10.0
1 30 0 STAND STAND STAND_B
	CROUCH	-	-15.0
0 29 0 STAND STAND THROW_A
	AIR_UB	-	-10.0
3 15 0 STAND STAND STAND_A
	STAND_D_DB_BA	-	-10.0
7 250+ 0 STAND STAND STAND
	CROUCH_B	-	30.0
1 15 1 AIR CROUCH CROUCH_B
	AIR_D_DB_BA	-	-10.0
0 56 0 STAND STAND STAND_FA
	CROUCH_GUARD_RECOV	-	-5.0
0 19 -14 AIR CROUCH AIR_DB
	DOWN	-	10.0
0 37 13 AIR STAND STAND_FA
	BACK_STEP	-	-5.0
1 10 1 AIR AIR AIR_A
	AIR_GUARD_RECOV	-	-10.0
0 40 10 AIR STAND STAND_FA
	CROUCH_GUARD_RECOV	-	10.0
2 81 0 DOWN STAND STAND
	CHANGE_DOWN	-	-2.0
0 6 0 STAND STAND STAND_RECOV
	FORWARD_WALK	-	10.0
2 16 11 AIR STAND STAND_B
	AIR_F_D_DFB	-	-15.0
8 55 0 DOWN STAND DASH
	STAND_D_DB_BA	-	-2.0
0 15 7 AIR AIR AIR_A
	STAND_D_DB_BA	-	-10.0
7 65 6 DOWN STAND STAND_F_D_DFA
	AIR_DA	-	-2.0
1 82 0 DOWN CROUCH CROUCH_FB
	STAND	-	-2.0
0 40 -2 AIR AIR AIR_DA
	THROW_HIT	-	-10.0
8 40 0 DOWN STAND STAND_FA
	CHANGE_DOWN	-	-2.0
1 14 0 STAND STAND STAND_D_DB_BB
	STAND_D_DF_FC	-	-22.0
1 14 0 STAND STAND STAND_B
	AIR_DA	-	-15.0
	AIR_D_DF_FA	-	-15.0
1 14 0 STAND STAND STAND_A
	STAND_RECOV	-	-10.0
1 72 0 DOWN CROUCH CROUCH_FB
	STAND_F_D_DFA	-	-2.0
1 71 -19 STAND CROUCH AIR_DB
	BACK_STEP	-	30.0
3 250+ -1 STAND DOWN DOWN
	AIR_UB	-	2.0
3 24 0 STAND CROUCH CROUCH_B
	AIR_FB	-	-10.0
3 54 0 STAND STAND STAND_FA
	STAND_D_DB_BB	-	-5.0
0 62 -18 STAND AIR AIR_UA
	STAND_F_D_DFA	-	5.0
0 54 0 STAND STAND STAND_FA
	STAND_GUARD_RECOV	-	-5.0
3 31 10 AIR STAND STAND_A
	AIR_D_DB_BA	-	-10.0
3 24 0 STAND STAND THROW_A
	CROUCH_GUARD	-	-10.0
1 28 0 STAND STAND THROW_A
	DASH	-	-10.0
2 28 9 AIR STAND STAND_A
	RISE	-	-10.0
2 82 0 DOWN CROUCH CROUCH_FB
	RISE	-	-2.0
5 27 0 STAND CROUCH CROUCH_B
	AIR_D_DB_BA	-	-10.0
0 48 0 CROUCH CROUCH CROUCH_B
	THROW_SUFFER	-	-10.0
1 42 0 STAND DOWN RISE
	AIR_UB	-	2.0
	STAND_FB	-	2.0
1 22 0 STAND CROUCH CROUCH_A
	AIR_F_D_DFB	-	-5.0
1 4 0 STAND STAND THROW_B
	AIR_D_DB_BB	-	-15.0
4 32 0 DOWN CROUCH CROUCH_FB
	AIR_FB	-	-2.0
	CROUCH_GUARD	-	-2.0
	THROW_SUFFER	-	-2.0
	FOR_JUMP	-	-2.0
	AIR_RECOV	-	-2.0
	AIR_A	-	-2.0
0 18 -19 AIR AIR AIR_DA
	AIR_DB	-	-10.0
3 14 0 STAND STAND STAND_B
	AIR_FA	-	-15.0
	AIR_GUARD	-	-15.0
0 10 2 AIR STAND STAND
	AIR_F_D_DFA	-	-10.0
0 66 0 CROUCH DOWN CHANGE_DOWN
	CROUCH_A	-	2.0
0 250+ 0 CROUCH DOWN RISE
	DASH	-	2.0
	CROUCH_FB	-	2.0
	STAND_D_DF_FA	-	2.0
8 29 0 STAND STAND STAND_A
	DOWN	-	-10.0
1 62 0 STAND STAND STAND_FA
	CROUCH_GUARD_RECOV	-	-5.0
2 59 0 STAND STAND DASH
	STAND_RECOV	-	12.0
4 51 13 AIR CROUCH CROUCH_FB
	AIR_DB	-	-12.0
9 34 0 STAND STAND THROW_B
	BACK_JUMP	-	-15.0
1 28 0 CROUCH DOWN RISE
	AIR_B	-	2.0
0 26 0 STAND CROUCH CROUCH_FA
	THROW_B	-	-10.0
0 74 0 DOWN CROUCH CROUCH_FB
	AIR_F_D_DFB	-	-2.0
1 80 0 STAND STAND STAND_F_D_DFA
	CROUCH	-	20.0
2 70 0 DOWN STAND STAND
	AIR_GUARD	-	-2.0
3 27 0 DOWN CROUCH CROUCH_B
	THROW_B	-	-2.0
	AIR_D_DF_FB	-	-10.0
0 30 -17 AIR CROUCH AIR_DB
	AIR_D_DB_BB	-	-5.0
2 69 0 DOWN STAND STAND_F_D_DFA
	AIR_UB	-	-2.0
1 24 -13 AIR AIR AIR_D_DF_FA
	STAND_GUARD_RECOV	-	-10.0
3 55 -9 STAND DOWN DOWN
	STAND_FB	-	2.0
2 14 0 STAND CROUCH CROUCH_B
	DOWN	-	-10.0
2 20 -10 STAND AIR AIR
	AIR_D_DF_FA	-	22.0
3 14 -18 STAND CROUCH AIR_DB
	THROW_A	-	-5.0
3 16 0 DOWN STAND STAND_D_DB_BB
	THROW_SUFFER	-	-2.0
8 58 0 DOWN CROUCH CROUCH_FB
	STAND_FA	-	-2.0
	FORWARD_WALK	-	-2.0
	CROUCH	-	-2.0
	AIR_GUARD	-	-2.0
1 29 29 AIR STAND STAND_A
	AIR_F_D_DFA	-	-10.0
1 42 0 STAND STAND STAND
	AIR_UB	-	-10.0
0 20 0 STAND CROUCH CROUCH_A
	STAND_D_DF_FC	-	-5.0
0 80 0 STAND DOWN RISE
	AIR_RECOV	-	2.0
7 65 7 DOWN STAND STAND_F_D_DFA
	DASH	-	-2.0
0 9 0 STAND CROUCH CROUCH_A
	CROUCH_GUARD	-	-5.0
4 44 1 DOWN CROUCH CROUCH_FB
	STAND_F_D_DFB	-	-2.0
1 13 0 STAND CROUCH CROUCH_B
	THROW_B	-	-10.0
5 20 0 STAND CROUCH CROUCH_B
	CROUCH_GUARD_RECOV	-	-10.0
2 70 0 DOWN STAND STAND_F_D_DFA
	AIR_FB	-	-2.0
	RISE	-	-2.0
	CROUCH_GUARD_RECOV	-	-2.0
	CROUCH_RECOV	-	-2.0
	STAND_FB	-	-2.0
	CROUCH_FB	-	-2.0
	DASH	-	-2.0
	STAND_D_DB_BB	-	-2.0
4 20 0 STAND STAND THROW_B
	AIR_A	-	-15.0
2 9 5 AIR STAND STAND_B
	AIR_D_DF_FB	-	-15.0
7 58 0 DOWN CROUCH CROUCH_FB
	AIR_D_DB_BA	-	-2.0
2 21 18 CROUCH CROUCH CROUCH_A
	CROUCH_B	-	5.0
1 23 0 STAND CROUCH CROUCH_B
	AIR_DA	-	-10.0
1 75 0 DOWN CROUCH CROUCH_FB
	STAND_D_DF_FA	-	-2.0
1 0 -22 AIR CROUCH AIR_DB
	STAND	-	-5.0
0 18 0 STAND STAND STAND_A
	AIR_D_DF_FB	-	-10.0
0 18 0 STAND STAND STAND_B
	FORWARD_WALK	-	-15.0
1 250+ 0 DOWN STAND DASH
	CROUCH_FB	-	-2.0
2 18 0 STAND STAND STAND_B
	NEUTRAL	-	-15.0
3 65 0 STAND STAND STAND_D_DF_FA
	CROUCH_GUARD_RECOV	-	-30.0
0 26 21 AIR STAND STAND_A
	STAND_F_D_DFA	-	-10.0
3 250+ 2 AIR DOWN RISE
	STAND_D_DF_FB	-	2.0
0 57 21 AIR STAND STAND_FA
	STAND_A	-	-5.0
2 19 0 STAND STAND THROW_A
	AIR_D_DF_FA	-	-10.0
1 26 0 STAND CROUCH CROUCH_B
	AIR_UA	-	-10.0
3 36 0 STAND STAND STAND_B
	AIR_DA	-	-15.0
5 65 13 AIR STAND STAND_F_D_DFA
	CROUCH_GUARD	-	-12.0
0 31 20 AIR STAND STAND_A
	STAND_GUARD	-	-10.0
0 13 22 CROUCH STAND STAND_A
	STAND_D_DF_FB	-	5.0
2 14 0 STAND STAND THROW_A
	BACK_STEP	-	-10.0
	STAND_D_DF_FB	-	-10.0
1 24 0 STAND DOWN CHANGE_DOWN
	LANDING	-	2.0
9 34 0 CROUCH CROUCH CROUCH_FA
	BACK_STEP	-	-10.0
3 69 2 DOWN CROUCH CROUCH_FB
	STAND_RECOV	-	-2.0
4 51 3 DOWN CROUCH CROUCH_FB
	RISE	-	-2.0
3 250+ 31 AIR DOWN RISE
	STAND	-	2.0
1 73 0 STAND STAND STAND_FA
	RISE	-	-5.0
0 28 0 STAND CROUCH CROUCH_B
	STAND_B	-	-10.0
0 75 0 STAND DOWN RISE
	CROUCH_FB	-	2.0
0 19 0 STAND STAND THROW_A
	AIR_F_D_DFA	-	-10.0
	AIR_D_DF_FA	-	-10.0
1 18 7 AIR STAND STAND_A
	STAND_GUARD	-	-10.0
6 0 -23 AIR CROUCH AIR_DB
	STAND_D_DF_FC	-	-5.0
2 250+ 0 DOWN STAND DASH
	STAND_FB	-	-2.0
0 14 0 STAND STAND STAND_FB
	AIR_D_DB_BB	-	22.0
3 41 -8 STAND AIR AIR
	CROUCH_A	-	15.0
0 32 0 STAND STAND STAND_A
	AIR_UB	-	-10.0
0 28 0 STAND STAND THROW_A
	THROW_SUFFER	-	-10.0
0 44 -25 STAND CROUCH AIR_DB
	STAND_D_DB_BB	-	-5.0
4 17 0 STAND STAND STAND_A
	CROUCH_RECOV	-	-10.0
0 9 1 AIR AIR AIR_D_DB_BA
	CROUCH_RECOV	-	10.0
6 14 0 DOWN CROUCH CROUCH_FB
	THROW_B	-	-2.0
	CROUCH_RECOV	-	-2.0
	STAND_B	-	-2.0
	CROUCH_FB	-	-2.0
	BACK_JUMP	-	-2.0
	STAND_D_DF_FB	-	-2.0
	AIR_DA	-	-2.0
	AIR_D_DB_BA	-	-2.0
1 39 0 STAND CROUCH CROUCH_B
	AIR_F_D_DFB	-	-10.0
0 31 0 STAND STAND STAND
	AIR_D_DB_BA	-	15.0
6 54 0 DOWN STAND STAND_F_D_DFA
	CROUCH_B	-	-2.0
	BACK_STEP	-	-2.0
	AIR_UB	-	-2.0
	AIR_UA	-	-2.0
	CROUCH_FB	-	-2.0
	DOWN	-	-2.0
	STAND_B	-	-2.0
	NEUTRAL	-	-2.0
	THROW_A	-	-2.0
	STAND_D_DF_FB	-	-2.0
	STAND_RECOV	-	-2.0
	STAND_F_D_DFB	-	-2.0
	AIR_DB	-	-2.0
3 60 0 DOWN STAND STAND
	AIR_RECOV	-	-2.0
2 30 0 STAND CROUCH CROUCH_B
	AIR_A	-	-10.0
4 32 0 STAND STAND THROW_A
	STAND_D_DB_BA	-	-10.0
6 16 0 DOWN CROUCH CROUCH_FB
	STAND_FA	-	-2.0
1 14 0 STAND STAND THROW_A
	STAND_D_DF_FB	-	-10.0
0 14 0 CROUCH CROUCH CROUCH_FA
	CROUCH_A	-	-10.0
2 29 3 AIR CROUCH CROUCH_FA
	DOWN	-	-10.0
1 57 0 DOWN CROUCH CROUCH_FB
	AIR_FA	-	-2.0
3 75 -1 STAND DOWN DOWN
	NEUTRAL	-	2.0
2 0 -15 CROUCH CROUCH AIR_DB
	AIR_UA	-	-5.0
1 250+ 0 DOWN CROUCH CROUCH_FA
	THROW_B	-	-2.0
	CROUCH	-	-2.0
	THROW_HIT	-	-2.0
1 250+ 0 DOWN CROUCH CROUCH_FB
	BACK_STEP	-	-2.0
	AIR_D_DF_FA	-	-2.0
	AIR_D_DF_FB	-	-2.0
	FORWARD_WALK	-	-2.0
	STAND_D_DF_FA	-	-2.0
	AIR	-	-2.0
	AIR_F_D_DFB	-	-2.0
	BACK_JUMP	-	-2.0
	AIR_F_D_DFA	-	-2.0
	STAND	-	-2.0
	STAND_F_D_DFA	-	-2.0
	STAND_F_D_DFB	-	-2.0
	CHANGE_DOWN	-	-2.0
	STAND_A	-	-2.0
	THROW_B	-	-2.0
	THROW_A	-	-2.0
	THROW_SUFFER	-	-2.0
	FOR_JUMP	-	-2.0
	AIR_UA	-	-2.0
	STAND_GUARD_RECOV	-	-2.0
	CROUCH_B	-	-2.0
	CROUCH_A	-	-2.0
	RISE	-	-2.0
	CROUCH	-	-2.0
	CROUCH_RECOV	-	-2.0
	STAND_B	-	-2.0
	AIR_GUARD_RECOV	-	-2.0
	AIR_GUARD	-	-2.0
	DASH	-	-2.0
	AIR_RECOV	-	-2.0
	STAND_D_DF_FB	-	-2.0
	STAND_D_DF_FC	-	-2.0
	STAND_RECOV	-	-2.0
	AIR_DA	-	-2.0
	STAND_GUARD	-	-2.0
	DOWN	-	-2.0
	AIR_DB	-	-2.0
	STAND_D_DB_BB	-	-2.0
	AIR_D_DB_BA	-	-2.0
	AIR_D_DB_BB	-	-2.0
	STAND_D_DB_BA	-	-2.0
	AIR_FB	-	-2.0
	CROUCH_GUARD_RECOV	-	-2.0
	AIR_UB	-	-2.0
	STAND_FB	-	-2.0
	CROUCH_FB	-	-2.0
	LANDING	-	-2.0
	CROUCH_FA	-	-2.0
	STAND_FA	-	-2.0
	NEUTRAL	-	-2.0
	AIR_A	-	-2.0
	AIR_B	-	-2.0
	THROW_HIT	-	-2.0
1 56 0 CROUCH STAND STAND_FA
	STAND_D_DB_BA	-	-5.0
2 29 7 AIR CROUCH CROUCH_FB
	CROUCH_RECOV	-	-12.0
0 64 13 AIR STAND STAND_D_DF_FB
	AIR_D_DF_FB	-	-20.0
4 40 0 STAND CROUCH CROUCH_A
	NEUTRAL	-	10.0
0 250+ 0 STAND STAND STAND
	CROUCH_FB	-	20.0
0 28 0 CROUCH STAND THROW_A
	BACK_STEP	-	-10.0
0 58 25 AIR STAND STAND_FA
	AIR_F_D_DFB	-	-5.0
0 28 18 AIR STAND STAND_A
	AIR_F_D_DFA	-	-10.0
3 51 0 STAND STAND THROW_A
	CROUCH_GUARD_RECOV	-	-10.0
0 50 15 AIR AIR AIR_B
	AIR_F_D_DFA	-	-10.0
3 81 0 DOWN CROUCH CROUCH_FB
	STAND	-	-2.0
	AIR_D_DF_FB	-	-2.0
2 47 5 DOWN STAND STAND_F_D_DFA
	STAND_GUARD_RECOV	-	8.0
2 32 -5 AIR AIR AIR_D_DF_FA
	AIR_UA	-	-10.0
0 45 -20 STAND CROUCH AIR_DB
	AIR_D_DB_BA	-	-5.0
0 25 0 STAND STAND STAND_A
	STAND_F_D_DFB	-	-10.0
3 42 0 STAND CROUCH CROUCH_FB
	LANDING	-	-12.0
3 73 -8 STAND DOWN CHANGE_DOWN
	CROUCH_FB	-	2.0
0 38 15 AIR AIR AIR_FA
	CROUCH_FB	-	-10.0
3 18 0 STAND STAND THROW_A
	AIR_D_DF_FB	-	-10.0
0 1 15 AIR STAND STAND_A
	STAND_D_DF_FA	-	-10.0
0 47 0 STAND STAND STAND_FA
	STAND_D_DB_BA	-	-5.0
1 66 0 DOWN CROUCH CROUCH_FB
	AIR_D_DF_FA	-	-2.0
0 33 21 AIR CROUCH CROUCH_A
	STAND_D_DF_FB	-	-5.0
6 20 0 AIR STAND THROW_HIT
	AIR_D_DB_BB	-	-10.0
1 25 0 STAND DOWN RISE
	JUMP	-	2.0
	STAND_D_DB_BB	-	2.0
	AIR_B	-	2.0
2 0 -21 STAND CROUCH AIR_DB
	STAND_FA	-	-5.0
3 34 20 AIR STAND STAND_A
	AIR_GUARD_RECOV	-	-10.0
2 70 0 DOWN CROUCH CROUCH_FB
	STAND_F_D_DFA	-	-2.0
	CROUCH	-	-2.0
	AIR_D_DF_FA	-	-2.0
6 33 4 DOWN CROUCH CROUCH_FB
	AIR_F_D_DFA	-	-2.0
7 60 0 DOWN CROUCH CROUCH_FB
	THROW_A	-	-12.0
	FOR_JUMP	-	-2.0
	NEUTRAL	-	-2.0
	AIR_A	-	-2.0
	AIR_GUARD	-	-2.0
	STAND_D_DB_BB	-	-2.0
2 15 -3 AIR AIR AIR_B
	CROUCH_RECOV	-	10.0
1 65 15 AIR STAND STAND_FA
	BACK_JUMP	-	-5.0
1 14 0 STAND STAND STAND_FB
	AIR_UA	-	-20.0
3 250+ -4 STAND DOWN DOWN
	STAND	-	2.0
0 12 0 STAND STAND STAND_A
	STAND_F_D_DFA	-	-10.0
3 78 0 DOWN CROUCH CROUCH_FB
	THROW_SUFFER	-	-2.0
0 24 -3 AIR CROUCH AIR_DB
	FOR_JUMP	-	-5.0
0 76 0 DOWN STAND STAND
	THROW_SUFFER	-	-2.0
2 29 0 STAND STAND STAND_A
	AIR_D_DB_BB	-	-10.0
0 38 16 AIR CROUCH CROUCH_B
	AIR_UA	-	-10.0
1 26 2 AIR STAND STAND_A
	STAND_D_DB_BA	-	-10.0
0 59 0 CROUCH STAND STAND_FA
	AIR_F_D_DFA	-	-5.0
2 51 2 AIR CROUCH CROUCH_B
	AIR_D_DB_BB	-	-10.0
4 54 0 STAND STAND STAND_F_D_DFA
	STAND_RECOV	-	-12.0
1 59 0 STAND STAND STAND_D_DF_FB
	AIR_GUARD	-	-20.0
2 42 8 DOWN STAND STAND_F_D_DFA
	AIR_RECOV	-	-2.0
1 17 0 STAND STAND STAND_A
	STAND_D_DF_FC	-	-10.0
1 25 0 STAND DOWN DOWN
	NEUTRAL	-	2.0
	STAND_D_DF_FC	-	2.0
0 250+ 0 DOWN STAND STAND
	STAND_A	-	-2.0
	AIR	-	-2.0
4 35 0 STAND STAND THROW_A
	AIR_F_D_DFB	-	-10.0
0 250+ 0 DOWN CROUCH CROUCH_GUARD
	AIR_F_D_DFB	-	-2.0
0 38 17 CROUCH STAND STAND
	STAND_GUARD	-	5.0
3 67 0 DOWN CROUCH CROUCH_FB
	STAND_D_DF_FC	-	-2.0
1 2 0 STAND STAND THROW_A
	AIR	-	-10.0
3 34 0 STAND STAND STAND_B
	STAND_GUARD	-	-15.0
0 32 9 AIR STAND STAND_FA
	THROW_A	-	-5.0
7 29 0 STAND STAND STAND_B
	STAND_GUARD_RECOV	-	-15.0
5 13 0 STAND CROUCH CROUCH_B
	AIR_DB	-	-10.0
2 15 0 STAND STAND STAND_FA
	AIR_F_D_DFA	-	15.0
2 46 0 STAND STAND STAND_A
	DASH	-	-10.0
0 13 0 STAND STAND THROW_A
	CHANGE_DOWN	-	-10.0
5 19 0 STAND STAND STAND_B
	BACK_JUMP	-	-15.0
0 27 0 STAND STAND THROW_A
	AIR_DA	-	-10.0
1 28 0 STAND DOWN RISE
	STAND_FB	-	2.0
	STAND_D_DF_FB	-	2.0
0 24 18 AIR STAND STAND_A
	STAND_GUARD_RECOV	-	-10.0
2 250+ 0 DOWN STAND BACK_STEP
	AIR_FB	-	-2.0
	AIR_FA	-	-2.0
	CROUCH	-	-2.0
	STAND_GUARD_RECOV	-	-2.0
	AIR	-	-2.0
	STAND	-	-2.0
	AIR_DA	-	-2.0
0 12 22 CROUCH STAND THROW_A
	DASH	-	5.0
3 82 0 DOWN CROUCH CROUCH_FB
	THROW_B	-	-2.0
	STAND_A	-	-2.0
	STAND_FB	-	-2.0
	AIR_RECOV	-	-2.0
	STAND	-	-2.0
	THROW_HIT	-	-2.0
	STAND_F_D_DFB	-	-2.0
	AIR_D_DB_BA	-	-2.0
0 28 0 STAND STAND STAND_A
	DASH	-	-10.0
	AIR_D_DB_BA	-	-10.0
3 45 -12 STAND DOWN DOWN
	LANDING	-	2.0
3 29 -15 STAND DOWN CHANGE_DOWN
	STAND_D_DB_BA	-	2.0
7 55 0 DOWN CROUCH CROUCH_FB
	CROUCH_B	-	-2.0
	STAND_GUARD_RECOV	-	-2.0
	CROUCH	-	-2.0
	AIR_D_DF_FA	-	-2.0
	AIR_UB	-	-12.0
	FORWARD_WALK	-	-2.0
	STAND_FB	-	-2.0
	CROUCH_FA	-	-2.0
	BACK_STEP	-	-2.0
	AIR_GUARD	-	-2.0
	AIR_DA	-	-2.0
	AIR	-	-2.0
	CHANGE_DOWN	-	-2.0
0 69 0 STAND STAND STAND_FA
	FORWARD_WALK	-	5.0
	AIR_B	-	-5.0
0 14 0 STAND STAND THROW_A
	STAND_D_DB_BA	-	-10.0
0 250+ 0 CROUCH DOWN DOWN
	AIR_DB	-	2.0
	THROW_A	-	2.0
	CROUCH	-	2.0
3 63 0 DOWN STAND STAND_D_DF_FA
	STAND_FA	-	-2.0
2 7 -17 AIR CROUCH AIR_DB
	THROW_HIT	-	-5.0
0 250+ 20 CROUCH STAND STAND_D_DF_FB
	THROW_A	-	-20.0
3 25 -2 STAND STAND STAND_RECOV
	STAND_FB	-	-5.0
0 15 1 AIR AIR AIR_F_D_DFA
	STAND_F_D_DFA	-	-15.0
1 28 0 STAND DOWN DOWN
	AIR_RECOV	-	2.0
	LANDING	-	2.0
6 15 0 DOWN STAND STAND_A
	AIR_UA	-	-2.0
	LANDING	-	-10.0
3 250+ 0 STAND DOWN RISE
	STAND_GUARD_RECOV	-	2.0
	AIR_DB	-	2.0
	STAND_F_D_DFA	-	2.0
	FORWARD_WALK	-	2.0
3 59 0 STAND DOWN CHANGE_DOWN
	AIR_B	-	2.0
1 19 0 STAND STAND STAND_B
	THROW_SUFFER	-	-15.0
7 60 0 DOWN STAND STAND_F_D_DFA
	AIR_FA	-	-2.0
	STAND_FA	-	-2.0
	STAND_GUARD_RECOV	-	-2.0
	FOR_JUMP	-	-2.0
	LANDING	-	-2.0
	DOWN	-	-2.0
	NEUTRAL	-	-2.0
6 28 0 AIR CROUCH CROUCH_FB
	FORWARD_WALK	-	-12.0
2 12 4 AIR STAND STAND_A
	CROUCH_B	-	-10.0
1 20 0 STAND STAND THROW_A
	STAND_GUARD_RECOV	-	-10.0
0 15 0 CROUCH CROUCH CROUCH_FA
	THROW_A	-	5.0
1 18 0 STAND STAND THROW_A
	AIR_DB	-	-10.0
	CROUCH_FA	-	-10.0
3 250+ 0 DOWN CROUCH CROUCH_FB
	THROW_B	-	-2.0
	AIR_FB	-	-2.0
	RISE	-	-2.0
	STAND_FA	-	-2.0
	FORWARD_WALK	-	-2.0
	STAND_A	-	-2.0
	CROUCH_FA	-	-2.0
	DASH	-	-2.0
	AIR_RECOV	-	-2.0
	NEUTRAL	-	-2.0
	THROW_A	-	-2.0
	STAND_RECOV	-	-2.0
	AIR_DA	-	-2.0
	STAND_F_D_DFA	-	-2.0
	STAND_F_D_DFB	-	-2.0
	AIR_DB	-	-2.0
	CHANGE_DOWN	-	-2.0
	AIR_D_DB_BA	-	-2.0
	AIR_D_DB_BB	-	-2.0
	STAND_D_DB_BA	-	-2.0
5 17 2 AIR AIR AIR
	LANDING	-	10.0
3 250+ 23 AIR DOWN RISE
	AIR_UB	-	2.0
1 37 0 STAND STAND THROW_A
	AIR_D_DB_BB	-	-10.0
