1 61 0 CROUCH DOWN DOWN
	CROUCH_RECOV	-	2.0
2 21 0 CROUCH STAND STAND_A
	CROUCH_B	-	-10.0
1 60 18 AIR STAND STAND_A
	STAND_D_DF_FB	-	10.0
1 32 0 STAND DOWN RISE
	AIR_DA	-	2.0
	AIR_F_D_DFA	-	2.0
	CROUCH_FA	-	2.0
2 21 0 STAND STAND FORWARD_WALK
	CROUCH_A	-	10.0
0 16 0 STAND STAND STAND_FA
	STAND_F_D_DFA	-	10.0
0 31 0 CROUCH STAND STAND_FA
	AIR_F_D_DFB	-	-5.0
2 73 0 STAND DOWN DOWN
	STAND_F_D_DFA	-	2.0
	AIR_FA	-	2.0
0 47 -14 STAND AIR AIR_FA
	DASH	-	-10.0
4 1 -8 STAND AIR AIR_B
	DOWN	-	10.0
0 30 0 STAND STAND STAND
	AIR_D_DB_BA	-	-10.0
0 39 6 AIR AIR AIR_B
	AIR_D_DF_FA	-	-10.0
0 25 0 STAND STAND THROW_A
	AIR_FA	-	-10.0
3 250+ -14 DOWN AIR AIR_B
	AIR_GUARD_RECOV	-	-2.0
1 14 -18 STAND AIR AIR_FB
	DASH	-	-15.0
0 29 23 AIR STAND STAND_A
	CROUCH_FA	-	-10.0
0 47 0 CROUCH STAND STAND_A
	CROUCH_GUARD_RECOV	-	12.0
0 0 -1 AIR CROUCH AIR_DB
	THROW_SUFFER	-	-5.0
0 63 -12 STAND AIR AIR_B
	CROUCH	-	12.0
1 51 0 STAND CROUCH CROUCH_FA
	AIR_F_D_DFB	-	10.0
2 14 -14 STAND AIR AIR_A
	BACK_STEP	-	-10.0
0 38 18 AIR STAND STAND_FA
	AIR_GUARD	-	-5.0
0 4 -16 AIR AIR AIR_B
	AIR_F_D_DFA	-	-10.0
2 32 15 AIR AIR AIR_A
	NEUTRAL	-	-10.0
0 5 -17 AIR AIR AIR_A
	NEUTRAL	-	-10.0
0 13 -3 AIR AIR AIR_B
	STAND_GUARD	-	-10.0
	AIR_F_D_DFA	-	-10.0
1 31 0 STAND DOWN CHANGE_DOWN
	AIR_FB	-	2.0
2 24 0 STAND STAND STAND_A
	AIR_UA	-	-10.0
0 33 0 STAND CROUCH CROUCH_A
	STAND_D_DB_BA	-	-5.0
0 74 0 CROUCH DOWN RISE
	STAND_D_DB_BB	-	2.0
	STAND	-	2.0
0 12 -16 AIR AIR AIR_B
	AIR_F_D_DFB	-	-10.0
0 48 2 AIR CROUCH CROUCH_FA
	DOWN	-	-10.0
1 13 -14 STAND AIR AIR_A
	DASH	-	-10.0
2 45 0 CROUCH STAND STAND_A
	AIR_F_D_DFB	-	12.0
2 43 0 CROUCH DOWN DOWN
	THROW_B	-	2.0
2 41 -18 STAND AIR AIR_FA
	FORWARD_WALK	-	20.0
0 20 0 STAND STAND STAND_A
	AIR_FB	-	-10.0
2 250+ -18 DOWN AIR AIR_FA
	AIR_DB	-	-2.0
1 50 0 CROUCH CROUCH CROUCH_B
	AIR_DB	-	-10.0
1 57 13 AIR DOWN RISE
	AIR_F_D_DFB	-	2.0
0 24 0 CROUCH STAND STAND_B
	STAND_A	-	-15.0
0 24 0 CROUCH STAND STAND_A
	CROUCH_A	-	-10.0
0 39 -16 STAND CROUCH AIR_DB
	STAND_D_DF_FC	-	-5.0
1 76 0 STAND DOWN RISE
	STAND_A	-	2.0
0 23 -5 STAND CROUCH AIR_DB
	STAND_B	-	-5.0
3 39 10 AIR AIR JUMP
	STAND_A	-	10.0
0 65 0 CROUCH DOWN DOWN
	AIR_F_D_DFB	-	2.0
1 15 18 AIR AIR BACK_JUMP
	AIR_UA	-	10.0
0 36 -1 AIR AIR AIR_FA
	CHANGE_DOWN	-	-10.0
0 51 0 AIR AIR AIR_DA
	AIR_GUARD_RECOV	-	-10.0
1 37 -17 AIR AIR AIR_DA
	CROUCH_FA	-	-10.0
1 250+ 0 STAND DOWN DOWN
	DASH	-	2.0
	STAND	-	2.0
1 58 0 CROUCH DOWN DOWN
	JUMP	-	2.0
1 76 -7 STAND DOWN DOWN
	FORWARD_WALK	-	2.0
1 45 13 AIR AIR AIR_B
	STAND_B	-	-10.0
0 0 0 STAND STAND STAND_A
	FORWARD_WALK	-	-10.0
	AIR_F_D_DFA	-	-10.0
0 44 0 STAND STAND STAND_RECOV
	STAND_RECOV	-	12.0
0 1 14 AIR STAND STAND_A
	STAND_B	-	-10.0
0 16 14 AIR AIR AIR_A
	AIR_GUARD	-	-10.0
1 25 0 STAND STAND THROW_B
	AIR_DB	-	-15.0
0 7 -14 STAND AIR AIR_A
	AIR_F_D_DFB	-	10.0
0 29 22 AIR STAND STAND_FA
	DASH	-	-5.0
3 47 0 STAND STAND STAND_FB
	STAND_F_D_DFA	-	5.0
1 25 0 STAND CROUCH CROUCH_FA
	STAND_F_D_DFA	-	22.0
0 52 0 CROUCH DOWN CHANGE_DOWN
	AIR_D_DB_BB	-	2.0
3 36 0 CROUCH STAND STAND_B
	AIR_F_D_DFA	-	-15.0
1 58 0 CROUCH STAND THROW_B
	FOR_JUMP	-	10.0
1 33 9 AIR AIR AIR_B
	AIR_F_D_DFB	-	-10.0
0 14 0 AIR AIR AIR_B
	LANDING	-	-10.0
0 14 -14 STAND AIR AIR_A
	CROUCH_FB	-	-10.0
0 14 -14 STAND AIR AIR_B
	AIR_DA	-	-10.0
0 23 -7 AIR AIR AIR_B
	THROW_B	-	-10.0
1 3 0 AIR STAND STAND_B
	AIR_RECOV	-	-15.0
0 63 0 STAND DOWN RISE
	THROW_A	-	2.0
	AIR_A	-	2.0
	STAND_RECOV	-	2.0
1 25 -14 STAND AIR AIR_A
	RISE	-	-10.0
0 20 0 STAND CROUCH CROUCH_FB
	CROUCH_FA	-	10.0
0 20 0 STAND CROUCH CROUCH_FA
	NEUTRAL	-	-10.0
0 49 -10 AIR AIR AIR_A
	AIR_F_D_DFA	-	-10.0
1 13 0 STAND CROUCH CROUCH_FA
	STAND_B	-	-10.0
2 36 23 AIR STAND STAND_A
	CROUCH_B	-	-10.0
1 8 0 STAND CROUCH CROUCH_B
	BACK_STEP	-	-10.0
0 25 3 AIR STAND STAND_A
	STAND_F_D_DFA	-	-10.0
0 49 21 AIR AIR AIR
	AIR_UA	-	10.0
2 42 0 CROUCH DOWN DOWN
	AIR_FB	-	2.0
	STAND_D_DF_FB	-	2.0
0 64 0 CROUCH DOWN CHANGE_DOWN
	CROUCH	-	2.0
3 250+ -3 DOWN AIR JUMP
	STAND_D_DF_FA	-	-2.0
0 6 -2 AIR AIR THROW_SUFFER
	STAND_B	-	10.0
1 41 4 DOWN CROUCH CROUCH_FB
	AIR_DB	-	-2.0
0 44 19 CROUCH CROUCH CROUCH_FA
	STAND_FA	-	-10.0
0 4 4 AIR CROUCH CROUCH_A
	STAND_D_DB_BB	-	10.0
3 27 0 STAND DOWN DOWN
	AIR_RECOV	-	2.0
	STAND_GUARD_RECOV	-	2.0
	BACK_STEP	-	2.0
	STAND	-	2.0
	STAND_D_DF_FC	-	2.0
1 13 7 AIR AIR AIR_B
	AIR_A	-	10.0
1 6 -8 STAND DOWN CHANGE_DOWN
	AIR_D_DB_BA	-	2.0
0 51 -1 AIR AIR AIR_B
	AIR_D_DF_FA	-	-10.0
2 14 0 STAND STAND FORWARD_WALK
	AIR_D_DF_FA	-	-15.0
1 23 6 AIR CROUCH CROUCH_FB
	AIR_GUARD_RECOV	-	-12.0
1 11 13 AIR AIR JUMP
	AIR_D_DB_BB	-	10.0
0 65 5 AIR STAND STAND_FA
	CROUCH_A	-	-5.0
0 3 0 STAND STAND THROW_A
	AIR_D_DF_FA	-	-10.0
0 26 0 STAND STAND STAND_FA
	AIR_A	-	10.0
	THROW_SUFFER	-	-5.0
0 18 0 STAND STAND STAND_FA
	AIR_DA	-	20.0
0 18 -5 CROUCH AIR AIR_DA
	CROUCH_RECOV	-	-10.0
0 32 0 STAND STAND STAND_RECOV
	STAND_F_D_DFB	-	20.0
3 47 0 STAND DOWN DOWN
	CHANGE_DOWN	-	2.0
	AIR_DB	-	2.0
	STAND_D_DB_BB	-	2.0
0 31 -18 STAND AIR AIR_FA
	AIR_FA	-	10.0
0 76 0 CROUCH DOWN DOWN
	AIR_RECOV	-	2.0
0 34 -17 AIR AIR AIR_B
	STAND_A	-	-10.0
0 27 5 AIR AIR AIR_B
	CROUCH_FB	-	-10.0
0 6 -3 AIR AIR AIR_A
	CROUCH_GUARD	-	-10.0
1 15 5 AIR AIR AIR_B
	NEUTRAL	-	-10.0
0 34 -9 AIR AIR AIR_A
	STAND_D_DB_BB	-	-10.0
2 20 0 STAND CROUCH CROUCH_B
	NEUTRAL	-	-10.0
	CROUCH_FB	-	-10.0
0 8 -10 STAND AIR AIR_B
	AIR_UA	-	-10.0
1 17 0 CROUCH CROUCH CROUCH_FA
	STAND	-	-10.0
1 45 16 AIR STAND STAND_A
	CROUCH_A	-	-10.0
1 66 -10 STAND DOWN CHANGE_DOWN
	FOR_JUMP	-	2.0
0 7 27 AIR AIR AIR_A
	AIR_F_D_DFA	-	-10.0
0 24 16 AIR AIR AIR_A
	AIR_D_DB_BB	-	-10.0
0 21 9 AIR CROUCH CROUCH_A
	AIR_UB	-	-5.0
1 41 -19 STAND AIR AIR_FB
	AIR_D_DF_FA	-	-15.0
0 17 4 AIR AIR AIR_B
	CROUCH_A	-	-10.0
2 250+ -12 DOWN AIR AIR_FA
	STAND_GUARD_RECOV	-	-2.0
0 36 0 STAND STAND STAND_FA
	AIR_D_DB_BB	-	-5.0
2 60 0 STAND DOWN RISE
	STAND	-	2.0
0 11 10 AIR AIR AIR_B
	AIR_FA	-	-10.0
1 2 6 AIR AIR AIR_A
	THROW_SUFFER	-	-10.0
2 14 0 DOWN CROUCH CROUCH_FB
	THROW_A	-	-2.0
	STAND_D_DB_BB	-	-2.0
	RISE	-	-2.0
	AIR_UA	-	-2.0
	AIR_F_D_DFA	-	-2.0
	STAND_D_DF_FC	-	-2.0
	CHANGE_DOWN	-	-2.0
1 11 -19 STAND AIR AIR_FB
	CROUCH_GUARD_RECOV	-	-15.0
0 59 -6 AIR AIR AIR_B
	STAND_D_DF_FA	-	10.0
0 6 -20 STAND CROUCH AIR_DB
	RISE	-	-5.0
1 24 -18 AIR AIR AIR_FB
	THROW_B	-	-15.0
0 56 -14 STAND AIR AIR_FA
	THROW_B	-	-10.0
1 14 0 STAND STAND STAND_B
	AIR_D_DF_FA	-	-15.0
	AIR_D_DB_BA	-	-15.0
0 80 9 AIR DOWN RISE
	STAND_A	-	2.0
0 14 0 STAND CROUCH CROUCH_B
	AIR_UA	-	-10.0
0 39 5 AIR AIR AIR_A
	STAND_D_DB_BA	-	-10.0
0 16 1 AIR CROUCH CROUCH_A
	STAND_A	-	-5.0
0 14 0 STAND CROUCH CROUCH_A
	AIR_D_DB_BB	-	-5.0
0 45 10 AIR AIR AIR_B
	STAND_FA	-	-10.0
0 10 5 AIR AIR AIR_B
	AIR_DB	-	-10.0
0 53 8 AIR CROUCH CROUCH_A
	STAND_D_DB_BB	-	-5.0
1 250+ 0 DOWN STAND STAND
	AIR_UA	-	-2.0
1 4 9 CROUCH AIR AIR
	STAND_RECOV	-	5.0
1 66 3 DOWN CROUCH CROUCH_FB
	STAND	-	-2.0
0 2 0 STAND STAND STAND_A
	BACK_JUMP	-	-10.0
	THROW_A	-	-10.0
3 14 -16 STAND AIR AIR_FA
	STAND_FA	-	5.0
0 36 6 AIR AIR AIR_FA
	AIR_DB	-	-10.0
3 14 5 AIR STAND STAND_A
	AIR_D_DB_BA	-	-10.0
3 13 0 STAND STAND STAND_B
	STAND_GUARD_RECOV	-	-15.0
	AIR_D_DB_BA	-	10.0
3 47 0 STAND DOWN RISE
	STAND_FA	-	2.0
	DOWN	-	2.0
	STAND_D_DF_FB	-	2.0
	AIR_GUARD	-	2.0
1 41 0 CROUCH STAND THROW_A
	CROUCH_GUARD_RECOV	-	-10.0
1 58 0 CROUCH STAND STAND_FA
	FORWARD_WALK	-	-5.0
0 55 0 CROUCH DOWN RISE
	THROW_HIT	-	2.0
	FOR_JUMP	-	2.0
	CROUCH_RECOV	-	2.0
	CROUCH_FA	-	2.0
0 23 0 STAND STAND THROW_A
	AIR_B	-	-10.0
1 18 -6 STAND DOWN DOWN
	STAND_D_DF_FC	-	2.0
3 45 0 STAND DOWN CHANGE_DOWN
	AIR_DB	-	2.0
1 19 0 STAND STAND STAND_RECOV
	AIR_DA	-	10.0
0 12 11 AIR STAND STAND_A
	AIR_GUARD_RECOV	-	-10.0
0 14 0 STAND STAND STAND_FA
	AIR_A	-	10.0
	CROUCH_RECOV	-	10.0
1 34 0 CROUCH STAND STAND_B
	AIR_UA	-	-15.0
0 45 0 STAND CROUCH CROUCH_FB
	AIR_F_D_DFA	-	10.0
1 16 15 AIR AIR AIR_B
	AIR_FB	-	10.0
0 3 -19 STAND AIR AIR_UA
	AIR_D_DB_BA	-	10.0
2 45 0 CROUCH DOWN CHANGE_DOWN
	AIR_F_D_DFB	-	2.0
0 14 -16 AIR AIR AIR_B
	STAND_D_DF_FC	-	-10.0
3 30 2 AIR AIR AIR_B
	AIR_RECOV	-	-10.0
1 24 14 AIR AIR AIR_B
	AIR_DA	-	-10.0
0 16 -10 STAND AIR AIR_A
	STAND_D_DF_FB	-	-10.0
0 24 -5 AIR AIR AIR_A
	STAND_RECOV	-	15.0
2 10 0 STAND CROUCH CROUCH_B
	STAND_RECOV	-	-10.0
0 24 -6 AIR AIR AIR_B
	AIR_D_DF_FA	-	-10.0
1 70 0 STAND DOWN RISE
	AIR_DA	-	2.0
1 68 0 STAND STAND STAND_B
	AIR_D_DF_FA	-	12.0
1 32 0 STAND DOWN DOWN
	THROW_B	-	2.0
	JUMP	-	2.0
	FORWARD_WALK	-	2.0
1 57 2 AIR DOWN RISE
	AIR_DB	-	2.0
2 29 2 AIR STAND STAND_A
	STAND_D_DF_FA	-	-10.0
0 19 0 STAND STAND STAND_A
	STAND_D_DF_FA	-	15.0
0 33 -1 CROUCH AIR AIR_DA
	CROUCH_FB	-	-10.0
0 37 0 CROUCH STAND STAND_FB
	CROUCH_FA	-	5.0
0 14 0 CROUCH STAND STAND_A
	AIR_F_D_DFA	-	-10.0
0 20 20 AIR STAND STAND_A
	STAND_RECOV	-	-10.0
0 65 -1 AIR AIR AIR_B
	AIR_UA	-	20.0
0 21 17 AIR STAND STAND_A
	NEUTRAL	-	-10.0
1 250+ 0 DOWN CROUCH CROUCH_GUARD
	AIR_UB	-	-2.0
2 14 -26 DOWN AIR AIR_B
	THROW_A	-	-2.0
3 79 0 DOWN CROUCH CROUCH_FB
	STAND_D_DF_FB	-	-2.0
2 23 3 DOWN CROUCH CROUCH_FB
	DASH	-	-2.0
2 75 0 DOWN CROUCH CROUCH_FB
	CROUCH_B	-	-2.0
0 65 23 AIR DOWN RISE
	STAND_D_DF_FB	-	2.0
2 65 0 STAND DOWN RISE
	AIR_D_DF_FA	-	2.0
0 12 0 STAND CROUCH CROUCH_A
	AIR_DB	-	-5.0
0 31 1 STAND CROUCH CROUCH_B
	AIR_DA	-	-10.0
2 31 26 AIR STAND STAND_A
	AIR_F_D_DFA	-	-10.0
2 6 9 AIR AIR AIR_UA
	FORWARD_WALK	-	-10.0
3 14 0 STAND CROUCH CROUCH_FA
	NEUTRAL	-	-10.0
0 26 8 AIR AIR AIR_B
	AIR_F_D_DFB	-	-10.0
2 250+ 0 DOWN CROUCH CROUCH_FB
	CROUCH_B	-	-2.0
	BACK_STEP	-	-2.0
	THROW_SUFFER	-	-2.0
	CROUCH_RECOV	-	-2.0
	STAND_B	-	-2.0
	STAND_FB	-	-2.0
	NEUTRAL	-	-2.0
	AIR_D_DB_BB	-	-2.0
0 24 0 AIR AIR AIR_B
	AIR_F_D_DFB	-	-10.0
0 14 16 CROUCH STAND STAND_FA
	STAND_F_D_DFA	-	5.0
2 6 0 STAND CROUCH CROUCH_B
	CROUCH_FB	-	10.0
0 59 0 AIR AIR AIR_B
	FORWARD_WALK	-	10.0
1 57 0 CROUCH DOWN RISE
	JUMP	-	2.0
	AIR_FA	-	2.0
	CROUCH_GUARD	-	2.0
0 7 13 AIR AIR AIR_A
	STAND_D_DF_FC	-	-10.0
0 19 10 AIR CROUCH CROUCH_A
	CROUCH_RECOV	-	-5.0
1 41 0 STAND DOWN CHANGE_DOWN
	THROW_A	-	2.0
	STAND_D_DF_FB	-	2.0
0 54 0 CROUCH CROUCH CROUCH
	AIR_DA	-	12.0
0 14 14 AIR STAND LANDING
	AIR_D_DB_BA	-	10.0
1 81 -4 STAND DOWN DOWN
	FOR_JUMP	-	2.0
0 0 -2 AIR CROUCH AIR_DB
	AIR_DB	-	-5.0
2 15 0 STAND STAND STAND_A
	AIR_F_D_DFB	-	-10.0
0 55 5 AIR AIR AIR_FA
	STAND_GUARD	-	-10.0
0 20 16 CROUCH CROUCH CROUCH_A
	AIR_F_D_DFA	-	5.0
0 27 0 STAND DOWN RISE
	AIR_D_DF_FA	-	12.0
0 51 18 AIR STAND STAND_FA
	JUMP	-	-5.0
1 14 0 STAND CROUCH CROUCH_FB
	AIR_F_D_DFB	-	20.0
2 52 0 STAND DOWN RISE
	NEUTRAL	-	2.0
0 25 23 AIR STAND STAND_A
	STAND_D_DF_FC	-	-10.0
0 23 0 STAND CROUCH CROUCH_B
	CROUCH_FB	-	-10.0
2 37 20 CROUCH STAND STAND_FA
	THROW_HIT	-	5.0
0 14 -12 STAND AIR AIR_A
	STAND_F_D_DFB	-	10.0
0 37 28 AIR AIR BACK_JUMP
	AIR_D_DB_BB	-	10.0
0 74 0 CROUCH DOWN DOWN
	JUMP	-	2.0
	STAND_D_DB_BB	-	2.0
	AIR	-	2.0
0 39 14 AIR AIR AIR_B
	STAND_F_D_DFB	-	-10.0
1 66 -16 STAND AIR AIR_UB
	STAND_D_DB_BB	-	-20.0
0 30 -13 AIR AIR AIR_A
	AIR_F_D_DFB	-	-10.0
0 30 4 AIR CROUCH CROUCH_A
	CROUCH_FB	-	-5.0
3 250+ -19 DOWN AIR AIR_B
	STAND_FA	-	-2.0
1 13 15 AIR STAND STAND_B
	CROUCH_RECOV	-	-15.0
0 41 0 STAND STAND STAND_B
	AIR_FB	-	12.0
0 41 0 STAND STAND STAND_A
	AIR_FB	-	12.0
0 41 -1 AIR AIR AIR_B
	STAND_GUARD_RECOV	-	-10.0
0 34 9 AIR STAND STAND_A
	THROW_HIT	-	-10.0
0 250+ -10 DOWN AIR AIR_B
	AIR_DB	-	-2.0
1 52 0 STAND DOWN DOWN
	AIR_GUARD_RECOV	-	2.0
0 46 0 CROUCH CROUCH CROUCH_A
	CROUCH_GUARD_RECOV	-	-5.0
1 62 0 STAND DOWN DOWN
	JUMP	-	2.0
0 9 0 STAND CROUCH CROUCH_FB
	CROUCH_B	-	10.0
0 250+ 0 DOWN CROUCH CROUCH_FB
	AIR_D_DF_FA	-	-2.0
	CROUCH_RECOV	-	-2.0
	AIR_UA	-	-2.0
	CROUCH_FB	-	-2.0
	STAND_D_DF_FA	-	-2.0
	STAND_GUARD	-	-2.0
	STAND_D_DB_BB	-	-2.0
0 36 17 AIR DOWN RISE
	DOWN	-	2.0
0 29 0 STAND DOWN RISE
	STAND_GUARD	-	2.0
1 53 -21 STAND AIR AIR_UB
	AIR_D_DB_BB	-	-20.0
1 1 0 STAND STAND STAND_A
	AIR_F_D_DFA	-	-10.0
2 83 0 DOWN CROUCH CROUCH_FB
	CROUCH_A	-	-2.0
1 250+ -1 STAND DOWN DOWN
	STAND_FA	-	2.0
0 50 4 AIR DOWN RISE
	STAND_GUARD_RECOV	-	2.0
1 67 0 CROUCH STAND STAND_FA
	THROW_SUFFER	-	-5.0
0 62 9 AIR DOWN RISE
	STAND_F_D_DFB	-	2.0
0 14 0 AIR STAND STAND_B
	BACK_STEP	-	-15.0
3 28 13 AIR STAND STAND_A
	STAND_D_DB_BB	-	-10.0
2 14 3 CROUCH AIR AIR_A
	STAND_A	-	5.0
0 8 0 STAND STAND STAND
	AIR_D_DB_BA	-	-5.0
1 44 -12 STAND AIR AIR_DA
	AIR_GUARD_RECOV	-	12.0
0 23 -13 STAND AIR AIR_RECOV
	STAND_F_D_DFB	-	15.0
2 53 0 STAND CROUCH CROUCH_B
	THROW_HIT	-	12.0
1 61 18 AIR STAND STAND_FA
	NEUTRAL	-	-5.0
0 2 0 STAND STAND THROW_A
	AIR_D_DB_BB	-	-10.0
2 36 -12 AIR AIR AIR_B
	CROUCH_RECOV	-	-10.0
0 45 0 STAND STAND STAND_A
	AIR_D_DB_BA	-	5.0
0 67 0 DOWN CROUCH CROUCH_FB
	JUMP	-	-2.0
0 40 5 AIR AIR AIR_B
	THROW_HIT	-	15.0
1 44 13 AIR AIR AIR_A
	AIR_DB	-	-10.0
0 1 -14 AIR AIR AIR_A
	AIR_D_DB_BA	-	-10.0
0 1 -16 STAND AIR AIR_B
	STAND_D_DB_BA	-	-10.0
3 52 0 STAND STAND STAND
	STAND_D_DF_FC	-	5.0
0 75 0 CROUCH DOWN DOWN
	THROW_SUFFER	-	2.0
0 19 9 AIR STAND STAND_A
	RISE	-	-10.0
0 14 -14 AIR AIR AIR_B
	AIR_F_D_DFB	-	-10.0
2 14 -22 DOWN AIR AIR_B
	DOWN	-	-2.0
0 14 5 AIR AIR AIR_B
	AIR_D_DF_FB	-	-10.0
0 13 -14 STAND AIR AIR_A
	BACK_STEP	-	-10.0
0 5 0 CROUCH STAND STAND_A
	RISE	-	-10.0
	AIR_F_D_DFA	-	-10.0
0 58 0 CROUCH DOWN DOWN
	AIR_GUARD_RECOV	-	2.0
1 41 0 STAND DOWN RISE
	CROUCH_GUARD	-	2.0
	STAND_D_DF_FC	-	2.0
	CROUCH_GUARD_RECOV	-	2.0
4 36 0 STAND CROUCH CROUCH_FA
	AIR_UA	-	-10.0
0 21 0 STAND STAND STAND_A
	THROW_A	-	-10.0
0 14 -5 AIR AIR AIR_A
	STAND_GUARD	-	-10.0
1 47 0 STAND DOWN CHANGE_DOWN
	BACK_STEP	-	2.0
0 50 -17 AIR AIR AIR_B
	DASH	-	-10.0
0 19 -17 AIR AIR AIR_A
	STAND_D_DB_BA	-	-10.0
0 250+ -3 DOWN AIR FOR_JUMP
	AIR_RECOV	-	-2.0
0 13 0 STAND STAND STAND_RECOV
	STAND_D_DB_BB	-	15.0
1 21 2 AIR AIR AIR_UA
	NEUTRAL	-	-10.0
0 55 24 AIR AIR JUMP
	AIR_F_D_DFA	-	-10.0
0 33 0 STAND STAND STAND_FA
	CROUCH	-	-5.0
0 13 0 STAND STAND STAND_A
	STAND_F_D_DFA	-	-10.0
	STAND_GUARD_RECOV	-	-10.0
0 5 0 STAND STAND STAND_A
	AIR_F_D_DFB	-	-10.0
	STAND_D_DF_FC	-	-10.0
2 14 13 AIR AIR AIR_DA
	CROUCH_FB	-	-10.0
2 27 0 STAND DOWN RISE
	CROUCH_FA	-	2.0
0 15 2 AIR AIR AIR_B
	NEUTRAL	-	-10.0
2 14 -12 DOWN AIR AIR_B
	CROUCH_A	-	-2.0
6 26 11 AIR AIR AIR_UB
	STAND_GUARD	-	-20.0
2 70 0 STAND DOWN DOWN
	DOWN	-	2.0
0 28 -10 AIR AIR AIR_A
	STAND_A	-	10.0
0 17 9 AIR AIR AIR_UB
	CROUCH_GUARD	-	10.0
0 14 12 AIR STAND STAND_A
	AIR_UB	-	-10.0
1 49 0 STAND DOWN RISE
	AIR_UB	-	2.0
	AIR_RECOV	-	2.0
	FOR_JUMP	-	2.0
2 30 0 STAND DOWN DOWN
	JUMP	-	2.0
0 44 0 AIR AIR AIR_B
	AIR_D_DB_BB	-	-10.0
0 35 4 AIR AIR AIR_UA
	STAND_D_DB_BB	-	10.0
0 21 18 AIR STAND STAND_A
	CROUCH_FA	-	-10.0
0 14 -12 AIR AIR AIR_A
	AIR_RECOV	-	-10.0
1 18 0 STAND CROUCH CROUCH_B
	RISE	-	-10.0
0 3 12 AIR STAND STAND_A
	THROW_HIT	-	-10.0
0 32 -16 STAND AIR AIR_B
	STAND_F_D_DFB	-	-10.0
2 64 0 DOWN CROUCH CROUCH_FB
	STAND_GUARD	-	-2.0
1 22 1 AIR AIR AIR_RECOV
	STAND_D_DB_BB	-	-10.0
0 37 8 AIR AIR AIR_A
	THROW_A	-	15.0
0 62 0 CROUCH DOWN RISE
	CROUCH_GUARD_RECOV	-	2.0
	AIR_D_DF_FB	-	2.0
0 19 14 AIR AIR AIR_A
	THROW_HIT	-	-10.0
0 17 8 AIR AIR AIR_A
	CHANGE_DOWN	-	-10.0
4 14 -2 AIR CROUCH AIR_DB
	CROUCH_FB	-	-5.0
3 53 0 STAND DOWN CHANGE_DOWN
	AIR_F_D_DFA	-	2.0
0 54 0 STAND STAND STAND_FA
	AIR_F_D_DFB	-	-5.0
0 36 0 STAND CROUCH CROUCH_A
	FOR_JUMP	-	-5.0
1 41 0 STAND DOWN DOWN
	AIR_F_D_DFB	-	2.0
	STAND_D_DF_FC	-	2.0
0 4 18 AIR STAND STAND_A
	FOR_JUMP	-	-10.0
0 30 9 AIR AIR AIR_A
	LANDING	-	-10.0
0 39 0 STAND STAND STAND_A
	AIR_GUARD_RECOV	-	-10.0
	AIR_D_DF_FA	-	-10.0
	STAND_D_DF_FC	-	-10.0
2 14 -18 AIR AIR AIR_FB
	AIR_DB	-	-15.0
0 9 -3 AIR AIR AIR_A
	STAND_GUARD_RECOV	-	-10.0
2 13 0 STAND STAND STAND_A
	CROUCH_A	-	-10.0
1 14 -12 AIR AIR AIR_B
	STAND_FB	-	-10.0
2 22 0 STAND DOWN CHANGE_DOWN
	AIR_DA	-	2.0
1 53 -14 STAND CROUCH AIR_DB
	STAND_A	-	5.0
0 37 -7 AIR AIR AIR_B
	AIR_D_DF_FB	-	10.0
0 42 -2 CROUCH AIR AIR_FA
	AIR_F_D_DFB	-	-10.0
0 16 3 AIR AIR AIR_A
	FOR_JUMP	-	-10.0
2 250+ -5 DOWN AIR JUMP
	STAND_A	-	-2.0
0 15 0 STAND STAND STAND_A
	AIR_DA	-	-10.0
	AIR_D_DF_FB	-	-10.0
2 42 0 STAND DOWN RISE
	AIR_DB	-	2.0
0 12 0 STAND STAND THROW_A
	STAND_D_DF_FA	-	-10.0
2 16 0 STAND STAND STAND_A
	STAND_D_DB_BB	-	-10.0
1 8 0 STAND STAND STAND_GUARD
	AIR_F_D_DFA	-	-5.0
0 44 -8 STAND AIR JUMP
	STAND	-	5.0
0 250+ 0 CROUCH DOWN RISE
	AIR_UB	-	2.0
	AIR_DB	-	2.0
1 32 0 STAND STAND STAND_B
	AIR_UB	-	-15.0
1 32 0 STAND STAND STAND_A
	AIR_D_DF_FA	-	-10.0
0 41 6 AIR AIR AIR_A
	STAND	-	-10.0
1 81 2 DOWN CROUCH CROUCH_FB
	STAND_F_D_DFB	-	-2.0
0 14 -11 AIR AIR AIR_B
	STAND_FA	-	-10.0
1 26 0 STAND STAND STAND_B
	THROW_SUFFER	-	-15.0
3 20 0 STAND DOWN CHANGE_DOWN
	AIR_GUARD	-	2.0
1 2 0 CROUCH STAND STAND_A
	BACK_STEP	-	-10.0
0 27 0 STAND CROUCH CROUCH_A
	AIR_RECOV	-	-5.0
2 14 0 STAND CROUCH CROUCH_A
	FORWARD_WALK	-	-5.0
	AIR_D_DB_BB	-	-5.0
0 31 0 STAND STAND STAND_RECOV
	DOWN	-	10.0
0 77 0 AIR AIR AIR_FA
	AIR_D_DB_BA	-	-10.0
0 16 8 AIR AIR AIR_B
	FORWARD_WALK	-	-10.0
0 20 0 STAND CROUCH CROUCH_A
	AIR_FB	-	-5.0
	CHANGE_DOWN	-	-5.0
0 12 3 AIR AIR AIR_UB
	THROW_B	-	-20.0
0 41 0 STAND CROUCH CROUCH_FB
	STAND_RECOV	-	-12.0
2 41 0 STAND DOWN RISE
	STAND_FA	-	2.0
0 62 0 CROUCH DOWN DOWN
	AIR_RECOV	-	2.0
	STAND_D_DF_FA	-	2.0
0 12 11 AIR AIR AIR_B
	AIR_F_D_DFA	-	-10.0
2 31 -18 STAND CROUCH AIR_DB
	AIR_DA	-	-5.0
1 13 0 STAND CROUCH CROUCH_B
	STAND_F_D_DFB	-	-10.0
2 65 -3 STAND DOWN DOWN
	JUMP	-	2.0
0 40 10 AIR AIR AIR_B
	CROUCH_RECOV	-	-10.0
0 58 0 CROUCH DOWN CHANGE_DOWN
	STAND_B	-	2.0
0 14 0 STAND STAND THROW_A
	AIR_D_DF_FA	-	-10.0
0 58 0 STAND STAND STAND_FA
	AIR_D_DF_FB	-	-5.0
0 38 -16 CROUCH CROUCH AIR_DB
	STAND_RECOV	-	-5.0
0 37 0 STAND STAND STAND_RECOV
	AIR	-	10.0
1 22 -5 AIR CROUCH AIR_DB
	THROW_HIT	-	-5.0
0 3 -14 STAND AIR AIR_FA
	AIR_FB	-	22.0
1 27 0 STAND DOWN CHANGE_DOWN
	CROUCH_FA	-	2.0
1 61 0 CROUCH DOWN CHANGE_DOWN
	CROUCH_RECOV	-	2.0
1 27 0 STAND STAND STAND_A
	CHANGE_DOWN	-	-10.0
0 70 -12 STAND CROUCH AIR_DB
	STAND_F_D_DFB	-	5.0
1 13 0 CROUCH STAND STAND_RECOV
	STAND_D_DF_FA	-	5.0
0 13 0 CROUCH STAND STAND_A
	DOWN	-	5.0
1 14 3 AIR AIR AIR_FB
	AIR_FB	-	-15.0
0 13 5 AIR AIR AIR_B
	STAND	-	-10.0
0 1 0 STAND STAND STAND_A
	STAND_D_DB_BA	-	-10.0
1 36 3 AIR AIR AIR_DA
	AIR_D_DF_FA	-	-10.0
0 1 0 STAND STAND STAND_B
	STAND_RECOV	-	10.0
1 8 0 STAND CROUCH CROUCH_FA
	BACK_JUMP	-	10.0
0 0 -22 STAND CROUCH AIR_DB
	AIR_RECOV	-	-5.0
0 31 20 AIR STAND STAND_A
	STAND	-	-10.0
2 73 0 STAND DOWN RISE
	STAND_B	-	2.0
	JUMP	-	2.0
0 21 0 CROUCH CROUCH CROUCH_A
	AIR_D_DF_FB	-	-5.0
0 19 0 STAND STAND LANDING
	DOWN	-	20.0
1 53 0 STAND DOWN RISE
	AIR_FB	-	2.0
	BACK_STEP	-	2.0
3 25 0 STAND DOWN DOWN
	STAND_GUARD	-	2.0
0 24 -18 AIR AIR AIR_B
	AIR_D_DB_BA	-	10.0
2 73 0 STAND DOWN CHANGE_DOWN
	STAND_D_DF_FA	-	2.0
0 60 -8 AIR AIR AIR_DA
	STAND_D_DB_BB	-	-10.0
0 58 0 CROUCH STAND STAND_A
	AIR_D_DF_FA	-	12.0
1 13 0 CROUCH STAND STAND_A
	STAND_B	-	-10.0
	AIR_D_DF_FB	-	-10.0
1 51 0 CROUCH DOWN CHANGE_DOWN
	STAND_A	-	2.0
0 36 0 CROUCH STAND LANDING
	THROW_B	-	10.0
1 18 0 STAND STAND STAND_A
	CROUCH_GUARD	-	-10.0
1 4 15 AIR CROUCH CROUCH_A
	AIR	-	10.0
0 43 11 AIR DOWN RISE
	AIR_FA	-	2.0
0 73 0 STAND DOWN RISE
	BACK_STEP	-	2.0
	THROW_A	-	2.0
	CROUCH_RECOV	-	2.0
0 23 0 STAND STAND STAND_B
	CROUCH_A	-	-15.0
0 23 0 STAND STAND STAND_A
	AIR_UB	-	-10.0
1 36 -22 STAND AIR AIR_B
	DASH	-	5.0
1 46 0 STAND DOWN CHANGE_DOWN
	STAND_D_DF_FB	-	2.0
1 23 0 STAND STAND STAND_A
	AIR_DB	-	-10.0
1 15 3 AIR AIR AIR_B
	STAND_F_D_DFA	-	-10.0
0 26 17 CROUCH STAND STAND_A
	NEUTRAL	-	5.0
0 33 -3 AIR AIR AIR_FA
	AIR_B	-	-10.0
0 5 0 AIR STAND STAND_A
	JUMP	-	-10.0
0 74 0 STAND DOWN RISE
	THROW_HIT	-	2.0
0 22 0 CROUCH STAND THROW_A
	NEUTRAL	-	-10.0
0 22 19 AIR AIR AIR_FA
	STAND_D_DF_FB	-	-10.0
0 32 0 STAND STAND STAND_A
	CHANGE_DOWN	-	-10.0
0 32 0 STAND STAND STAND_B
	AIR_A	-	-15.0
2 67 0 STAND DOWN RISE
	JUMP	-	2.0
	CROUCH_FA	-	2.0
0 48 9 AIR AIR AIR_B
	STAND_D_DF_FB	-	-10.0
1 63 0 STAND DOWN DOWN
	THROW_B	-	2.0
	AIR_DB	-	2.0
	THROW_A	-	2.0
1 41 0 STAND STAND STAND_B
	STAND_RECOV	-	-15.0
0 24 -3 AIR AIR AIR
	JUMP	-	15.0
0 51 0 STAND CROUCH CROUCH_B
	AIR_GUARD	-	-10.0
0 14 13 AIR CROUCH CROUCH_A
	AIR_GUARD_RECOV	-	-5.0
	STAND_D_DB_BA	-	-5.0
0 35 0 AIR AIR AIR_B
	AIR_B	-	-10.0
1 51 -16 CROUCH AIR AIR_FB
	AIR_F_D_DFA	-	12.0
1 72 4 AIR DOWN RISE
	BACK_JUMP	-	2.0
2 32 0 STAND DOWN DOWN
	AIR_F_D_DFA	-	2.0
	AIR_GUARD	-	2.0
0 30 -11 AIR AIR AIR_B
	STAND_D_DB_BA	-	10.0
0 23 -1 AIR AIR AIR_FB
	CROUCH_FA	-	10.0
1 28 0 CROUCH CROUCH CROUCH_FB
	BACK_STEP	-	10.0
1 13 -16 STAND AIR AIR_B
	STAND_F_D_DFB	-	-10.0
0 45 0 AIR AIR AIR_B
	STAND_D_DF_FB	-	15.0
0 18 12 AIR STAND STAND_A
	STAND_GUARD_RECOV	-	-10.0
2 42 0 STAND STAND STAND_FB
	AIR_GUARD	-	12.0
1 48 0 STAND STAND STAND_A
	THROW_A	-	5.0
0 14 -17 AIR AIR AIR_B
	STAND_A	-	-10.0
2 21 1 DOWN CROUCH CROUCH_FB
	AIR_FB	-	-2.0
0 40 0 AIR AIR AIR_RECOV
	THROW_SUFFER	-	-10.0
0 32 -12 STAND AIR AIR_A
	AIR_FB	-	-10.0
1 38 18 AIR STAND STAND_FA
	AIR_FB	-	-5.0
0 73 15 AIR DOWN RISE
	STAND_A	-	2.0
0 46 0 STAND STAND THROW_B
	CHANGE_DOWN	-	30.0
0 39 0 STAND STAND STAND_FA
	CHANGE_DOWN	-	-5.0
	CROUCH_FA	-	10.0
3 28 0 STAND STAND STAND_B
	CROUCH_GUARD_RECOV	-	-15.0
0 14 0 STAND STAND STAND_A
	BACK_STEP	-	-10.0
	CROUCH_FB	-	-10.0
	AIR_D_DF_FB	-	-10.0
1 250+ 0 DOWN CROUCH CROUCH_FB
	AIR	-	-2.0
	AIR_F_D_DFB	-	-2.0
	STAND_GUARD	-	-2.0
	AIR_DB	-	-2.0
	STAND_D_DB_BB	-	-2.0
	AIR_D_DB_BA	-	-2.0
0 22 16 AIR AIR AIR_FA
	CROUCH	-	-10.0
0 28 14 AIR AIR AIR_B
	FORWARD_WALK	-	-10.0
0 36 -4 AIR AIR AIR_B
	CROUCH_RECOV	-	-10.0
0 50 11 AIR AIR FOR_JUMP
	STAND_D_DB_BA	-	10.0
0 47 6 AIR AIR AIR_B
	JUMP	-	-10.0
2 42 0 CROUCH DOWN RISE
	BACK_STEP	-	2.0
	CROUCH_GUARD	-	2.0
	LANDING	-	2.0
0 50 0 CROUCH DOWN CHANGE_DOWN
	STAND_RECOV	-	2.0
0 250+ 2 AIR STAND STAND_FA
	STAND_GUARD_RECOV	-	10.0
0 9 0 STAND STAND STAND_A
	AIR_FA	-	-10.0
1 250+ 0 STAND DOWN RISE
	BACK_JUMP	-	2.0
	AIR_D_DB_BA	-	2.0
	THROW_HIT	-	2.0
2 48 -10 STAND DOWN CHANGE_DOWN
	AIR_F_D_DFA	-	2.0
0 47 5 AIR AIR AIR_A
	STAND_F_D_DFA	-	-10.0
1 26 4 AIR AIR AIR_B
	CROUCH	-	-10.0
1 50 0 STAND CROUCH CROUCH_FB
	AIR_DA	-	-12.0
1 14 -3 AIR AIR AIR_B
	AIR_F_D_DFB	-	-10.0
0 28 18 AIR STAND STAND_A
	DASH	-	-10.0
2 16 0 STAND CROUCH CROUCH_B
	AIR_FA	-	-10.0
0 20 -16 STAND AIR AIR_RECOV
	AIR_DA	-	5.0
0 43 11 AIR STAND STAND
	AIR_D_DB_BB	-	10.0
1 53 0 STAND DOWN DOWN
	AIR_D_DB_BB	-	2.0
1 32 0 STAND STAND THROW_A
	AIR_F_D_DFB	-	-10.0
0 46 0 STAND CROUCH CROUCH_FA
	AIR_D_DF_FA	-	-10.0
0 1 15 AIR STAND STAND_A
	NEUTRAL	-	-10.0
0 15 -14 AIR AIR THROW_SUFFER
	STAND_D_DF_FA	-	10.0
0 65 0 CROUCH STAND STAND_A
	BACK_STEP	-	12.0
0 34 -14 AIR AIR AIR_B
	AIR_UA	-	-10.0
0 18 10 AIR AIR AIR_B
	STAND_F_D_DFA	-	-10.0
1 59 0 STAND DOWN DOWN
	FOR_JUMP	-	2.0
1 5 3 AIR STAND STAND_B
	AIR_UA	-	-15.0
3 53 0 STAND DOWN RISE
	CROUCH_GUARD	-	2.0
	STAND_RECOV	-	2.0
1 14 10 AIR AIR AIR_B
	THROW_B	-	-10.0
1 57 0 CROUCH DOWN DOWN
	AIR_DA	-	2.0
	CROUCH_GUARD_RECOV	-	2.0
0 4 9 AIR AIR AIR_DA
	AIR_UA	-	-10.0
2 14 -18 DOWN AIR AIR_B
	BACK_JUMP	-	-2.0
0 79 0 DOWN CROUCH CROUCH_FB
	AIR_D_DB_BA	-	-2.0
2 24 0 STAND STAND STAND_FB
	AIR_DA	-	-20.0
0 80 0 STAND CROUCH CROUCH_FB
	AIR_D_DB_BB	-	20.0
1 42 3 AIR AIR AIR_FA
	STAND_FB	-	-10.0
3 68 0 DOWN CROUCH CROUCH_FB
	CROUCH_FA	-	-2.0
1 20 3 AIR CROUCH AIR_DB
	STAND_D_DB_BB	-	-5.0
0 12 0 STAND STAND STAND_A
	AIR_UA	-	-10.0
0 7 13 AIR STAND STAND_A
	BACK_STEP	-	-10.0
0 15 -7 AIR AIR AIR_FB
	CROUCH_FA	-	15.0
0 42 6 AIR CROUCH CROUCH_A
	STAND_F_D_DFB	-	-5.0
0 10 23 CROUCH STAND STAND_A
	AIR_GUARD_RECOV	-	5.0
1 19 0 STAND STAND STAND_A
	NEUTRAL	-	-10.0
1 20 0 STAND STAND STAND_B
	AIR_D_DF_FA	-	-15.0
0 43 12 AIR STAND STAND_A
	STAND_A	-	-10.0
0 58 0 CROUCH CROUCH CROUCH_FB
	FORWARD_WALK	-	-12.0
2 60 -6 STAND DOWN DOWN
	NEUTRAL	-	2.0
0 14 -9 AIR AIR AIR_FA
	AIR_UA	-	-10.0
3 54 0 STAND CROUCH CROUCH_FB
	AIR_F_D_DFB	-	-12.0
0 8 11 AIR AIR AIR_B
	STAND_F_D_DFA	-	10.0
0 36 17 AIR STAND STAND_FA
	THROW_A	-	-5.0
0 53 0 STAND DOWN RISE
	AIR_FB	-	2.0
0 16 15 AIR STAND STAND_A
	STAND_D_DF_FC	-	-10.0
0 7 24 AIR STAND STAND_A
	FOR_JUMP	-	-10.0
1 71 -9 STAND DOWN CHANGE_DOWN
	CROUCH_GUARD_RECOV	-	2.0
1 49 0 STAND DOWN DOWN
	DOWN	-	2.0
	STAND_RECOV	-	2.0
	AIR	-	2.0
1 57 0 CROUCH STAND STAND_FA
	THROW_SUFFER	-	-5.0
0 19 0 CROUCH STAND STAND_RECOV
	STAND_D_DF_FC	-	10.0
2 14 12 AIR STAND STAND_B
	AIR_GUARD_RECOV	-	-15.0
0 16 0 STAND CROUCH CROUCH_A
	STAND_F_D_DFB	-	-5.0
0 26 18 AIR STAND STAND_A
	STAND_D_DF_FB	-	-10.0
0 57 11 AIR AIR AIR_B
	AIR_D_DB_BA	-	10.0
1 13 0 STAND STAND STAND_A
	DOWN	-	-10.0
	CHANGE_DOWN	-	10.0
	AIR_D_DF_FB	-	-10.0
	STAND_D_DB_BA	-	-10.0
0 62 2 AIR DOWN RISE
	JUMP	-	2.0
0 27 -8 AIR CROUCH AIR_DB
	STAND_A	-	-5.0
0 13 0 STAND STAND THROW_B
	FOR_JUMP	-	15.0
1 2 0 STAND STAND STAND_B
	STAND_F_D_DFB	-	-15.0
1 2 0 STAND STAND STAND_A
	AIR_B	-	15.0
2 15 0 STAND CROUCH CROUCH_FA
	AIR_D_DB_BB	-	22.0
0 12 13 AIR STAND STAND_FA
	STAND_GUARD_RECOV	-	10.0
0 21 0 STAND STAND STAND_GUARD
	AIR_D_DF_FA	-	-10.0
2 32 0 STAND DOWN RISE
	NEUTRAL	-	2.0
	AIR_F_D_DFA	-	2.0
5 52 0 CROUCH STAND STAND_FB
	AIR_D_DF_FA	-	-20.0
0 3 18 AIR AIR AIR_A
	LANDING	-	-10.0
4 12 0 STAND STAND STAND_B
	STAND_FA	-	10.0
0 83 0 CROUCH DOWN DOWN
	AIR_F_D_DFB	-	2.0
1 68 0 STAND DOWN RISE
	AIR_FB	-	2.0
	STAND_F_D_DFB	-	2.0
	STAND_D_DF_FA	-	2.0
3 5 0 STAND STAND THROW_A
	AIR_DA	-	-10.0
1 18 -18 CROUCH AIR AIR_FB
	STAND_D_DB_BB	-	-15.0
0 36 29 AIR AIR AIR_A
	STAND_F_D_DFA	-	-10.0
0 250+ 0 CROUCH DOWN DOWN
	FOR_JUMP	-	2.0
	AIR_D_DF_FA	-	2.0
0 28 11 AIR STAND STAND_A
	LANDING	-	10.0
3 53 0 STAND DOWN DOWN
	STAND_FB	-	2.0
	CROUCH_FB	-	2.0
	AIR_D_DB_BA	-	2.0
	CROUCH_GUARD_RECOV	-	2.0
	LANDING	-	2.0
2 34 17 AIR STAND STAND_A
	STAND_D_DF_FA	-	-10.0
0 55 0 CROUCH DOWN DOWN
	THROW_A	-	2.0
	CHANGE_DOWN	-	2.0
	CROUCH_RECOV	-	2.0
	THROW_HIT	-	2.0
1 43 0 STAND DOWN DOWN
	STAND_GUARD_RECOV	-	2.0
0 29 9 CROUCH STAND BACK_STEP
	BACK_STEP	-	5.0
0 14 3 AIR AIR AIR_UA
	AIR_DB	-	-10.0
0 65 0 CROUCH DOWN CHANGE_DOWN
	BACK_JUMP	-	2.0
	STAND_FB	-	2.0
1 69 0 STAND DOWN RISE
	NEUTRAL	-	2.0
1 0 27 AIR AIR AIR_UA
	CROUCH	-	-10.0
1 34 -1 STAND DOWN DOWN
	AIR_GUARD	-	2.0
0 13 -5 AIR AIR AIR_B
	STAND_GUARD	-	-10.0
0 47 1 AIR AIR AIR_A
	CROUCH_FA	-	10.0
0 17 0 STAND CROUCH CROUCH_A
	CROUCH_FB	-	-5.0
0 14 7 AIR STAND STAND_A
	STAND_GUARD	-	-10.0
1 10 -11 AIR AIR AIR
	STAND_D_DF_FA	-	10.0
0 16 7 AIR AIR AIR_B
	AIR_GUARD	-	-10.0
0 34 0 STAND STAND STAND_RECOV
	AIR_GUARD_RECOV	-	15.0
1 15 9 AIR STAND STAND_A
	THROW_HIT	-	-10.0
0 16 0 STAND STAND STAND_A
	AIR_D_DF_FA	-	-10.0
2 65 0 STAND STAND STAND_FA
	NEUTRAL	-	-5.0
0 14 0 STAND STAND STAND
	STAND_D_DB_BA	-	10.0
3 250+ 0 DOWN CROUCH CROUCH_FB
	CROUCH_B	-	-2.0
	BACK_STEP	-	-2.0
	CROUCH	-	-2.0
	AIR_D_DF_FB	-	-2.0
	STAND_FB	-	-2.0
	DASH	-	-2.0
	RISE	-	-2.0
	CROUCH_GUARD	-	-2.0
0 12 18 AIR STAND STAND_A
	CROUCH	-	-10.0
0 10 0 CROUCH STAND STAND
	STAND_D_DF_FA	-	5.0
