0 -79 13 AIR STAND STAND_FA
0 -79 -17 AIR AIR AIR_B
5 -142 -10 STAND AIR AIR_A
0 80 0 STAND CROUCH CROUCH
	AIR_UB	-	16.0
0 11 21 AIR STAND STAND_A
0 250+ -7 AIR AIR AIR_GUARD
0 -56 31 AIR STAND STAND_A
0 -49 25 AIR STAND LANDING
0 83 31 AIR STAND STAND
1 -5 -27 AIR AIR AIR_FA
0 -46 7 AIR STAND STAND
0 -170 -3 CROUCH AIR FOR_JUMP
0 -80 7 AIR AIR AIR_FB
2 -102 4 AIR AIR AIR_RECOV
0 0 31 AIR STAND STAND
0 68 -25 AIR AIR AIR_A
1 -31 0 STAND STAND STAND_RECOV
0 65 15 AIR STAND STAND_FA
0 -68 20 AIR CROUCH CROUCH_GUARD
1 -52 14 AIR CROUCH CROUCH_FA
0 -164 11 AIR STAND STAND_A
0 -68 13 AIR STAND STAND_A
0 -230 27 AIR CROUCH CROUCH_FA
1 250+ 42 AIR STAND STAND_FA
0 250+ 8 AIR AIR AIR
0 -146 0 STAND STAND STAND_A
0 -80 0 STAND STAND STAND
0 -164 -8 STAND AIR BACK_JUMP
0 37 37 AIR STAND STAND_A
0 -233 24 CROUCH CROUCH CROUCH_A
2 75 2 AIR STAND STAND
1 -129 0 STAND STAND STAND_B
0 -50 32 AIR STAND STAND_A
1 70 -4 AIR AIR AIR_UA
0 -102 9 AIR AIR AIR_RECOV
1 250+ 9 CROUCH STAND STAND_RECOV
0 -46 18 AIR AIR AIR_FB
0 250+ -6 AIR AIR AIR_B
0 -135 27 AIR AIR JUMP
0 -111 -10 STAND AIR AIR
0 -233 28 CROUCH CROUCH CROUCH_A
0 -79 7 AIR STAND STAND_FA
2 -49 0 STAND STAND STAND_RECOV
0 2 31 AIR STAND STAND_B
0 5 55 AIR STAND STAND_FA
0 14 20 AIR CROUCH CROUCH_B
2 0 -31 AIR AIR AIR_UA
2 -14 -25 STAND AIR AIR_A
0 250+ 9 AIR CROUCH AIR_DB
2 50 -33 STAND AIR AIR_DA
0 250+ -16 STAND CROUCH AIR_DB
0 250+ 15 CROUCH STAND STAND_A
3 -12 1 AIR STAND STAND_FB
0 -51 38 AIR STAND STAND
1 250+ 27 AIR AIR JUMP
3 250+ 51 AIR STAND STAND_B
0 -39 -16 AIR AIR AIR_A
1 -33 0 STAND CROUCH CROUCH_RECOV
0 -20 45 AIR STAND STAND_A
0 -46 -25 STAND AIR AIR_A
0 -56 -1 AIR AIR AIR_B
0 14 24 AIR CROUCH CROUCH_FB
0 250+ 14 AIR AIR AIR_B
0 -1 25 AIR AIR AIR
1 -107 0 STAND STAND FORWARD_WALK
0 80 0 STAND STAND STAND_A
3 38 -10 AIR AIR AIR_B
0 -56 8 CROUCH AIR JUMP
0 -98 0 STAND CROUCH CROUCH_RECOV
0 -243 -28 STAND AIR AIR_A
1 -21 0 STAND DOWN CHANGE_DOWN
	CROUCH_FB	-	12.0
1 -129 28 AIR STAND STAND
1 -40 -2 STAND STAND STAND_RECOV
0 64 27 AIR STAND STAND_A
0 82 24 AIR CROUCH CROUCH_A
0 -216 27 AIR AIR AIR_A
4 -34 0 STAND AIR JUMP
3 -62 -5 AIR AIR AIR_D_DF_FA
0 -1 2 AIR STAND THROW_A
0 -30 31 AIR STAND STAND_A
0 -126 -32 STAND AIR AIR_B
0 -71 4 AIR CROUCH AIR_DB
0 -61 28 AIR STAND LANDING
0 250+ -9 AIR AIR AIR_A
0 250+ -9 AIR AIR AIR_B
1 -112 9 AIR AIR AIR_A
0 -67 11 AIR AIR AIR_FB
0 -46 -3 STAND AIR AIR_B
0 -48 22 AIR STAND STAND
0 -46 22 AIR STAND STAND_FA
0 250+ -13 STAND CROUCH AIR_DB
2 20 5 AIR AIR AIR_DA
	STAND_B	-	-8.0
0 250+ 24 AIR STAND STAND
1 72 12 CROUCH STAND STAND_RECOV
0 -156 -32 STAND AIR AIR_B
0 -105 -19 STAND CROUCH AIR_DB
0 14 15 AIR CROUCH CROUCH_FB
0 -49 41 AIR CROUCH CROUCH_FA
0 -28 0 STAND DOWN RISE
	AIR_D_DF_FB	-	12.0
0 -112 11 AIR AIR AIR_RECOV
5 -21 30 AIR AIR AIR_FB
0 -45 32 AIR CROUCH CROUCH_B
0 -146 0 AIR CROUCH CROUCH_A
1 27 0 AIR AIR AIR_A
0 -60 31 AIR STAND STAND_A
0 -48 27 AIR STAND STAND_A
0 9 17 AIR STAND STAND_A
1 250+ 43 AIR STAND STAND_A
2 -75 -24 STAND AIR AIR_B
0 -8 55 AIR STAND STAND_FA
0 -59 26 AIR STAND STAND
1 73 31 AIR STAND STAND_A
0 -164 32 AIR STAND LANDING
3 -42 27 AIR STAND STAND_A
0 -3 -3 STAND AIR BACK_JUMP
0 250+ 15 AIR STAND STAND_A
1 250+ -12 STAND AIR AIR_UA
2 -54 -32 STAND AIR AIR_B
0 1 55 AIR STAND STAND_A
1 250+ 4 AIR STAND STAND_FA
1 14 17 AIR CROUCH CROUCH_FB
1 58 53 AIR STAND LANDING
0 250+ 17 AIR AIR JUMP
0 250+ -11 AIR CROUCH AIR_DB
1 66 56 AIR STAND STAND_B
0 -70 56 AIR STAND STAND_FB
0 -46 -6 AIR AIR AIR_UA
0 250+ 17 AIR STAND STAND_GUARD
0 -71 -5 STAND CROUCH AIR_DB
0 58 32 AIR STAND STAND_A
0 23 9 AIR AIR AIR_B
0 59 -6 AIR AIR AIR_A
0 250+ 2 CROUCH STAND STAND_A
0 37 17 CROUCH STAND STAND_FA
0 -39 -6 AIR AIR AIR_A
0 0 2 AIR AIR AIR
0 -79 0 STAND STAND STAND_FA
3 -72 -13 AIR AIR AIR_D_DF_FA
0 71 -25 CROUCH AIR AIR_DA
0 -164 -19 STAND AIR AIR_B
0 -241 20 AIR STAND STAND
0 -16 32 AIR AIR AIR_UA
1 250+ 0 AIR AIR JUMP
0 -52 18 AIR AIR AIR_B
0 -56 -2 AIR AIR AIR_A
1 80 36 AIR CROUCH AIR_DB
0 -151 22 AIR STAND STAND_A
4 0 21 AIR AIR AIR
0 -68 31 AIR STAND STAND_A
1 13 -29 STAND AIR AIR_FA
0 -50 18 AIR STAND STAND_A
0 69 -12 CROUCH AIR AIR
1 -55 0 CROUCH CROUCH CROUCH_B
0 -99 0 STAND STAND STAND
0 -124 35 AIR STAND STAND_A
0 -142 18 AIR STAND STAND_A
3 -42 28 AIR STAND THROW_B
0 -96 -3 STAND AIR FOR_JUMP
0 -72 -16 AIR AIR AIR_B
0 -109 31 AIR STAND STAND_A
0 -81 -9 AIR AIR AIR_UA
0 -118 -28 CROUCH AIR AIR_UA
0 -15 0 STAND CROUCH CROUCH_FA
	AIR_DB	-	28.0
1 67 31 AIR STAND FORWARD_WALK
0 -5 58 AIR STAND STAND_A
0 -42 4 AIR CROUCH AIR_DB
0 -118 -5 CROUCH AIR JUMP
0 -100 -10 AIR CROUCH AIR_DB
0 82 4 AIR STAND STAND
0 -159 -22 CROUCH AIR AIR_B
0 -45 15 AIR AIR JUMP
0 250+ -1 AIR AIR AIR_UA
0 -78 -6 AIR AIR AIR_UA
0 14 0 STAND STAND STAND_FA
0 -39 0 AIR STAND STAND_A
	AIR_D_DB_BB	-	-8.0
1 250+ 31 AIR STAND STAND
0 -25 -2 STAND CROUCH CROUCH_RECOV
0 -104 32 AIR STAND STAND
1 13 -26 STAND AIR AIR_FA
0 250+ 14 CROUCH STAND STAND_A
0 -146 22 AIR STAND STAND_A
0 4 31 AIR STAND STAND
0 -30 12 AIR STAND STAND_B
	AIR_D_DF_FA	-	8.0
0 -60 27 AIR STAND STAND_A
0 -95 0 STAND CROUCH CROUCH_RECOV
0 -73 9 AIR CROUCH CROUCH_A
0 -54 54 AIR STAND STAND_FB
0 -62 55 AIR STAND STAND_FB
0 -16 27 AIR AIR AIR_FB
0 250+ 32 AIR CROUCH CROUCH_FB
0 34 48 AIR STAND STAND_A
0 78 14 AIR AIR AIR
0 5 33 AIR AIR AIR_GUARD
1 32 6 AIR AIR AIR_A
1 -2 38 AIR STAND STAND_B
0 56 -22 CROUCH AIR AIR_B
0 -91 -22 AIR AIR AIR_B
0 41 12 AIR AIR AIR_B
0 -105 -15 AIR CROUCH AIR_DB
1 79 51 AIR STAND STAND_B
0 -223 27 AIR AIR JUMP
0 2 46 AIR CROUCH CROUCH_GUARD
1 13 -20 AIR AIR AIR_B
0 -90 -3 STAND AIR AIR_A
0 -61 -2 AIR AIR AIR_B
2 64 -30 STAND AIR AIR_DA
0 -29 33 AIR STAND STAND
0 -74 -12 AIR AIR AIR_A
0 -73 29 AIR STAND STAND_FA
1 -14 -8 AIR AIR AIR
0 -27 56 AIR STAND STAND_A
0 -14 -18 STAND AIR AIR_B
1 13 -22 AIR AIR AIR_FA
0 -237 23 AIR CROUCH CROUCH_FA
0 -149 -22 STAND AIR AIR_B
1 46 48 AIR AIR AIR_B
0 250+ 0 STAND AIR JUMP
1 -50 0 CROUCH STAND STAND_B
0 -46 -17 AIR AIR AIR_B
0 -79 18 AIR STAND STAND_FA
0 -101 4 AIR AIR AIR_B
0 -149 9 AIR AIR AIR_A
1 250+ 33 AIR STAND STAND_FA
0 -54 -2 AIR AIR AIR_A
0 -151 -32 STAND AIR AIR
0 -72 0 STAND CROUCH CROUCH_RECOV
0 250+ -10 CROUCH AIR AIR_DA
2 -50 -33 STAND AIR AIR_B
0 -13 27 AIR STAND STAND
0 65 49 AIR STAND STAND_FA
0 -146 28 AIR STAND STAND_A
0 11 40 AIR AIR AIR_A
4 -34 -18 STAND AIR AIR_FB
1 -35 7 AIR STAND STAND
0 -61 32 AIR STAND STAND_A
0 -243 13 AIR STAND STAND_A
0 1 6 AIR STAND STAND_A
1 12 32 AIR CROUCH CROUCH_B
1 4 31 AIR STAND STAND_A
0 -39 -10 CROUCH AIR AIR
0 250+ -2 STAND AIR AIR
4 -34 -22 STAND AIR AIR_FB
0 -159 24 AIR STAND STAND_GUARD
0 -164 0 STAND STAND STAND_A
0 -29 46 AIR STAND STAND
1 25 13 AIR AIR AIR_RECOV
3 250+ 29 AIR STAND STAND_A
0 -151 28 AIR STAND STAND_A
1 -14 2 AIR AIR AIR_B
0 -116 40 AIR STAND STAND_FB
0 -98 0 STAND STAND STAND_A
0 -11 22 AIR STAND STAND_A
5 -111 -13 AIR AIR AIR_FB
0 -83 19 CROUCH CROUCH CROUCH_A
0 -207 1 AIR AIR AIR_FA
0 -243 11 AIR CROUCH CROUCH_A
1 250+ 28 AIR STAND STAND_A
0 13 0 CROUCH STAND STAND
0 -73 -15 AIR AIR AIR_UA
0 250+ -3 STAND AIR JUMP
3 -70 -11 AIR AIR AIR_D_DF_FA
0 -42 -13 STAND CROUCH AIR_DB
0 -65 -12 STAND AIR AIR_B
0 58 19 AIR AIR AIR_B
1 61 23 AIR STAND STAND_A
0 -14 -1 STAND CROUCH CROUCH_RECOV
0 -228 -10 STAND AIR AIR_FA
4 -8 -11 AIR AIR AIR_FB
0 -89 0 STAND CROUCH CROUCH_RECOV
1 71 33 AIR STAND STAND_A
0 -45 2 AIR STAND STAND_A
0 250+ 31 AIR STAND STAND_GUARD
0 -46 -5 AIR AIR AIR_B
4 -20 -27 AIR AIR AIR_FB
3 -42 0 STAND STAND STAND
3 36 -14 AIR AIR AIR_DA
0 250+ -21 STAND AIR AIR_B
0 -30 41 AIR STAND LANDING
0 -65 25 AIR STAND STAND_A
0 -46 0 STAND CROUCH CROUCH
0 250+ 17 AIR CROUCH CROUCH_A
0 -39 18 AIR STAND STAND_A
0 55 47 AIR STAND STAND_A
0 31 37 AIR AIR FOR_JUMP
2 -18 0 CROUCH STAND STAND_RECOV
4 2 5 AIR AIR AIR_B
0 -182 0 CROUCH STAND STAND_A
0 -68 -5 AIR AIR AIR
0 250+ -13 AIR CROUCH AIR_DB
0 -14 18 AIR STAND LANDING
0 -58 0 STAND STAND STAND_A
5 -128 -21 AIR AIR AIR_A
0 250+ -32 STAND AIR AIR_A
0 -5 59 AIR STAND STAND_A
0 250+ -32 STAND AIR AIR_B
0 -73 27 AIR STAND STAND_FA
0 -79 23 AIR STAND STAND_FA
0 -53 2 AIR STAND STAND_A
0 63 5 AIR AIR AIR_B
3 63 -28 STAND AIR AIR_B
0 -68 11 AIR STAND STAND_A
0 -3 27 AIR STAND STAND_A
0 33 23 AIR AIR AIR_B
0 -14 0 STAND STAND FORWARD_WALK
0 60 26 CROUCH STAND STAND_FA
0 -81 -12 AIR AIR AIR
0 250+ -26 AIR AIR AIR_A
0 -223 17 AIR STAND STAND_FA
2 68 -22 STAND AIR AIR_DA
0 74 -32 CROUCH AIR AIR_DA
1 -19 0 STAND CROUCH CROUCH_RECOV
0 -228 17 AIR STAND STAND_A
0 -37 26 AIR STAND STAND_A
0 -118 0 CROUCH STAND LANDING
0 -164 24 AIR STAND STAND
0 -104 24 AIR STAND STAND_A
3 250+ 22 AIR STAND STAND_A
0 14 23 AIR CROUCH CROUCH
0 65 5 AIR AIR AIR_A
1 65 34 AIR CROUCH AIR_DB
1 16 25 AIR AIR AIR_RECOV
0 -23 11 AIR AIR AIR_B
1 -87 -14 AIR AIR AIR_UA
0 -45 0 STAND STAND STAND_GUARD
0 -31 -5 AIR AIR AIR_A
0 -68 25 AIR STAND STAND_A
3 250+ -2 AIR AIR AIR_B
1 -29 -25 STAND AIR AIR_UA
1 32 56 AIR STAND STAND_FA
0 -243 4 AIR CROUCH CROUCH_A
1 61 29 AIR STAND STAND_A
1 250+ 32 AIR STAND STAND
0 -7 25 AIR STAND THROW_A
2 -70 2 AIR AIR AIR_RECOV
0 -48 -9 STAND CROUCH AIR_DB
0 250+ 0 STAND STAND STAND_FA
0 -243 0 CROUCH STAND STAND
0 -127 52 AIR AIR AIR_FA
2 -61 -30 STAND AIR AIR_B
0 250+ -23 AIR CROUCH AIR_DB
0 57 29 AIR STAND STAND_A
0 -40 -7 AIR CROUCH AIR_DB
	STAND_D_DF_FC	-	-4.0
1 -17 0 STAND STAND STAND_A
0 -165 -31 STAND AIR AIR_GUARD
1 67 13 AIR STAND STAND_FA
2 -23 -9 AIR AIR AIR_A
0 -164 22 AIR STAND STAND_A
0 -15 15 AIR CROUCH CROUCH_FA
1 51 4 AIR AIR AIR_RECOV
0 -180 -28 AIR AIR AIR_B
0 -58 0 STAND CROUCH CROUCH_RECOV
0 -73 -19 STAND AIR AIR_UA
0 32 -5 AIR AIR AIR_A
1 70 0 CROUCH STAND STAND_FB
1 -21 -3 STAND AIR BACK_JUMP
0 -74 6 CROUCH STAND LANDING
0 -40 0 STAND STAND STAND_A
0 -91 4 AIR AIR JUMP
1 82 0 AIR AIR AIR_B
0 -14 2 AIR AIR JUMP
1 -2 24 AIR AIR AIR_B
0 76 31 AIR STAND FORWARD_WALK
0 15 44 AIR STAND STAND_A
0 -31 -27 STAND AIR AIR_UA
0 6 0 STAND STAND STAND_A
0 250+ 23 AIR STAND STAND_GUARD
0 60 -12 AIR AIR AIR_DA
2 75 9 AIR STAND STAND
1 75 28 AIR STAND STAND_A
0 -164 20 AIR STAND STAND_A
0 -71 18 AIR STAND FORWARD_WALK
2 -31 0 CROUCH STAND STAND_A
0 -47 6 AIR CROUCH AIR_DB
0 -179 25 AIR CROUCH CROUCH_A
0 250+ 4 AIR AIR AIR_B
1 250+ -14 AIR AIR AIR_UA
1 -50 12 AIR CROUCH AIR_DB
0 250+ -10 CROUCH AIR AIR_A
1 250+ -27 AIR AIR AIR_A
0 -68 3 AIR AIR AIR_FA
1 56 58 AIR STAND STAND_FA
1 -50 0 STAND STAND STAND_RECOV
0 -46 24 AIR STAND LANDING
3 250+ 32 AIR STAND STAND
0 -118 -5 CROUCH AIR AIR_B
0 250+ 7 AIR STAND STAND_A
0 -11 34 AIR AIR AIR_FB
1 -42 0 CROUCH CROUCH CROUCH_RECOV
1 250+ 30 AIR STAND STAND_FB
0 -45 9 AIR STAND STAND_A
0 -71 -13 STAND CROUCH AIR_DB
0 37 30 AIR STAND STAND_FA
0 -202 32 AIR CROUCH CROUCH_FA
1 67 24 AIR STAND STAND_FA
0 -68 32 AIR STAND STAND_A
6 49 2 AIR STAND STAND_B
0 46 1 AIR AIR AIR_A
0 -92 21 AIR CROUCH CROUCH_FA
0 -39 -3 STAND AIR JUMP
0 -35 -12 STAND CROUCH AIR_DB
1 63 -2 AIR AIR AIR_UA
0 -146 7 AIR AIR AIR
1 43 58 AIR STAND STAND_B
0 -61 -27 AIR AIR AIR_B
0 -60 0 STAND CROUCH CROUCH_A
0 -61 -33 STAND AIR AIR_B
0 -83 0 STAND CROUCH CROUCH_A
0 -73 11 AIR STAND STAND_FA
0 66 26 AIR STAND STAND_A
0 -68 -5 AIR AIR JUMP
0 250+ -5 AIR AIR AIR_B
0 -164 -25 STAND AIR AIR_A
3 -70 -13 STAND AIR AIR_D_DF_FA
0 -25 42 AIR STAND STAND_FB
0 14 0 STAND STAND STAND_A
	NEUTRAL	-	-8.0
0 -223 9 AIR AIR AIR_B
1 76 0 CROUCH STAND STAND_B
0 -104 0 AIR AIR AIR_B
0 -13 53 AIR STAND STAND_B
0 250+ 1 AIR CROUCH AIR_DB
0 -62 0 STAND STAND THROW_A
0 -46 17 AIR STAND STAND_FA
0 -109 22 AIR AIR JUMP
0 -71 -20 STAND CROUCH AIR_DB
0 -23 56 AIR STAND STAND_A
0 2 20 AIR STAND STAND_A
1 61 6 AIR AIR AIR_RECOV
0 -11 28 AIR AIR AIR_FB
0 -56 24 AIR AIR BACK_JUMP
0 -156 -18 STAND AIR AIR_B
0 -54 -12 STAND AIR AIR_B
0 -149 9 AIR AIR AIR_B
0 -118 -29 CROUCH AIR AIR_A
1 -58 27 AIR STAND LANDING
0 -100 0 STAND STAND STAND_A
0 -45 0 STAND STAND STAND
0 -35 0 AIR CROUCH CROUCH_RECOV
0 -9 20 AIR STAND STAND
0 -74 -20 AIR AIR AIR_A
1 -78 0 AIR AIR AIR_A
0 -61 23 AIR AIR AIR_A
0 -31 -32 STAND AIR AIR_UA
2 -58 16 AIR AIR FOR_JUMP
1 -31 -10 STAND AIR AIR
0 -164 31 AIR STAND STAND_A
0 -163 -12 AIR AIR AIR
0 -151 25 AIR STAND STAND_A
0 -156 33 AIR AIR AIR_FA
6 48 0 STAND STAND LANDING
0 83 12 AIR STAND STAND_FA
0 -73 15 AIR CROUCH CROUCH_A
0 -54 35 AIR CROUCH CROUCH_A
0 -80 32 AIR STAND STAND_FA
0 -83 29 AIR STAND STAND_FA
0 -80 23 AIR STAND STAND
0 -38 15 CROUCH STAND STAND_A
0 -56 1 AIR AIR AIR_B
0 -74 2 CROUCH AIR AIR_A
1 77 -6 AIR AIR AIR_UA
0 -71 0 STAND STAND STAND_A
0 -48 -4 STAND CROUCH AIR_DB
0 -4 20 AIR STAND STAND_B
2 -18 31 AIR CROUCH CROUCH_FA
1 -28 14 AIR AIR AIR_B
3 -76 -16 AIR AIR AIR_D_DF_FA
0 -243 11 CROUCH AIR AIR_FA
0 -36 7 AIR STAND STAND_A
0 -74 -8 AIR AIR AIR_A
0 -79 33 AIR STAND STAND
0 -73 -27 STAND AIR AIR_UA
0 -243 4 AIR CROUCH CROUCH_FA
0 -144 -24 STAND AIR AIR_B
0 -72 -4 AIR AIR AIR
0 -228 4 AIR STAND STAND
0 250+ 17 AIR CROUCH CROUCH_FA
0 -46 3 AIR AIR AIR_UA
1 -69 12 AIR CROUCH CROUCH_FA
0 250+ 0 AIR STAND STAND_A
2 -50 -31 STAND AIR AIR_B
0 20 22 AIR STAND STAND_FA
0 250+ 0 CROUCH STAND STAND_FA
0 -3 27 AIR STAND STAND_FA
0 -60 -14 STAND AIR AIR_B
0 -17 29 AIR STAND LANDING
0 -159 -28 STAND AIR AIR_B
0 -83 15 AIR STAND STAND_FA
0 -24 23 AIR AIR AIR_FB
0 14 2 AIR CROUCH CROUCH_FB
0 -54 0 STAND STAND LANDING
0 -30 24 AIR STAND STAND_B
3 46 -25 STAND AIR AIR_DA
0 -164 16 AIR AIR AIR_B
0 -69 3 AIR AIR AIR_RECOV
0 -61 0 STAND STAND STAND_GUARD
1 -78 19 AIR AIR AIR_B
0 250+ 11 AIR STAND STAND_FA
0 -74 0 AIR STAND THROW_A
1 -53 0 CROUCH STAND STAND_B
0 -74 0 AIR AIR AIR_A
0 -93 -18 STAND AIR AIR_A
1 -31 0 CROUCH CROUCH CROUCH_RECOV
0 -50 2 AIR STAND STAND_A
0 -151 -24 CROUCH AIR AIR_B
0 48 -32 STAND AIR AIR_B
1 72 56 AIR STAND STAND_FA
0 65 0 STAND STAND STAND_FA
0 -44 0 STAND STAND STAND
0 -19 0 STAND STAND STAND_RECOV
	STAND_A	-	16.0
0 250+ 0 CROUCH AIR JUMP
3 250+ 0 STAND STAND STAND_B
1 -50 27 AIR AIR JUMP
0 -59 28 AIR STAND STAND_FA
5 -101 -8 AIR AIR AIR_FB
0 -153 7 AIR CROUCH CROUCH_A
1 -61 0 CROUCH CROUCH CROUCH
0 -130 -33 STAND AIR AIR_B
0 -75 -6 AIR AIR AIR_A
0 250+ -29 STAND AIR AIR_A
0 250+ -29 STAND AIR AIR_B
1 27 11 AIR AIR AIR_RECOV
0 -191 11 AIR AIR AIR_FA
0 -14 5 AIR AIR AIR_A
2 -15 0 STAND STAND LANDING
0 250+ 0 AIR CROUCH CROUCH_A
0 -76 -8 AIR AIR AIR_B
0 -13 1 AIR CROUCH CROUCH_A
0 -164 28 AIR STAND STAND_A
0 -79 -12 AIR AIR AIR_B
0 -164 29 AIR AIR AIR_A
0 -61 9 AIR STAND THROW_A
0 -73 29 AIR AIR AIR_B
4 -32 0 STAND STAND STAND_FB
1 -20 15 AIR STAND LANDING
	STAND_D_DB_BB	-	8.0
2 -48 -29 AIR AIR AIR_B
0 -60 15 AIR STAND STAND_A
0 -73 -24 STAND AIR AIR_UA
0 19 55 AIR STAND STAND_A
0 -38 21 AIR STAND STAND_FA
0 56 -26 STAND AIR AIR_B
0 250+ 0 STAND CROUCH CROUCH_A
0 -51 11 CROUCH STAND STAND_A
0 -118 -33 CROUCH AIR AIR_A
0 78 21 AIR STAND STAND
0 -54 -5 CROUCH AIR AIR_UA
3 22 9 AIR AIR AIR_DA
0 -34 25 AIR CROUCH CROUCH_FA
0 -105 0 STAND STAND STAND_GUARD
1 61 27 AIR STAND STAND_A
1 -119 15 AIR AIR AIR_A
1 -14 -15 AIR AIR AIR_B
0 -2 -28 STAND AIR AIR_A
0 -71 -21 STAND CROUCH AIR_DB
0 -53 13 AIR AIR AIR_B
0 -11 42 AIR STAND STAND_A
0 -46 25 AIR STAND STAND_A
0 -122 13 AIR AIR AIR_RECOV
0 53 -18 STAND AIR AIR_B
0 -182 0 STAND STAND LANDING
0 56 -26 CROUCH AIR AIR_B
0 -146 20 AIR STAND STAND_FA
0 -61 21 AIR STAND STAND_A
1 -35 22 AIR AIR FOR_JUMP
0 -159 -23 AIR AIR AIR_B
2 18 1 AIR AIR AIR_A
1 -16 0 STAND DOWN CHANGE_DOWN
	AIR_GUARD_RECOV	-	12.0
3 250+ -21 AIR AIR AIR_B
0 -32 7 AIR AIR AIR_B
0 -151 -19 CROUCH AIR AIR_B
0 -14 0 STAND STAND STAND_GUARD_RECOV
0 -30 24 AIR STAND STAND_FA
0 4 -22 STAND AIR AIR_B
0 -46 -3 AIR AIR AIR_UA
0 -73 0 CROUCH STAND THROW_A
0 14 15 AIR STAND STAND
0 -14 -22 STAND AIR AIR_B
0 -99 -16 CROUCH AIR AIR_B
3 20 12 AIR STAND STAND
0 -41 1 AIR AIR AIR
0 -69 -5 AIR AIR AIR_GUARD
1 -78 0 CROUCH STAND STAND_B
1 0 23 AIR CROUCH AIR_DB
3 250+ 27 AIR AIR AIR_B
5 -1 37 AIR STAND STAND_B
0 -89 -5 AIR AIR AIR
0 79 2 AIR CROUCH CROUCH_A
0 -61 -11 AIR AIR AIR_B
3 -49 13 AIR STAND LANDING
1 250+ 3 AIR CROUCH CROUCH_A
4 6 13 AIR AIR AIR_B
2 -19 0 STAND STAND STAND_RECOV
0 -46 8 AIR AIR AIR
0 30 31 AIR STAND STAND_FA
0 -151 -14 CROUCH AIR AIR
0 33 5 AIR AIR AIR
0 250+ 27 AIR CROUCH CROUCH_FB
0 -54 11 AIR STAND STAND_FA
0 250+ 0 CROUCH CROUCH CROUCH_FB
0 -78 0 STAND STAND STAND_A
0 250+ -4 AIR AIR AIR_A
1 -50 4 AIR AIR AIR_B
0 33 53 AIR STAND STAND
0 -63 -26 STAND AIR AIR_B
0 -182 -3 AIR AIR AIR_GUARD
0 -7 -10 AIR AIR AIR_FB
0 250+ 0 STAND CROUCH CROUCH_FB
0 250+ 0 STAND CROUCH CROUCH_FA
0 -67 30 AIR STAND STAND_FA
0 250+ 17 AIR STAND STAND
0 -223 29 AIR CROUCH CROUCH_FA
1 -129 31 AIR CROUCH AIR_DB
2 -23 0 CROUCH STAND STAND_A
	BACK_STEP	-	-8.0
0 -118 -12 CROUCH AIR AIR_B
0 -118 -12 CROUCH AIR AIR_A
0 -56 27 AIR STAND STAND_A
1 -78 0 STAND STAND STAND_B
0 -68 7 AIR STAND STAND_A
1 -15 9 AIR AIR AIR_A
	FOR_JUMP	-	-8.0
0 -164 -24 STAND AIR AIR_B
0 -60 23 AIR STAND STAND_A
0 -93 -2 AIR AIR AIR_B
0 -54 8 AIR AIR AIR_B
2 3 -7 AIR AIR AIR_A
	AIR_D_DF_FA	-	-8.0
0 68 -32 STAND AIR AIR_A
1 52 13 CROUCH STAND STAND_RECOV
0 250+ 6 AIR AIR AIR_B
0 -54 -9 AIR AIR AIR_UA
0 82 -5 STAND AIR JUMP
0 82 31 AIR CROUCH CROUCH_A
0 -47 29 AIR STAND STAND_A
0 -101 22 AIR AIR AIR_B
0 -46 -9 AIR AIR AIR_B
1 250+ -2 AIR AIR AIR_A
0 -191 30 AIR CROUCH CROUCH_FA
0 0 31 AIR STAND LANDING
2 59 -36 STAND AIR AIR_DA
0 -161 -4 AIR AIR AIR_A
2 75 28 AIR STAND STAND_FA
0 250+ 20 CROUCH CROUCH CROUCH_A
1 -14 -18 STAND AIR AIR_B
0 -104 29 AIR AIR JUMP
0 -74 3 CROUCH AIR AIR
2 -14 0 STAND STAND THROW_A
	STAND_FB	-	8.0
0 -164 0 STAND STAND STAND
0 -46 -8 AIR AIR AIR_B
0 -29 50 AIR STAND STAND_FA
0 -73 23 AIR AIR AIR_B
1 250+ 39 AIR CROUCH AIR_DB
0 -5 15 AIR STAND THROW_A
0 -45 0 STAND STAND STAND_A
0 -61 -32 STAND AIR AIR_B
0 -146 -14 AIR AIR AIR_A
0 -74 1 CROUCH AIR AIR_A
0 -36 8 AIR AIR AIR_A
0 0 32 AIR STAND STAND
0 -44 -7 AIR AIR AIR
3 2 16 AIR AIR AIR_A
0 -54 -1 AIR AIR AIR_FB
0 0 0 STAND STAND STAND_A
0 -46 0 AIR AIR AIR_A
0 14 24 AIR CROUCH CROUCH_B
0 74 0 STAND STAND STAND_FA
0 -67 -12 AIR AIR AIR_FB
0 -40 42 AIR STAND STAND_B
1 -78 4 AIR STAND STAND
0 -43 0 STAND STAND STAND_A
0 -7 28 AIR CROUCH CROUCH
0 250+ 6 AIR CROUCH AIR_DB
0 -104 14 CROUCH AIR AIR_B
0 -77 0 STAND STAND THROW_A
0 -4 -10 STAND AIR AIR_B
0 -43 26 CROUCH CROUCH CROUCH_B
0 6 22 AIR STAND STAND_A
0 -46 -11 AIR AIR AIR_B
0 250+ 27 AIR AIR JUMP
0 -69 0 STAND STAND THROW_A
0 -46 31 AIR STAND STAND_A
0 61 4 AIR STAND STAND
0 -62 -1 AIR AIR AIR_UA
0 -13 2 AIR CROUCH CROUCH_A
0 -14 13 AIR AIR JUMP
0 -9 33 AIR STAND LANDING
0 -104 31 AIR CROUCH CROUCH
0 -148 38 AIR AIR AIR_FA
2 61 -35 STAND AIR AIR_DA
1 -61 15 AIR STAND STAND_A
1 -41 -25 STAND AIR AIR_RECOV
1 37 25 AIR CROUCH CROUCH_B
0 -104 0 STAND STAND STAND_A
0 250+ 31 AIR CROUCH CROUCH
0 -7 49 AIR STAND STAND_FA
0 -156 -29 STAND AIR AIR_A
1 -38 19 AIR AIR AIR_B
0 3 56 AIR STAND STAND_B
0 -51 -3 AIR AIR AIR_UA
0 -199 -13 AIR AIR AIR_B
0 -66 -14 CROUCH AIR AIR
0 -164 -12 CROUCH AIR AIR_A
0 250+ -26 STAND AIR AIR_A
0 -47 -14 STAND AIR AIR_A
1 -78 2 AIR AIR JUMP
0 -102 13 AIR AIR AIR_B
0 -142 -32 STAND AIR AIR_B
0 0 0 STAND STAND STAND
0 -174 0 STAND CROUCH CROUCH_A
0 54 -3 AIR AIR JUMP
0 14 20 AIR CROUCH CROUCH_FB
0 -104 24 AIR CROUCH CROUCH_GUARD
0 -82 -2 AIR CROUCH AIR_DB
0 11 29 AIR STAND STAND
0 250+ -19 STAND AIR AIR_A
0 -6 16 AIR AIR AIR_B
0 -81 18 AIR STAND STAND
5 -48 17 AIR AIR AIR_FB
1 0 -17 AIR AIR AIR_FA
0 -30 29 AIR STAND STAND_A
0 -30 29 AIR STAND STAND_B
0 -146 -3 AIR AIR AIR_A
1 -49 0 STAND STAND STAND_RECOV
1 67 28 AIR STAND STAND_FA
0 -151 17 AIR STAND STAND_FA
2 0 -33 STAND AIR AIR_UA
0 -46 13 AIR STAND FORWARD_WALK
0 -164 31 AIR STAND STAND
2 -50 -21 STAND AIR AIR_B
0 0 -31 STAND AIR AIR_FB
0 80 -9 AIR AIR AIR_B
0 -35 22 AIR CROUCH CROUCH_RECOV
2 -14 -11 STAND CROUCH AIR_DB
0 23 59 AIR STAND STAND
0 -104 30 AIR STAND STAND_A
0 -31 -17 AIR AIR AIR_A
	STAND_FB	-	-8.0
0 250+ 32 AIR STAND STAND_A
0 -118 -33 STAND AIR AIR
0 250+ 19 CROUCH STAND STAND_A
1 250+ -5 CROUCH AIR FOR_JUMP
0 250+ 25 CROUCH STAND STAND_A
0 -67 20 AIR STAND STAND_A
0 -4 28 AIR AIR AIR_FB
0 250+ 28 AIR STAND STAND_A
2 -50 -30 STAND AIR AIR_B
2 -15 7 AIR STAND STAND_RECOV
2 -50 -27 STAND AIR AIR_B
0 -6 42 AIR STAND STAND
0 -58 12 AIR STAND STAND_A
1 13 -25 AIR AIR AIR_FA
0 -48 29 AIR STAND STAND_A
3 75 56 AIR STAND STAND_A
3 24 15 AIR AIR AIR_DA
0 -104 28 AIR STAND STAND
0 -46 28 AIR STAND STAND_A
0 250+ 13 AIR CROUCH CROUCH_FA
0 -164 0 AIR AIR AIR_A
0 -68 -3 AIR AIR AIR_B
0 -46 -10 STAND AIR AIR_B
0 56 38 AIR STAND STAND_FA
1 74 46 AIR STAND STAND_A
0 -80 0 STAND STAND STAND_FA
0 -164 23 AIR STAND STAND
0 -118 -26 STAND AIR AIR_A
4 -34 -28 CROUCH AIR AIR_FB
1 44 22 AIR CROUCH CROUCH_B
2 -45 -11 AIR AIR AIR_FA
	STAND_FA	-	-8.0
0 67 -11 AIR AIR AIR_A
0 6 -21 AIR AIR AIR_B
1 250+ 0 CROUCH STAND STAND_RECOV
1 -19 -15 AIR AIR AIR_UA
4 -22 0 STAND STAND STAND_FB
1 250+ 12 AIR STAND STAND
1 250+ 43 AIR CROUCH AIR_DB
2 75 15 AIR STAND STAND
0 -57 39 AIR CROUCH CROUCH_FA
1 6 43 AIR STAND STAND_B
0 -105 0 STAND STAND LANDING
0 20 36 AIR STAND STAND
1 250+ 40 AIR STAND STAND_FA
6 19 -10 AIR AIR AIR_RECOV
0 -118 -14 CROUCH AIR AIR_UA
0 -92 0 STAND CROUCH CROUCH
1 -31 -16 STAND AIR AIR_B
0 -163 -10 CROUCH AIR AIR
0 -146 27 AIR AIR AIR_A
0 -43 16 AIR CROUCH CROUCH_FA
	LANDING	-	-8.0
0 -92 2 AIR STAND STAND_A
0 -60 25 AIR AIR AIR_FB
0 -69 24 AIR STAND STAND
1 -50 0 STAND CROUCH CROUCH_B
0 -146 27 AIR STAND STAND_FA
0 48 3 AIR AIR AIR_B
2 66 -27 STAND AIR AIR_DA
0 250+ -14 STAND AIR AIR
0 -92 0 CROUCH CROUCH CROUCH_RECOV
1 75 0 AIR AIR AIR_B
0 -71 -22 STAND CROUCH AIR_DB
0 -61 -20 AIR AIR AIR_B
0 250+ 2 AIR AIR AIR_B
1 17 0 STAND STAND THROW_A
	DASH	-	-8.0
0 -68 0 STAND STAND LANDING
3 -42 2 AIR STAND THROW_B
2 -31 0 CROUCH STAND STAND
0 -163 -8 AIR AIR AIR_B
0 -3 8 AIR AIR JUMP
1 250+ 0 AIR AIR AIR_B
0 27 25 AIR STAND STAND_FA
0 -47 0 STAND STAND STAND_A
	CHANGE_DOWN	-	-8.0
0 -151 32 AIR STAND STAND_A
1 250+ 4 AIR AIR AIR_B
0 -63 0 STAND STAND FORWARD_WALK
	STAND_D_DB_BB	-	4.0
0 -37 2 AIR CROUCH AIR_DB
0 -104 3 CROUCH AIR AIR_A
0 -68 4 AIR AIR AIR_FA
0 250+ -22 AIR CROUCH AIR_DB
0 -14 -33 CROUCH AIR AIR_B
2 -36 31 AIR CROUCH CROUCH_FA
1 -28 13 AIR STAND STAND_A
0 -7 8 AIR CROUCH AIR_DB
0 -36 10 AIR STAND LANDING
0 0 18 AIR STAND STAND_A
0 -14 0 STAND STAND LANDING
5 -2 -2 AIR AIR AIR_RECOV
0 -52 0 AIR AIR AIR_RECOV
1 16 49 AIR STAND STAND_FA
0 -104 11 AIR STAND STAND_A
0 -74 0 STAND CROUCH CROUCH_RECOV
0 -100 14 AIR CROUCH CROUCH_FA
1 -14 16 AIR AIR JUMP
0 -1 4 AIR STAND STAND
0 -151 31 AIR STAND STAND_A
0 1 -31 STAND AIR AIR
0 14 15 AIR CROUCH CROUCH
2 -32 -26 STAND AIR AIR_GUARD
0 -60 29 AIR CROUCH CROUCH_FA
0 -76 -18 STAND AIR AIR_B
3 250+ 40 AIR STAND STAND_B
0 -104 27 AIR STAND STAND_A
1 250+ 31 AIR STAND STAND_B
0 -228 18 CROUCH STAND STAND
0 250+ 18 AIR STAND STAND_FA
0 250+ 4 AIR STAND LANDING
0 13 -5 STAND AIR JUMP
0 -104 -25 AIR AIR AIR_B
1 -14 0 STAND CROUCH CROUCH_FB
0 -47 -15 AIR AIR AIR_A
0 -228 3 CROUCH STAND STAND_A
0 -129 21 AIR AIR AIR_B
2 12 21 AIR AIR AIR_B
0 -47 9 AIR STAND STAND_A
0 -22 0 CROUCH CROUCH CROUCH_RECOV
0 250+ 15 AIR CROUCH CROUCH_FB
0 22 56 AIR CROUCH CROUCH_GUARD
0 -60 31 AIR CROUCH CROUCH_FA
0 50 23 AIR AIR AIR
0 81 40 AIR STAND STAND_FA
0 -146 31 AIR STAND STAND_FA
0 59 -18 CROUCH AIR AIR_B
0 -223 0 STAND STAND STAND_FA
0 -38 47 AIR STAND STAND
0 -135 46 AIR AIR AIR_FA
0 -46 -5 AIR AIR AIR_UA
3 -82 9 AIR STAND STAND_FA
0 2 29 AIR AIR AIR_B
0 69 29 AIR STAND FORWARD_WALK
0 250+ 7 AIR CROUCH CROUCH_FA
0 250+ 7 AIR CROUCH CROUCH_FB
0 -223 24 AIR STAND STAND
0 41 4 AIR AIR AIR_A
0 -88 23 AIR STAND STAND_A
0 -82 -18 AIR AIR AIR_A
0 -243 30 AIR STAND STAND
1 250+ 0 STAND STAND STAND_FA
2 -21 -28 STAND AIR AIR_A
0 -73 24 AIR CROUCH CROUCH_A
0 250+ 20 AIR AIR AIR_A
0 6 35 AIR AIR AIR_A
0 -104 13 CROUCH STAND LANDING
0 -107 -32 STAND AIR AIR_B
0 77 0 STAND CROUCH CROUCH_GUARD
1 -38 20 AIR CROUCH CROUCH_RECOV
1 67 33 AIR STAND STAND_A
0 -183 16 AIR AIR AIR_FA
2 0 4 AIR AIR AIR_UA
0 -4 58 AIR STAND STAND_GUARD
0 -182 -6 AIR CROUCH AIR_DB
0 -130 -30 STAND AIR AIR_B
0 -60 0 STAND CROUCH CROUCH_FA
0 250+ 2 AIR CROUCH CROUCH_FB
0 50 17 AIR STAND STAND_A
0 -111 8 AIR AIR FOR_JUMP
0 -243 15 CROUCH STAND STAND_A
0 -60 8 AIR AIR AIR_A
0 -54 -9 CROUCH AIR AIR_B
1 -107 0 STAND STAND STAND_B
0 -46 2 AIR AIR AIR_UA
0 -118 -22 CROUCH AIR AIR_A
0 42 44 AIR STAND STAND_A
1 57 5 AIR AIR AIR_RECOV
0 -50 32 AIR STAND STAND_GUARD
0 48 43 AIR STAND STAND_FA
1 -28 0 STAND DOWN DOWN
	STAND_D_DF_FC	-	14.2272
	THROW_HIT	-	13.92
0 -182 0 STAND CROUCH CROUCH_FA
1 77 7 AIR STAND STAND_FB
0 -119 54 AIR STAND LANDING
0 -61 23 AIR STAND STAND
0 -146 28 AIR STAND STAND
2 -65 2 AIR AIR AIR_RECOV
0 -63 0 STAND STAND STAND_FA
0 250+ 20 AIR STAND STAND_A
2 -6 -33 STAND AIR AIR_UA
0 -60 9 AIR STAND STAND_A
0 -146 4 AIR CROUCH CROUCH_A
0 -76 0 STAND STAND STAND_A
0 -47 0 AIR STAND STAND
0 -61 40 AIR STAND STAND
0 -104 20 AIR STAND STAND_A
3 19 32 AIR STAND STAND_A
	AIR_D_DB_BA	-	-8.0
0 -170 2 AIR AIR AIR_A
2 -50 -10 STAND AIR AIR_B
1 -31 0 CROUCH STAND STAND_RECOV
0 250+ -28 STAND AIR AIR_A
0 250+ -28 STAND AIR AIR_B
2 -103 -10 STAND AIR AIR_B
0 -102 29 AIR STAND STAND_A
0 46 -32 CROUCH AIR AIR_B
0 -46 25 AIR STAND STAND
0 -233 0 STAND STAND FORWARD_WALK
1 51 17 AIR CROUCH CROUCH_B
0 250+ -17 STAND CROUCH AIR_DB
0 3 0 CROUCH STAND THROW_A
0 -164 28 AIR AIR AIR_FA
0 -159 20 AIR AIR AIR_UB
0 250+ -30 STAND AIR AIR_A
0 -35 22 AIR CROUCH CROUCH_FA
0 -56 18 AIR STAND STAND_A
0 -177 0 STAND CROUCH CROUCH_A
0 12 0 STAND STAND THROW_A
0 250+ 21 CROUCH CROUCH CROUCH_A
0 -42 -13 AIR CROUCH AIR_DB
1 -14 -10 AIR AIR AIR_B
0 -146 30 AIR STAND STAND
0 -59 0 CROUCH CROUCH CROUCH_A
0 250+ 32 AIR CROUCH CROUCH_A
0 -21 50 AIR STAND STAND_A
0 20 13 AIR AIR AIR_B
0 -51 23 AIR AIR AIR_B
0 -95 27 AIR STAND STAND_A
0 -31 2 AIR AIR AIR_B
0 24 51 AIR STAND STAND_FA
0 -146 13 AIR AIR AIR_A
0 -182 -7 AIR CROUCH AIR_DB
0 14 31 AIR CROUCH CROUCH_B
0 250+ -15 AIR AIR AIR_A
1 -78 -2 AIR AIR AIR_B
0 45 46 AIR STAND STAND_FA
0 250+ 0 CROUCH STAND STAND
0 -59 0 STAND STAND STAND_A
1 61 18 AIR STAND STAND_A
0 -63 26 AIR STAND LANDING
0 -54 -4 CROUCH AIR AIR_UA
0 -74 -4 AIR AIR AIR_A
0 -54 -12 AIR AIR AIR_UA
1 250+ 25 AIR STAND STAND_FB
0 -116 31 AIR AIR JUMP
0 33 6 AIR AIR AIR
	AIR_D_DF_FA	-	8.0
0 -68 0 STAND STAND STAND_A
1 -21 18 AIR STAND STAND_A
1 67 2 AIR STAND STAND_FA
2 1 24 AIR CROUCH CROUCH_FA
0 250+ 31 AIR CROUCH CROUCH_FB
0 250+ 31 AIR CROUCH CROUCH_FA
0 11 30 AIR AIR JUMP
0 -39 -19 AIR AIR AIR_A
1 -84 -11 AIR AIR AIR_UA
0 -182 -8 STAND CROUCH AIR_DB
0 -14 17 AIR CROUCH AIR_DB
0 -85 0 STAND STAND STAND_FA
0 -29 25 AIR CROUCH AIR_DB
0 -32 16 AIR AIR AIR_FB
1 -23 18 AIR STAND STAND_RECOV
0 -95 0 CROUCH STAND STAND_A
0 70 29 AIR STAND STAND
2 -50 -28 STAND AIR AIR_B
0 -243 0 STAND CROUCH CROUCH_A
0 -118 -26 CROUCH AIR AIR_A
0 -74 0 STAND STAND LANDING
0 -15 0 STAND STAND STAND_RECOV
	AIR_B	-	4.0
3 -73 15 AIR STAND STAND_FA
3 45 -18 STAND AIR AIR_B
0 -118 9 AIR AIR FOR_JUMP
1 40 58 AIR STAND STAND_FA
0 -14 -26 STAND AIR AIR_B
0 -182 0 CROUCH CROUCH CROUCH_FA
0 32 -12 AIR AIR AIR_A
	THROW_B	-	-8.0
0 14 9 AIR CROUCH CROUCH_FB
0 250+ -10 STAND CROUCH AIR_DB
1 63 7 AIR STAND THROW_A
1 -14 1 AIR CROUCH CROUCH_FB
0 -91 0 AIR STAND LANDING
0 -243 7 AIR STAND STAND_A
0 250+ -16 CROUCH AIR AIR_DA
1 77 0 AIR STAND THROW_A
6 6 -14 AIR AIR AIR_RECOV
0 -4 0 CROUCH STAND STAND
0 250+ 34 AIR CROUCH CROUCH_FA
0 -73 23 AIR STAND STAND_FA
1 -47 12 AIR CROUCH AIR_DB
0 -111 -33 STAND AIR AIR_B
0 66 0 STAND STAND STAND
0 49 7 AIR AIR JUMP
0 -133 4 AIR STAND STAND_A
0 -14 0 STAND CROUCH CROUCH_FA
0 -14 0 STAND CROUCH CROUCH_FB
	THROW_B	-	12.0
2 -10 -18 STAND AIR AIR_A
0 -42 27 AIR CROUCH CROUCH_FA
0 30 -32 CROUCH AIR AIR_B
0 -39 -8 CROUCH AIR JUMP
0 -86 53 AIR STAND STAND_FB
3 56 -25 STAND AIR AIR_B
1 26 30 AIR CROUCH CROUCH_B
0 250+ 13 AIR AIR AIR_UA
0 -167 -21 AIR AIR AIR_A
1 13 -17 AIR AIR AIR_B
2 -48 28 AIR CROUCH CROUCH_FA
0 250+ -8 STAND AIR JUMP
1 -11 1 AIR AIR AIR
0 -17 22 AIR STAND STAND_A
0 -11 11 AIR CROUCH CROUCH_A
	AIR_F_D_DFB	-	-4.0
0 -60 29 AIR STAND STAND_A
1 -61 -30 STAND AIR AIR_B
0 250+ -21 AIR AIR AIR_UA
3 250+ 45 AIR STAND STAND_B
0 -7 -3 AIR AIR AIR_A
0 9 31 AIR STAND STAND_FA
0 -238 32 AIR STAND STAND
0 -2 13 AIR STAND STAND_A
0 -146 31 AIR STAND LANDING
0 14 28 AIR CROUCH CROUCH_B
1 68 7 AIR AIR AIR_RECOV
2 -28 -31 STAND AIR AIR_A
0 -68 0 CROUCH STAND STAND
0 9 54 AIR STAND LANDING
1 0 -1 AIR AIR AIR_FA
0 -1 43 AIR STAND STAND_A
0 250+ 0 STAND STAND STAND
3 -6 14 AIR STAND STAND_FB
0 250+ -2 AIR AIR AIR_B
0 -46 31 AIR CROUCH CROUCH_B
3 -63 -11 AIR AIR AIR_FA
0 57 53 AIR STAND STAND_FA
0 -74 -24 AIR AIR AIR_A
0 -104 0 STAND STAND STAND
1 -22 -33 STAND AIR AIR_FA
0 -175 -25 AIR AIR AIR_A
2 -31 -10 STAND AIR AIR_B
0 -14 23 AIR CROUCH AIR_DB
0 -75 -26 STAND AIR AIR_B
0 72 -13 AIR AIR AIR_A
1 64 0 STAND STAND STAND_B
1 25 27 AIR CROUCH AIR_DB
0 -104 17 AIR STAND STAND_GUARD
0 -60 -22 AIR AIR AIR_B
1 -3 28 AIR STAND STAND_A
0 250+ 22 AIR STAND STAND
0 250+ -5 STAND CROUCH AIR_DB
0 -105 -10 STAND CROUCH AIR_DB
0 -11 11 AIR CROUCH AIR_DB
0 63 -16 AIR AIR AIR_A
0 250+ 20 CROUCH STAND STAND_A
0 14 53 AIR STAND FORWARD_WALK
0 -243 -33 STAND AIR AIR
0 -99 6 AIR AIR AIR_B
2 -14 10 AIR AIR AIR_A
0 250+ 33 AIR STAND STAND_FA
0 75 -28 STAND AIR AIR_A
1 -43 0 CROUCH STAND STAND_B
0 -91 0 STAND CROUCH CROUCH_RECOV
0 250+ 0 CROUCH CROUCH CROUCH_A
0 40 48 AIR STAND STAND_FA
0 -46 0 STAND STAND LANDING
0 250+ -27 AIR AIR AIR_UA
1 -72 -25 AIR AIR AIR_B
1 -78 -22 STAND AIR AIR_FA
1 250+ 20 AIR AIR AIR_B
0 -31 -33 STAND AIR AIR_UA
0 -49 0 STAND STAND STAND_A
2 -14 1 AIR AIR AIR_A
0 -243 12 CROUCH STAND STAND_A
0 -164 32 AIR AIR BACK_JUMP
1 250+ 41 AIR STAND STAND_B
0 -83 9 AIR STAND STAND_A
0 250+ 12 AIR STAND STAND
0 -164 -20 AIR AIR AIR_B
0 -73 32 AIR CROUCH CROUCH_FA
0 -146 -4 AIR AIR AIR_A
0 -93 0 CROUCH STAND STAND_A
1 -50 22 AIR AIR JUMP
0 -146 -26 STAND AIR AIR_A
0 -14 -30 AIR AIR AIR_A
1 81 15 AIR STAND STAND_FA
2 -3 -31 STAND AIR AIR_UA
2 75 18 AIR STAND STAND
0 81 -16 CROUCH AIR AIR_A
0 -61 -6 AIR AIR AIR_A
0 -14 0 STAND STAND STAND_A
	STAND_D_DF_FA	-	-8.0
0 -243 0 STAND CROUCH CROUCH
1 61 2 AIR STAND STAND
0 -47 0 STAND STAND STAND
0 -243 32 AIR STAND STAND_A
0 -93 0 STAND STAND STAND_A
2 -31 -16 AIR AIR AIR_B
2 -84 3 AIR AIR AIR_RECOV
3 43 48 AIR STAND STAND_A
0 250+ -12 AIR AIR AIR_A
0 -69 3 AIR STAND STAND_A
0 250+ 17 AIR STAND STAND_A
0 250+ 8 CROUCH STAND STAND_A
2 -24 0 CROUCH STAND STAND_A
0 41 -30 STAND AIR AIR_A
0 -142 18 AIR AIR AIR
0 -156 -10 STAND AIR AIR_A
0 -60 25 AIR CROUCH CROUCH_FA
0 250+ -3 AIR AIR AIR_B
0 250+ -29 AIR CROUCH AIR_DB
0 -177 13 AIR STAND LANDING
0 250+ 27 AIR CROUCH CROUCH_FA
0 0 32 AIR STAND LANDING
0 -22 35 AIR CROUCH CROUCH
0 -130 -24 STAND AIR AIR_A
0 -118 -18 CROUCH AIR AIR_A
0 -243 -31 STAND AIR AIR_A
0 -75 -23 AIR AIR AIR_A
0 -118 -18 CROUCH AIR AIR_B
0 -146 35 AIR AIR AIR_B
0 -31 -24 STAND AIR AIR
1 -31 -21 AIR AIR AIR_B
0 -28 37 AIR STAND STAND_A
2 70 -16 STAND AIR AIR_DA
2 -32 -6 AIR AIR AIR_B
	STAND_D_DF_FC	-	-8.0
0 -135 24 AIR AIR AIR_B
0 -35 13 AIR CROUCH CROUCH_RECOV
2 0 -20 AIR AIR AIR_UA
0 -228 11 AIR STAND STAND_A
2 15 9 AIR CROUCH CROUCH_FA
3 250+ 7 AIR STAND STAND_B
0 -54 35 AIR STAND STAND_A
0 14 31 AIR STAND FORWARD_WALK
0 44 30 AIR AIR AIR_FB
0 -156 -16 CROUCH AIR AIR_B
0 -156 0 AIR AIR AIR_A
0 66 13 AIR AIR AIR_B
1 -56 -19 AIR AIR AIR_RECOV
2 -14 20 AIR AIR AIR_B
6 44 -1 AIR AIR AIR_RECOV
0 -6 29 AIR STAND STAND_FA
0 -46 9 AIR STAND STAND_A
0 -131 9 AIR STAND LANDING
0 -22 26 AIR STAND STAND_FA
0 250+ 0 STAND STAND LANDING
0 -3 28 AIR STAND STAND_A
0 -60 -24 AIR AIR AIR_A
0 250+ 30 AIR STAND FORWARD_WALK
0 -14 -32 CROUCH AIR AIR_B
0 14 4 AIR STAND STAND
5 -138 -16 STAND AIR AIR_A
0 -56 23 AIR STAND STAND_A
0 -164 2 AIR STAND LANDING
1 -14 23 AIR STAND STAND_A
0 -27 30 AIR STAND LANDING
5 2 -8 AIR AIR AIR_RECOV
	CROUCH_GUARD	-	-8.0
0 -71 -22 CROUCH CROUCH AIR_DB
0 74 7 AIR AIR AIR_A
0 -43 0 AIR STAND STAND_A
0 -228 20 CROUCH STAND STAND_A
0 -56 -1 AIR AIR AIR_A
0 -71 -17 STAND CROUCH AIR_DB
0 -100 -31 STAND AIR AIR
1 5 32 AIR STAND STAND
0 5 47 AIR AIR AIR_FB
0 -41 16 CROUCH CROUCH CROUCH_B
0 -223 22 AIR STAND STAND_FA
0 250+ -18 AIR AIR AIR_A
0 -34 0 STAND CROUCH CROUCH_RECOV
1 -14 18 AIR AIR AIR_B
0 -164 24 AIR AIR BACK_JUMP
4 6 32 AIR STAND LANDING
0 -118 -31 CROUCH AIR AIR_A
0 0 20 AIR AIR AIR_B
1 -25 15 AIR AIR JUMP
0 250+ 28 AIR STAND STAND
0 -164 0 STAND AIR BACK_JUMP
0 -61 -3 CROUCH AIR JUMP
3 26 11 AIR STAND STAND
1 19 51 AIR STAND STAND_B
3 -42 23 AIR STAND STAND_A
0 -79 32 AIR STAND STAND_A
0 0 -10 CROUCH AIR AIR_B
1 -90 -16 AIR AIR AIR_UA
0 -118 -3 STAND AIR JUMP
1 78 2 AIR STAND LANDING
2 -92 3 AIR AIR AIR_RECOV
0 -99 -26 CROUCH AIR AIR_B
1 -99 -10 STAND AIR AIR_UA
2 -58 -9 AIR AIR AIR_B
0 82 -7 AIR AIR AIR_A
0 250+ -20 AIR AIR AIR_A
1 250+ 13 AIR STAND STAND_FB
0 250+ -25 AIR AIR AIR_B
0 14 0 STAND CROUCH CROUCH_FB
0 -41 37 AIR STAND STAND
0 -104 -24 AIR AIR AIR_B
0 -174 -14 AIR AIR AIR_A
0 -24 0 CROUCH CROUCH CROUCH_RECOV
	STAND_GUARD_RECOV	-	8.0
0 9 -11 AIR AIR AIR_FB
0 58 38 AIR STAND STAND_FA
1 27 54 AIR STAND STAND_B
0 -50 28 AIR CROUCH CROUCH_FA
1 250+ 0 AIR AIR AIR_FB
0 -108 6 AIR CROUCH CROUCH_FA
0 -118 16 AIR AIR AIR_B
0 -182 21 AIR AIR JUMP
0 13 0 STAND CROUCH CROUCH
1 14 11 AIR CROUCH CROUCH_FB
3 -42 31 AIR STAND THROW_B
2 8 20 AIR CROUCH CROUCH_FA
0 250+ 24 AIR STAND STAND_A
0 -30 51 AIR STAND STAND
0 -144 -30 STAND AIR AIR_A
0 -14 1 AIR AIR AIR_A
	AIR_D_DF_FA	-	-8.0
0 -60 17 AIR CROUCH CROUCH_FA
0 -7 -15 AIR AIR AIR_B
0 -238 24 AIR STAND STAND
0 74 19 AIR STAND STAND_A
0 64 31 AIR STAND STAND_FA
0 74 -21 CROUCH AIR AIR_A
0 -164 -18 AIR AIR AIR
2 -47 -33 STAND AIR AIR_B
1 250+ 22 AIR STAND STAND_FB
0 23 32 AIR STAND STAND_FA
0 13 54 AIR AIR AIR_FB
0 -68 28 AIR STAND STAND_A
0 -93 -29 STAND AIR AIR_B
0 -156 -16 STAND AIR AIR_A
3 250+ 2 AIR STAND STAND_B
0 250+ 18 AIR STAND LANDING
0 -14 -5 STAND AIR AIR_B
0 -116 32 AIR STAND STAND_A
0 -32 -16 STAND CROUCH AIR_DB
	STAND_RECOV	-	-4.0
0 -243 -8 STAND AIR JUMP
1 250+ 19 AIR STAND STAND_FA
2 -60 2 AIR AIR AIR_RECOV
1 -46 -24 STAND AIR AIR_RECOV
2 75 32 AIR STAND STAND_FA
0 4 0 CROUCH STAND STAND_A
0 81 0 STAND STAND STAND_FA
0 -118 -31 CROUCH AIR AIR
0 250+ 17 AIR AIR AIR_B
1 61 0 STAND STAND STAND_B
0 -61 18 AIR STAND THROW_A
0 -243 8 CROUCH STAND STAND_A
0 250+ 30 AIR STAND LANDING
0 -243 0 CROUCH STAND STAND_A
1 -19 0 STAND STAND STAND_A
0 -52 8 AIR CROUCH AIR_DB
0 -104 0 AIR STAND STAND_A
0 250+ 6 AIR AIR AIR_A
0 -88 4 AIR AIR AIR_UA
0 -39 0 STAND STAND STAND_A
0 -61 -29 AIR AIR AIR_B
2 -16 0 STAND STAND STAND_RECOV
1 -50 0 CROUCH CROUCH CROUCH_B
	CROUCH	-	-8.0
1 34 42 AIR AIR AIR_B
0 -86 -12 CROUCH AIR AIR_A
0 -140 -19 STAND AIR AIR_B
4 -4 7 AIR AIR AIR_B
	STAND_FB	-	8.0
1 250+ -30 STAND AIR AIR_A
0 -79 27 AIR STAND STAND_A
0 -186 -3 AIR AIR AIR_A
0 -97 45 AIR STAND STAND
4 6 27 AIR AIR AIR_B
0 -159 -12 AIR AIR AIR_B
0 22 54 AIR STAND STAND_B
2 -50 -9 AIR AIR AIR_B
0 -61 -31 STAND AIR AIR_A
0 -54 -5 STAND AIR JUMP
0 82 -12 AIR AIR AIR_A
0 -15 36 AIR STAND STAND
0 250+ -10 STAND AIR AIR_A
0 -66 21 AIR STAND STAND_A
0 -118 -31 STAND AIR AIR_A
0 -146 9 AIR STAND STAND_A
0 -100 3 AIR AIR AIR_B
0 -40 9 CROUCH CROUCH CROUCH_B
0 250+ 3 CROUCH AIR JUMP
1 64 58 AIR STAND STAND_FA
0 12 56 AIR STAND STAND_FA
1 -89 -11 AIR AIR AIR_A
0 -46 -33 STAND AIR AIR_B
0 82 20 AIR STAND STAND
0 -118 0 CROUCH STAND STAND
0 53 24 CROUCH STAND STAND_FA
0 250+ 13 AIR STAND STAND_A
1 250+ 38 AIR STAND STAND_GUARD
1 13 -10 AIR AIR AIR_B
0 -54 -12 CROUCH AIR AIR_B
0 -74 1 AIR AIR AIR_UA
0 -243 17 AIR CROUCH CROUCH_A
5 -58 12 AIR AIR AIR_FB
0 -74 0 STAND STAND STAND
0 36 -23 AIR AIR AIR_A
1 250+ 0 STAND STAND STAND_B
0 -79 5 AIR AIR AIR_RECOV
1 250+ 0 STAND STAND STAND_A
3 35 44 AIR STAND STAND_A
0 -243 28 AIR STAND STAND_A
0 -104 23 AIR STAND STAND_A
1 -78 9 AIR AIR AIR_B
0 -74 -16 AIR AIR AIR_A
0 -13 21 AIR AIR AIR_B
0 -73 20 AIR CROUCH CROUCH_A
0 250+ 23 AIR CROUCH CROUCH_FA
0 250+ 23 AIR CROUCH CROUCH_FB
0 250+ 30 AIR STAND STAND
0 -56 0 STAND STAND LANDING
0 -243 25 AIR STAND STAND_GUARD
0 -89 -26 STAND AIR AIR_A
2 72 -7 AIR AIR AIR_DA
2 -50 -25 STAND AIR AIR_B
0 34 28 AIR STAND STAND_FA
0 -228 -14 AIR AIR AIR_FA
0 -160 13 AIR CROUCH CROUCH_A
1 -129 0 STAND STAND BACK_STEP
0 -12 32 AIR STAND STAND
0 250+ 4 AIR CROUCH CROUCH_A
2 0 -22 AIR AIR AIR_UA
3 -4 17 AIR STAND STAND_FB
1 48 58 AIR STAND STAND_FA
0 -14 16 AIR CROUCH AIR_DB
4 -34 0 STAND STAND STAND_FB
0 -5 -16 CROUCH AIR AIR_B
0 250+ 22 AIR CROUCH CROUCH_A
3 -63 19 AIR STAND STAND_FA
0 -138 0 AIR AIR BACK_JUMP
3 250+ 13 AIR STAND STAND_B
0 250+ 25 AIR STAND FORWARD_WALK
0 -118 -32 STAND AIR AIR_A
0 -29 13 AIR STAND STAND_A
1 -47 -24 STAND AIR AIR_B
0 79 22 AIR STAND STAND_A
0 -228 -3 STAND AIR JUMP
0 -73 31 AIR STAND STAND_FA
5 -143 -3 CROUCH AIR AIR_A
0 -243 24 AIR STAND STAND
0 -40 0 AIR AIR AIR_A
	STAND_FA	-	-8.0
0 41 31 AIR STAND STAND_FA
3 59 53 AIR STAND STAND_A
0 -46 52 AIR STAND STAND_FB
1 -37 0 STAND CROUCH CROUCH_RECOV
1 250+ 23 AIR STAND STAND_B
0 -146 0 STAND CROUCH CROUCH_A
0 -59 31 AIR STAND STAND_A
0 250+ 25 AIR STAND STAND_A
0 4 -32 STAND AIR AIR_B
0 -52 34 AIR STAND STAND_A
0 60 32 AIR AIR AIR_A
0 -79 31 AIR STAND STAND_A
0 2 28 AIR STAND STAND_B
0 250+ 27 AIR STAND LANDING
0 -35 54 AIR STAND STAND_A
0 -181 -32 STAND AIR AIR_GUARD
0 -46 -28 STAND AIR AIR_B
0 -156 0 STAND STAND STAND_A
0 -79 -12 STAND AIR AIR_B
1 -51 -22 STAND AIR AIR_RECOV
1 -45 -1 STAND STAND STAND_RECOV
0 250+ 19 AIR CROUCH AIR_DB
3 15 14 AIR STAND STAND_A
1 250+ 21 AIR STAND STAND_A
4 -34 -32 STAND AIR AIR_FB
0 14 29 AIR CROUCH CROUCH_FB
0 -164 0 AIR STAND STAND_A
2 -50 -21 AIR AIR AIR_B
1 250+ 7 AIR STAND STAND
0 -111 11 AIR AIR AIR_B
0 250+ 20 AIR CROUCH CROUCH_FB
0 53 -31 CROUCH AIR AIR_A
0 -60 11 AIR CROUCH AIR_DB
0 -162 5 AIR STAND STAND_A
0 50 38 AIR STAND STAND_A
0 250+ -27 STAND AIR AIR_A
3 -85 5 AIR STAND STAND_FA
1 -129 4 AIR CROUCH CROUCH_B
0 -83 20 AIR STAND STAND_FA
0 -73 13 AIR AIR AIR_B
0 38 40 AIR AIR AIR_A
0 250+ 4 AIR AIR AIR_UA
0 25 43 AIR STAND STAND_A
0 -54 -10 AIR AIR AIR_UA
1 70 0 AIR STAND THROW_A
0 -73 0 STAND STAND STAND_A
0 -63 18 AIR STAND STAND_A
1 -50 23 AIR STAND LANDING
0 -105 -2 STAND CROUCH AIR_DB
0 -156 -17 AIR AIR AIR_B
0 56 -32 CROUCH AIR AIR_B
0 4 58 AIR STAND STAND_A
1 66 50 AIR STAND STAND_A
0 1 0 STAND STAND THROW_A
0 -81 -8 AIR AIR AIR_A
0 32 52 AIR STAND STAND_FA
1 250+ 43 AIR STAND STAND_FA
4 -34 -12 STAND AIR AIR_FB
0 -126 -27 STAND AIR AIR_B
0 250+ -7 AIR AIR AIR_UA
0 -163 -10 AIR AIR AIR_A
0 250+ -16 STAND AIR AIR_A
0 -243 0 CROUCH CROUCH CROUCH_A
0 -19 58 AIR STAND STAND_A
2 -106 0 STAND STAND LANDING
0 -70 9 AIR STAND LANDING
0 -68 0 STAND STAND FORWARD_WALK
0 -223 18 AIR AIR AIR
0 -61 29 AIR CROUCH CROUCH_A
0 -182 -5 AIR CROUCH AIR_DB
1 -129 25 AIR CROUCH CROUCH_B
5 -138 -21 STAND AIR AIR_A
0 -54 -10 CROUCH AIR AIR_B
1 -129 17 AIR CROUCH CROUCH_B
0 -14 19 AIR CROUCH AIR_DB
1 -15 26 AIR STAND STAND_RECOV
0 -37 46 AIR STAND STAND_FA
0 47 9 AIR AIR JUMP
0 -10 -10 STAND AIR AIR_A
1 -78 1 AIR AIR AIR_A
0 -62 5 AIR STAND STAND_FA
0 250+ -25 STAND AIR AIR_A
0 250+ -25 STAND AIR AIR_B
1 -31 -3 STAND AIR JUMP
0 -86 -7 AIR AIR AIR_GUARD
0 -164 -32 STAND AIR AIR_B
0 -223 25 AIR STAND STAND_FA
0 -104 19 AIR AIR JUMP
0 -39 0 STAND AIR JUMP
0 -146 28 AIR STAND STAND_FA
0 250+ -14 STAND AIR AIR_A
1 61 13 AIR STAND STAND_A
3 -42 32 AIR STAND STAND
0 250+ 29 AIR STAND STAND_A
0 250+ 0 AIR AIR AIR_A
0 0 29 AIR STAND STAND_FA
2 -15 -2 STAND STAND STAND_RECOV
0 -18 -1 STAND CROUCH CROUCH_RECOV
1 250+ 5 CROUCH STAND STAND_RECOV
0 -79 7 AIR AIR JUMP
0 -19 29 AIR STAND STAND
0 -118 -25 CROUCH AIR AIR_A
1 23 15 AIR AIR AIR_RECOV
1 77 24 AIR STAND STAND
0 -164 -9 AIR AIR AIR_A
1 -31 0 CROUCH STAND LANDING
0 -151 0 CROUCH STAND STAND_FA
1 250+ -14 AIR AIR AIR_B
0 -151 -8 CROUCH AIR AIR_A
0 -68 2 AIR AIR AIR_FA
0 56 -12 CROUCH AIR AIR_B
0 -172 0 CROUCH CROUCH CROUCH_A
0 -61 7 AIR AIR AIR_B
0 -36 26 AIR AIR AIR_FB
0 6 -31 STAND AIR AIR_B
3 250+ -33 STAND AIR AIR_B
1 250+ 0 STAND CROUCH CROUCH_A
1 -14 -22 STAND AIR AIR_B
4 -34 -31 STAND AIR AIR_FB
0 -99 -30 AIR AIR AIR_B
2 -31 -18 AIR AIR AIR_B
2 -58 4 AIR AIR AIR
0 250+ 31 AIR STAND STAND_A
0 -61 32 AIR CROUCH CROUCH_A
2 74 7 AIR AIR AIR
3 2 10 AIR AIR AIR_A
1 250+ -33 STAND AIR AIR_B
0 -116 0 STAND CROUCH CROUCH_FA
0 -68 -2 AIR AIR AIR_B
0 -56 -9 AIR AIR AIR_A
0 -228 0 STAND STAND STAND
0 -151 -27 CROUCH AIR AIR_B
1 -6 35 AIR STAND STAND_FA
1 -28 -10 STAND AIR AIR_B
1 250+ 51 AIR STAND FORWARD_WALK
0 -164 -2 AIR AIR AIR_B
1 250+ -8 AIR AIR AIR_UA
0 -73 7 AIR AIR AIR_B
0 36 55 AIR AIR AIR_A
0 -101 0 STAND STAND STAND_A
0 -151 0 STAND STAND LANDING
0 56 -5 CROUCH AIR AIR_B
3 -44 18 AIR STAND STAND_A
0 -79 13 AIR STAND STAND_A
0 -46 41 AIR CROUCH CROUCH_A
0 -80 -8 STAND AIR JUMP
0 250+ 9 AIR CROUCH CROUCH_FB
0 -60 -31 STAND AIR AIR
0 44 0 AIR AIR JUMP
0 -43 14 CROUCH STAND STAND_A
0 -68 1 AIR AIR AIR_B
0 -48 25 AIR AIR AIR_FB
0 33 58 AIR STAND STAND_FA
0 250+ -33 STAND AIR AIR_A
0 250+ -33 STAND AIR AIR_B
0 -146 24 AIR STAND STAND
0 -71 0 STAND STAND LANDING
0 250+ 0 STAND STAND FORWARD_WALK
0 63 43 AIR STAND STAND_A
0 250+ 9 AIR STAND STAND_A
0 -83 32 AIR STAND STAND_FA
1 250+ 0 STAND STAND STAND
0 -57 11 AIR CROUCH AIR_DB
0 -7 -21 CROUCH AIR AIR_B
0 -56 9 AIR STAND STAND_A
0 -212 -3 AIR AIR AIR_B
3 26 14 AIR STAND LANDING
1 58 58 AIR STAND STAND_B
0 -182 12 AIR AIR AIR_A
0 -87 40 AIR CROUCH CROUCH
0 -56 32 AIR STAND STAND_A
2 -97 4 AIR AIR AIR_RECOV
0 -7 -33 AIR AIR AIR_FB
2 -35 -32 STAND AIR AIR_B
0 250+ -3 STAND AIR BACK_JUMP
0 250+ -4 AIR CROUCH AIR_DB
0 -56 28 AIR STAND STAND_A
0 -73 29 AIR STAND LANDING
2 -133 0 STAND STAND LANDING
0 -233 10 CROUCH CROUCH CROUCH_A
5 9 34 AIR STAND STAND_B
3 250+ 0 AIR STAND STAND_B
3 75 -32 STAND AIR AIR_B
0 -182 0 AIR AIR AIR_A
0 -77 24 AIR AIR AIR
2 -20 -33 STAND AIR AIR_B
0 -159 15 AIR STAND STAND_A
0 -102 0 STAND STAND STAND
1 -78 15 AIR STAND STAND_B
4 -3 -3 AIR AIR AIR_B
0 60 -28 CROUCH AIR AIR_A
0 250+ 37 AIR CROUCH CROUCH_FA
2 0 13 AIR AIR AIR
0 -146 32 AIR STAND STAND_FA
0 -163 46 AIR AIR JUMP
1 -14 5 AIR STAND STAND_A
0 -14 0 STAND STAND STAND_RECOV
0 9 0 STAND STAND THROW_A
1 -40 -19 STAND AIR AIR_B
2 -32 -18 AIR AIR AIR_B
0 250+ -31 CROUCH AIR AIR_DA
0 250+ 38 AIR CROUCH CROUCH_FA
0 67 -25 CROUCH AIR AIR_A
1 -14 -14 AIR AIR AIR_A
1 -38 0 STAND CROUCH CROUCH_RECOV
0 -78 0 STAND STAND STAND
0 250+ 4 AIR CROUCH CROUCH_FA
0 -105 -17 STAND CROUCH AIR_DB
0 -3 40 AIR AIR AIR_FB
0 62 31 AIR STAND STAND_GUARD
0 -55 4 AIR AIR AIR_B
0 -164 29 AIR STAND STAND_GUARD
0 56 -22 STAND AIR AIR_B
0 250+ 29 AIR CROUCH CROUCH_FB
0 14 0 STAND CROUCH CROUCH
0 250+ 29 AIR CROUCH CROUCH_FA
0 -47 -13 AIR AIR AIR_A
1 -31 0 CROUCH STAND STAND_A
	AIR	-	-8.0
1 19 31 AIR CROUCH CROUCH_B
0 -7 -30 CROUCH AIR AIR_B
1 -92 -16 STAND AIR AIR_UA
0 -104 31 AIR STAND STAND
0 39 10 AIR AIR JUMP
0 250+ -18 STAND AIR AIR_B
0 49 2 AIR AIR AIR_B
0 -68 0 AIR AIR AIR_B
0 -172 0 CROUCH STAND STAND_A
0 -118 -22 CROUCH AIR AIR_UA
0 -42 21 CROUCH CROUCH CROUCH_B
0 -75 -21 STAND AIR AIR_A
2 -14 15 AIR AIR AIR_B
0 -164 20 AIR AIR AIR_A
1 -78 12 AIR AIR AIR_B
0 -14 21 AIR CROUCH AIR_DB
0 250+ 25 AIR CROUCH CROUCH_A
3 31 2 AIR AIR BACK_JUMP
1 70 0 AIR STAND STAND_FB
0 82 -19 AIR AIR AIR_A
0 17 44 AIR AIR AIR_B
1 -31 9 AIR STAND STAND_RECOV
0 -63 0 STAND STAND STAND
0 -28 40 AIR STAND STAND_A
0 250+ -28 STAND AIR AIR
2 -29 32 AIR CROUCH CROUCH_FA
0 -54 -2 CROUCH AIR AIR_UA
0 -159 -7 AIR AIR AIR
0 -7 -21 AIR AIR AIR_FB
1 -78 -18 AIR AIR AIR_FA
0 -42 38 AIR STAND STAND
3 -42 25 AIR STAND THROW_B
1 13 30 AIR AIR AIR_RECOV
0 -37 -5 AIR AIR AIR_UA
	STAND_D_DF_FB	-	8.0
0 250+ -11 AIR AIR AIR_B
2 52 -35 STAND AIR AIR_DA
0 -73 0 CROUCH STAND STAND_A
0 -73 -10 STAND AIR AIR_UA
0 41 51 AIR STAND STAND_A
0 250+ 0 CROUCH STAND FORWARD_WALK
0 -13 0 STAND CROUCH CROUCH_A
0 -56 -3 AIR AIR JUMP
3 250+ 55 AIR STAND STAND_B
3 250+ 8 AIR AIR AIR_B
0 -137 -27 STAND AIR AIR_B
0 -137 -27 STAND AIR AIR_A
0 -14 15 AIR STAND LANDING
0 -72 -2 AIR AIR AIR_UA
	AIR_DB	-	16.0
1 250+ 29 AIR STAND LANDING
0 -73 -21 AIR AIR AIR_UA
0 -128 32 AIR STAND LANDING
0 -164 -28 STAND AIR AIR_A
0 14 31 AIR STAND STAND
1 -31 5 AIR STAND STAND_A
0 250+ 18 AIR STAND STAND
0 -51 13 AIR STAND STAND_A
0 -46 18 AIR STAND STAND_A
3 -42 0 CROUCH STAND THROW_B
0 -42 0 STAND STAND THROW_A
	AIR_D_DF_FB	-	-8.0
5 35 19 AIR STAND STAND_B
0 250+ 0 STAND STAND STAND_A
0 -66 0 CROUCH CROUCH CROUCH_A
3 -42 32 AIR STAND THROW_B
0 -62 0 STAND CROUCH CROUCH_RECOV
1 -31 -18 AIR AIR AIR_B
	STAND_GUARD	-	-8.0
0 -59 31 AIR STAND STAND
0 0 28 AIR STAND STAND_A
0 250+ -8 STAND AIR AIR_A
0 -68 -4 AIR AIR AIR_B
1 -10 -32 STAND AIR AIR_FA
0 -74 7 AIR STAND THROW_A
0 14 0 STAND STAND STAND_GUARD
2 75 25 AIR STAND STAND_FA
0 -60 7 AIR AIR JUMP
0 -104 18 AIR STAND STAND_A
0 -39 -16 STAND AIR AIR_A
0 -46 0 STAND STAND STAND
0 -58 -5 STAND AIR AIR_B
0 69 23 AIR AIR AIR_A
1 8 45 AIR STAND STAND_FA
0 -27 49 AIR STAND STAND_B
0 -79 18 AIR STAND STAND_A
6 32 -5 AIR AIR AIR_RECOV
0 -15 10 AIR CROUCH CROUCH_FA
	AIR_UA	-	8.0
1 -78 -18 STAND AIR AIR_FA
0 -164 -27 STAND AIR AIR_B
1 2 29 AIR STAND FORWARD_WALK
1 13 -13 AIR AIR AIR_B
0 13 11 AIR STAND STAND_A
0 -164 32 AIR STAND STAND_A
0 -146 -33 AIR AIR AIR_A
0 250+ -27 STAND CROUCH AIR_DB
0 250+ 29 AIR STAND STAND
0 -59 -17 AIR AIR AIR_B
0 -161 18 AIR AIR FOR_JUMP
0 -64 -4 AIR AIR AIR_A
0 250+ 22 AIR STAND LANDING
0 -64 -4 AIR AIR AIR_B
0 -86 -9 AIR AIR AIR_A
1 17 0 STAND STAND STAND_A
1 24 53 AIR STAND STAND_FA
0 -184 -30 AIR AIR AIR_A
0 -154 6 AIR AIR FOR_JUMP
0 9 51 AIR STAND STAND_GUARD
0 -156 -26 STAND AIR AIR_A
0 -40 10 AIR AIR AIR_FB
0 -14 28 AIR STAND STAND_FA
0 250+ -16 AIR AIR AIR_A
0 -83 0 STAND STAND STAND_A
1 44 3 AIR AIR AIR_RECOV
0 25 33 AIR AIR AIR_B
0 11 40 AIR STAND LANDING
0 -68 2 AIR STAND STAND_A
2 -35 -5 AIR AIR AIR_FA
0 -59 29 AIR CROUCH CROUCH_A
0 -198 9 AIR AIR AIR_A
0 -180 0 CROUCH CROUCH CROUCH_FA
0 36 9 AIR AIR AIR_A
	STAND_F_D_DFA	-	-8.0
0 250+ 12 AIR CROUCH AIR_DB
0 -243 31 AIR STAND STAND_A
0 -39 -9 AIR AIR AIR_A
0 -228 15 CROUCH STAND STAND_A
1 13 -19 STAND AIR AIR_FA
0 20 53 AIR STAND STAND
0 250+ 28 AIR STAND LANDING
3 82 -33 STAND AIR AIR_B
1 75 0 AIR STAND THROW_A
0 24 17 AIR AIR AIR_FB
0 35 12 AIR STAND LANDING
0 -64 -3 AIR AIR AIR_B
0 41 58 AIR STAND STAND_FA
1 40 13 AIR AIR AIR_A
	STAND_D_DB_BB	-	-8.0
0 -6 14 AIR AIR AIR_A
0 -99 23 AIR AIR AIR_B
0 11 55 AIR STAND STAND_A
0 11 55 AIR STAND STAND_B
0 250+ -22 STAND AIR AIR_A
0 0 9 AIR AIR AIR_B
0 -243 18 AIR STAND STAND_A
0 6 0 CROUCH STAND STAND_A
0 250+ 7 AIR AIR AIR_A
0 250+ 7 AIR AIR AIR_B
0 -60 30 AIR STAND LANDING
2 -83 -19 STAND AIR AIR_B
1 -78 5 AIR AIR AIR_FA
1 250+ 12 AIR STAND STAND_B
0 -74 0 STAND STAND THROW_A
0 -172 -17 AIR AIR AIR_A
1 35 56 AIR STAND STAND_B
0 56 0 STAND STAND LANDING
0 -151 4 AIR STAND STAND_FA
0 250+ -31 STAND AIR AIR_A
1 -5 -23 AIR AIR AIR_B
	AIR_D_DF_FA	-	-8.0
1 250+ 0 AIR CROUCH CROUCH
0 -26 22 AIR CROUCH CROUCH_FA
3 -42 0 STAND STAND THROW_B
0 -44 3 AIR AIR AIR_B
0 83 -15 AIR AIR AIR_B
0 -159 25 AIR AIR AIR_UB
0 -243 0 STAND STAND STAND
0 -164 9 AIR STAND STAND
1 14 22 AIR CROUCH CROUCH_FB
1 250+ 15 AIR STAND STAND_A
0 250+ 24 AIR CROUCH CROUCH_FB
0 -98 0 STAND STAND STAND_GUARD
1 -129 22 AIR CROUCH CROUCH_B
0 250+ -15 STAND CROUCH AIR_DB
1 250+ 20 AIR STAND STAND_B
0 -30 -1 STAND CROUCH CROUCH_RECOV
0 250+ 0 STAND STAND STAND_GUARD
1 14 -3 AIR AIR AIR_FA
0 250+ -22 CROUCH AIR AIR_DA
0 60 4 AIR AIR AIR_B
0 -61 24 AIR STAND STAND_A
0 -118 -28 CROUCH AIR AIR_A
0 41 -15 AIR AIR AIR_B
0 -60 22 AIR CROUCH CROUCH_FA
0 -89 0 STAND STAND THROW_A
0 82 32 AIR CROUCH CROUCH_A
1 25 -2 AIR AIR AIR_A
	AIR_D_DB_BB	-	-8.0
0 78 -12 AIR AIR AIR
1 250+ 34 AIR STAND STAND_B
0 250+ -27 CROUCH AIR AIR_DA
2 75 23 AIR STAND STAND_FA
0 -79 -5 STAND AIR BACK_JUMP
0 -38 34 AIR STAND STAND_A
0 50 25 AIR AIR AIR_B
0 3 23 AIR STAND LANDING
0 -56 0 CROUCH STAND STAND
3 27 38 AIR STAND STAND_GUARD
0 -83 0 STAND STAND STAND_FA
0 -65 36 AIR CROUCH CROUCH_FA
0 -228 11 CROUCH STAND STAND_A
0 -38 49 AIR STAND STAND_FB
0 -58 32 AIR STAND LANDING
0 6 12 AIR STAND STAND_A
0 -54 15 AIR AIR AIR_FB
0 -11 31 AIR STAND STAND
0 -74 0 STAND STAND STAND_A
0 -159 28 AIR STAND LANDING
0 1 2 AIR STAND STAND_A
0 -152 -33 STAND AIR AIR_B
0 56 -33 CROUCH AIR AIR_B
0 7 28 AIR STAND STAND_A
0 14 31 AIR CROUCH CROUCH_FB
4 -13 -19 AIR AIR AIR_FB
0 16 29 AIR AIR AIR_FB
5 -11 35 AIR AIR JUMP
0 -73 32 AIR STAND STAND_FA
1 22 36 AIR AIR AIR_B
0 -23 7 AIR AIR AIR_B
	CROUCH_B	-	-8.0
0 60 32 AIR STAND STAND_FA
0 70 -31 STAND AIR AIR_A
0 -170 36 AIR AIR AIR_B
0 -68 -1 AIR AIR AIR_B
0 -73 -27 AIR AIR AIR_UA
0 -44 -4 AIR AIR AIR_UA
0 -58 -2 AIR AIR AIR_B
0 28 38 AIR STAND LANDING
0 250+ -3 CROUCH AIR AIR_A
2 -14 0 STAND STAND STAND_GUARD
0 -12 11 AIR STAND STAND_A
1 -129 0 STAND CROUCH CROUCH_B
0 -46 -2 AIR AIR AIR_UA
0 46 -21 AIR AIR AIR_B
0 -59 34 AIR STAND STAND_A
0 -100 -22 STAND AIR AIR_A
0 -7 7 AIR AIR AIR_A
0 -99 0 STAND STAND STAND_A
1 -61 4 AIR STAND STAND_A
1 -78 20 AIR STAND LANDING
0 -146 30 AIR STAND STAND_A
0 -10 25 AIR STAND STAND_A
2 5 26 AIR STAND LANDING
0 -104 7 AIR AIR AIR
1 -78 -11 AIR AIR AIR_FA
0 -56 0 STAND STAND STAND_A
0 -60 32 AIR STAND STAND_A
3 8 15 AIR STAND STAND_A
0 -128 31 AIR STAND STAND
0 -64 7 AIR CROUCH AIR_DB
6 10 -12 AIR AIR AIR_RECOV
3 25 7 AIR AIR JUMP
0 -104 31 AIR STAND STAND_A
2 -79 3 AIR AIR AIR_RECOV
0 -107 -26 STAND AIR AIR_A
0 -5 7 AIR AIR AIR
1 -14 -12 STAND AIR AIR_B
0 11 42 AIR AIR AIR_A
0 -223 17 AIR STAND STAND
0 -223 31 AIR CROUCH CROUCH_A
0 2 -9 AIR AIR AIR_B
1 9 31 AIR STAND LANDING
0 -243 -18 AIR AIR AIR_FA
1 250+ -3 AIR AIR AIR_B
0 -73 0 STAND STAND THROW_A
0 -68 -22 STAND AIR AIR_B
1 -50 15 AIR CROUCH AIR_DB
0 -146 20 AIR AIR AIR_A
1 -78 9 AIR STAND STAND_B
0 38 -11 AIR AIR AIR_B
0 250+ 9 AIR STAND STAND_FA
0 -45 20 AIR STAND STAND_A
0 -164 -21 STAND AIR AIR_A
1 70 0 STAND STAND THROW_A
1 21 18 AIR AIR AIR_RECOV
0 -209 32 AIR CROUCH CROUCH_FA
0 -46 -12 STAND CROUCH AIR_DB
0 -7 -9 AIR AIR AIR_A
0 250+ 32 AIR STAND LANDING
0 -105 -18 STAND CROUCH AIR_DB
2 -18 6 AIR AIR AIR_A
0 -24 24 AIR AIR AIR_FB
3 48 -29 STAND AIR AIR_DA
2 -20 -21 AIR AIR AIR_A
0 -56 -8 STAND AIR JUMP
3 250+ 20 AIR STAND STAND_B
0 250+ 4 AIR STAND STAND_A
2 16 3 AIR AIR AIR_DA
0 51 -2 AIR AIR AIR_A
3 -68 18 AIR STAND STAND_FA
0 67 31 AIR STAND STAND_GUARD
0 -73 -3 STAND AIR JUMP
0 -30 20 AIR STAND STAND_B
0 250+ 31 AIR CROUCH CROUCH_A
0 13 2 AIR STAND STAND_FA
1 -78 16 AIR AIR AIR_B
5 -38 22 AIR AIR AIR_FB
1 -78 1 AIR AIR AIR_FA
0 6 3 AIR STAND STAND_A
0 -46 -3 STAND AIR JUMP
1 56 26 AIR AIR FOR_JUMP
0 -68 28 AIR STAND STAND
0 -104 13 AIR STAND STAND_A
0 250+ 4 AIR STAND STAND_FA
1 -28 0 STAND DOWN RISE
	STAND_GUARD_RECOV	-	13.92
	AIR_UA	-	14.2854746112
	AIR_B	-	14.2856759378
	CROUCH_FA	-	14.276352
0 -9 10 AIR CROUCH AIR_DB
0 250+ 21 AIR CROUCH CROUCH_FA
0 76 35 AIR STAND STAND_A
0 72 25 AIR CROUCH CROUCH
0 -172 12 AIR AIR AIR_B
0 -104 -13 AIR AIR AIR_A
3 -42 17 AIR STAND THROW_B
1 250+ 29 AIR STAND STAND_FA
0 -39 -3 AIR AIR AIR_A
	DASH	-	8.0
2 15 15 AIR CROUCH CROUCH_FA
0 -8 54 AIR STAND STAND_A
0 3 -23 AIR AIR AIR_FB
0 250+ 22 AIR AIR AIR_UA
0 -43 51 AIR STAND STAND_A
1 -38 11 AIR CROUCH CROUCH_RECOV
1 -29 -32 STAND AIR AIR_FA
0 33 -4 AIR AIR AIR_B
1 -61 -8 AIR AIR AIR_RECOV
1 -50 16 AIR CROUCH AIR_DB
0 -168 43 AIR STAND LANDING
0 -87 0 STAND CROUCH CROUCH_RECOV
2 -30 -1 AIR AIR AIR_A
1 -70 5 AIR AIR JUMP
0 250+ 31 AIR STAND LANDING
0 -94 51 AIR STAND STAND_FB
2 -50 0 STAND STAND STAND_RECOV
3 250+ 31 AIR STAND LANDING
1 250+ 41 AIR CROUCH AIR_DB
3 250+ 31 AIR STAND STAND_A
0 -59 21 AIR CROUCH CROUCH_A
0 -80 0 STAND STAND STAND_A
0 -73 -9 AIR AIR AIR_UA
0 -104 9 AIR AIR AIR_B
2 -68 -27 STAND AIR AIR_B
0 -30 32 AIR STAND STAND_A
2 -14 5 AIR AIR AIR_A
0 -159 10 AIR AIR AIR_UB
0 -223 30 AIR CROUCH CROUCH_A
0 -146 -31 STAND AIR AIR
0 -56 0 AIR AIR AIR_B
0 82 -12 STAND AIR AIR
0 -164 -33 STAND AIR AIR_B
0 -170 1 AIR AIR AIR_B
2 75 31 AIR STAND STAND_FA
3 -42 29 AIR STAND STAND_A
3 -10 6 AIR STAND STAND_FB
0 14 32 AIR CROUCH CROUCH_FB
1 -14 -13 AIR AIR AIR_B
0 -97 -10 AIR AIR AIR_B
0 -104 7 AIR STAND STAND
0 -164 -30 STAND AIR AIR_B
0 -32 22 AIR AIR AIR_FB
0 -147 -7 AIR AIR AIR_B
0 -164 32 AIR STAND STAND
0 -135 27 AIR AIR AIR_B
2 -50 -32 STAND AIR AIR_B
0 43 16 AIR AIR AIR_A
0 14 30 AIR CROUCH CROUCH_B
0 -3 9 AIR STAND THROW_A
0 250+ 11 AIR CROUCH CROUCH_A
2 -40 -8 AIR AIR AIR_FA
0 43 3 AIR AIR AIR_B
	THROW_SUFFER	-	8.0
0 -104 9 CROUCH STAND STAND
0 -74 5 CROUCH AIR AIR_A
2 -50 -16 STAND AIR AIR_B
0 82 1 AIR AIR AIR_A
0 -75 -1 AIR AIR AIR
1 -92 5 AIR CROUCH CROUCH_FA
6 27 -7 AIR AIR AIR_RECOV
0 -104 29 AIR STAND STAND_A
0 4 0 STAND STAND STAND
1 79 2 AIR STAND STAND_FA
0 -49 30 AIR STAND STAND
0 250+ 22 AIR STAND STAND_A
0 13 17 AIR STAND STAND_FA
1 79 20 AIR STAND STAND_FA
0 -103 0 CROUCH STAND STAND_A
0 -114 -33 STAND AIR AIR_B
0 -57 35 AIR CROUCH CROUCH
0 46 30 AIR AIR AIR_A
1 -14 -20 AIR AIR AIR_B
1 47 3 AIR AIR AIR_UA
0 -14 0 AIR AIR JUMP
1 -50 16 AIR AIR AIR_B
0 -159 1 AIR AIR AIR_UB
0 -54 -7 AIR AIR AIR_UA
0 -3 30 AIR AIR AIR_FB
2 -47 0 STAND STAND STAND_RECOV
0 -181 18 AIR STAND STAND_GUARD
0 79 7 AIR AIR JUMP
0 -38 21 AIR STAND STAND_A
	AIR_GUARD_RECOV	-	-8.0
1 -14 6 AIR STAND STAND_A
0 -226 31 AIR STAND LANDING
0 -60 32 AIR CROUCH CROUCH_FA
0 -104 32 AIR STAND STAND_A
0 -46 -31 STAND AIR AIR_B
0 -14 10 AIR STAND STAND_A
	AIR_UA	-	-8.0
0 -79 25 AIR STAND STAND_A
0 -53 -7 AIR AIR AIR_A
0 250+ 17 CROUCH STAND STAND_A
0 -60 -33 CROUCH AIR AIR_B
0 -79 28 AIR STAND STAND_A
1 0 9 AIR AIR AIR_FA
0 -56 -4 AIR AIR AIR_B
0 68 -33 AIR AIR AIR_A
0 -243 -30 STAND AIR AIR_FA
0 -223 32 AIR CROUCH CROUCH_A
1 19 20 AIR AIR AIR_RECOV
2 75 0 STAND STAND STAND
5 -78 3 AIR AIR AIR_FB
0 45 46 AIR AIR AIR_A
0 -9 -16 STAND AIR AIR_A
1 69 33 AIR STAND STAND_A
0 -146 -29 STAND AIR AIR_A
0 -61 -28 STAND AIR AIR_A
0 -243 -32 CROUCH AIR AIR_A
0 -12 49 AIR STAND STAND_A
0 -118 -33 STAND AIR AIR_A
3 250+ 17 AIR AIR AIR_B
0 -60 -8 AIR AIR AIR_A
0 -146 0 STAND STAND STAND
3 250+ 28 AIR STAND STAND_B
0 72 28 AIR STAND STAND_FA
1 -59 0 STAND STAND STAND
0 -96 32 AIR STAND LANDING
0 -235 32 CROUCH CROUCH CROUCH_A
0 -151 -31 CROUCH AIR AIR_B
0 -151 11 AIR STAND STAND_FA
2 -119 -3 STAND AIR FOR_JUMP
0 -61 0 STAND CROUCH CROUCH_A
0 250+ 31 CROUCH STAND STAND_A
0 -81 -24 STAND AIR AIR_B
3 51 51 AIR STAND STAND_A
0 -5 55 AIR STAND STAND_B
0 -164 25 AIR STAND STAND_A
1 -14 -22 AIR AIR AIR_B
1 -28 15 AIR CROUCH AIR_DB
0 -83 28 AIR STAND STAND_FA
0 -8 23 AIR AIR AIR_A
0 -31 -30 STAND AIR AIR_UA
0 -13 0 AIR STAND STAND
3 -15 0 STAND STAND STAND_FB
	CROUCH_FB	-	-16.0
0 250+ 13 AIR CROUCH CROUCH_FB
0 -164 24 AIR STAND STAND_A
0 -103 0 STAND CROUCH CROUCH
0 250+ 1 AIR AIR JUMP
0 -15 45 AIR STAND STAND_FA
1 -126 22 AIR CROUCH AIR_DB
0 -171 24 AIR AIR AIR_B
0 79 -37 CROUCH AIR AIR_DA
0 -243 0 STAND STAND STAND_FA
0 -93 -16 STAND AIR AIR_B
5 25 25 AIR STAND STAND_B
0 -185 -33 STAND AIR AIR
0 -140 11 AIR STAND STAND_A
0 -46 -16 STAND AIR AIR_A
0 -95 -21 STAND AIR AIR_B
0 -243 -22 STAND AIR AIR_A
0 -63 13 AIR AIR BACK_JUMP
0 0 0 CROUCH STAND STAND_A
	AIR_D_DF_FB	-	-8.0
0 -60 4 AIR CROUCH CROUCH_FA
1 -50 18 AIR CROUCH AIR_DB
1 -48 3 AIR STAND STAND_A
0 15 58 AIR CROUCH CROUCH
0 -61 0 STAND STAND THROW_A
0 -75 -19 AIR AIR AIR_A
0 -74 -19 STAND AIR AIR
1 -14 8 AIR AIR AIR_B
0 -83 0 STAND CROUCH CROUCH
2 20 0 AIR AIR AIR_A
0 250+ 31 AIR STAND STAND
2 -23 -16 STAND AIR AIR_A
1 -105 3 AIR AIR AIR_A
0 -56 2 AIR STAND STAND_A
0 -46 6 AIR AIR AIR_UA
0 250+ -21 AIR AIR AIR_B
0 -104 0 STAND STAND FORWARD_WALK
0 250+ -33 STAND AIR AIR
1 -23 11 AIR AIR AIR_B
0 0 -29 AIR AIR AIR_B
1 -78 -7 AIR AIR AIR_FA
2 -55 25 AIR CROUCH CROUCH_FA
0 250+ -8 AIR AIR AIR_A
1 -54 -27 STAND AIR AIR_B
0 -78 55 AIR STAND STAND_FB
2 -31 -15 AIR AIR AIR_B
0 -70 -19 CROUCH AIR AIR
0 -58 -12 AIR AIR AIR_B
0 -54 -5 STAND AIR AIR_B
0 16 -28 STAND AIR AIR_B
0 -94 0 STAND STAND STAND_FA
1 250+ -10 AIR AIR AIR_UA
0 -159 15 AIR AIR AIR_UB
1 -78 -1 AIR AIR AIR_A
2 57 -37 STAND AIR AIR_DA
0 -46 10 AIR AIR JUMP
0 -105 -14 STAND CROUCH AIR_DB
0 -5 -25 STAND AIR AIR_A
0 74 -27 AIR AIR AIR_B
0 6 25 AIR STAND STAND_A
0 -118 -16 STAND AIR AIR_A
2 0 -11 AIR AIR AIR_UA
0 -98 -33 STAND AIR AIR_B
0 250+ 28 AIR CROUCH CROUCH_FA
0 -73 4 AIR STAND STAND
0 16 32 AIR STAND STAND_FA
0 14 27 AIR STAND STAND
0 -54 -4 AIR AIR AIR_UA
0 -56 0 STAND STAND STAND
0 -59 -3 AIR AIR AIR_A
3 -78 -19 AIR AIR AIR_D_DF_FA
0 -27 26 AIR CROUCH CROUCH_FA
1 -33 16 AIR AIR AIR_B
0 82 -4 AIR AIR AIR_A
0 56 -18 CROUCH AIR AIR_B
0 -243 -14 STAND AIR AIR
0 -49 23 AIR STAND STAND_A
0 -118 -32 CROUCH AIR AIR_A
0 -91 -2 AIR AIR AIR_B
0 250+ 9 AIR AIR AIR_B
0 75 28 AIR STAND STAND_GUARD
0 -64 -33 STAND AIR AIR_B
0 250+ 18 AIR CROUCH CROUCH_FB
1 57 58 AIR STAND STAND_B
0 -220 -8 AIR AIR AIR_FA
0 -46 -10 STAND AIR AIR
0 -35 7 AIR CROUCH CROUCH_RECOV
3 250+ -31 AIR AIR AIR_B
0 -60 11 AIR CROUCH CROUCH_FA
0 56 -31 CROUCH AIR AIR_B
0 14 0 CROUCH STAND STAND
1 -43 0 CROUCH STAND STAND_A
1 -61 20 AIR STAND STAND_A
0 -34 -16 STAND CROUCH AIR_DB
2 -14 0 AIR STAND STAND_RECOV
1 -129 11 AIR CROUCH CROUCH_B
0 -32 8 AIR STAND STAND_A
	FOR_JUMP	-	-8.0
0 -159 -17 AIR AIR AIR_B
0 -238 31 AIR STAND STAND
1 -26 0 STAND DOWN DOWN
	AIR_D_DB_BB	-	12.0
3 30 -4 AIR AIR AIR
1 70 0 STAND STAND STAND_FB
0 82 15 AIR STAND STAND
0 -99 -12 AIR AIR AIR_B
0 250+ -12 AIR AIR AIR_UA
0 -52 0 STAND CROUCH CROUCH_FA
	CROUCH	-	4.0
0 -66 12 AIR AIR AIR_RECOV
0 -47 -10 AIR AIR AIR_A
0 -63 29 AIR STAND STAND_A
0 250+ -17 AIR AIR AIR_B
0 -146 11 AIR CROUCH CROUCH_A
0 -104 -1 CROUCH AIR AIR_A
3 250+ -12 AIR AIR AIR_B
0 -117 0 STAND CROUCH CROUCH_FA
1 -38 0 CROUCH CROUCH CROUCH_RECOV
3 -36 12 AIR AIR AIR_B
1 75 8 AIR AIR AIR_RECOV
1 250+ 9 AIR AIR AIR_B
1 250+ 42 AIR STAND LANDING
2 -50 -3 STAND AIR JUMP
3 67 55 AIR STAND STAND_A
0 250+ -14 AIR AIR AIR_A
1 -29 -9 AIR AIR AIR_RECOV
0 -226 28 AIR STAND STAND_GUARD
0 -81 3 AIR AIR AIR_UA
0 -61 28 AIR AIR JUMP
0 -99 -32 STAND AIR AIR_B
0 -92 0 STAND STAND THROW_A
1 -47 24 AIR AIR AIR_FB
0 -7 -25 CROUCH AIR AIR_B
0 13 -11 AIR AIR AIR_B
	STAND_D_DF_FB	-	-8.0
0 82 28 AIR CROUCH CROUCH_A
0 -243 18 AIR CROUCH CROUCH_FA
0 -65 13 AIR STAND LANDING
0 72 9 AIR STAND STAND
1 -78 -3 STAND AIR AIR_B
1 35 7 AIR AIR AIR_B
0 40 7 AIR AIR AIR
0 -146 15 AIR STAND STAND_A
3 -53 -12 AIR AIR AIR_FA
0 -38 -14 STAND CROUCH AIR_DB
0 -46 -21 STAND AIR AIR_A
0 -149 -26 AIR AIR AIR_B
0 250+ 0 STAND CROUCH CROUCH_RECOV
0 25 58 AIR STAND STAND_FA
0 -199 6 AIR AIR AIR_FA
0 -14 -29 CROUCH AIR AIR_B
0 250+ 26 AIR STAND STAND_FA
3 -42 22 AIR STAND THROW_B
1 82 42 AIR STAND STAND_A
0 -102 48 AIR STAND STAND_FB
1 67 0 STAND STAND STAND_FA
0 -243 0 STAND STAND STAND_A
0 -52 12 AIR CROUCH CROUCH_A
0 250+ 22 AIR CROUCH AIR_DB
0 -156 -33 STAND AIR AIR_B
0 250+ 40 AIR CROUCH CROUCH_FA
0 73 45 AIR STAND STAND_FA
2 18 4 AIR AIR AIR_DA
0 -110 -32 STAND AIR AIR_B
0 -46 2 AIR STAND STAND_GUARD
1 250+ 19 AIR AIR AIR_B
0 -68 18 AIR STAND STAND_A
0 -41 0 STAND AIR JUMP
0 -51 0 STAND STAND LANDING
0 -223 2 AIR STAND STAND_FA
2 -58 -21 AIR AIR AIR_B
0 -60 0 STAND STAND STAND_A
0 -61 29 AIR STAND STAND
0 -243 19 CROUCH STAND STAND_A
0 -104 -32 STAND AIR AIR_B
1 250+ 33 AIR STAND STAND_A
1 -20 13 AIR AIR JUMP
0 47 34 AIR STAND STAND_A
0 -182 4 AIR AIR AIR_A
1 -78 -21 AIR AIR AIR_FA
0 -36 3 AIR AIR AIR_A
0 2 32 AIR STAND STAND_B
0 -44 30 CROUCH CROUCH CROUCH_B
1 -38 0 AIR CROUCH CROUCH_RECOV
0 -99 -5 AIR AIR AIR_B
0 -133 -24 STAND AIR AIR_B
1 -53 0 CROUCH CROUCH CROUCH_B
3 -55 20 AIR STAND LANDING
1 250+ 20 AIR STAND STAND
1 23 10 AIR AIR AIR_B
	STAND_F_D_DFB	-	-8.0
0 250+ 13 AIR AIR AIR_A
0 -51 9 AIR AIR AIR_B
3 -78 -18 STAND AIR AIR_D_DF_FA
0 250+ 11 AIR STAND FORWARD_WALK
0 -14 0 STAND CROUCH CROUCH_RECOV
0 -89 23 AIR AIR AIR_B
0 -99 -19 AIR AIR AIR_B
0 -92 0 STAND CROUCH CROUCH_RECOV
0 -159 20 AIR STAND STAND
0 -133 15 AIR STAND LANDING
0 -243 11 AIR CROUCH CROUCH_GUARD
0 -1 7 AIR STAND STAND
0 81 -5 STAND AIR JUMP
0 250+ -22 STAND AIR AIR_B
0 -99 -10 CROUCH AIR AIR
0 -45 15 AIR STAND STAND_A
0 49 56 AIR STAND STAND_FA
0 -11 -3 STAND AIR JUMP
0 -65 -19 STAND AIR AIR_B
0 -229 0 STAND STAND STAND
0 -209 20 AIR AIR AIR_A
0 6 -29 STAND AIR AIR_B
0 56 -29 CROUCH AIR AIR_B
2 -11 29 AIR CROUCH CROUCH_FA
0 -2 15 AIR STAND STAND
0 -2 4 AIR AIR AIR_B
0 -83 24 AIR STAND STAND_FA
0 -45 17 AIR CROUCH AIR_DB
0 250+ -24 STAND AIR AIR_A
0 -223 11 AIR STAND STAND_FA
0 -123 -32 STAND AIR AIR_B
0 -14 -14 AIR AIR AIR_A
	AIR_UA	-	-8.0
0 -60 28 AIR CROUCH CROUCH_FA
0 53 23 AIR STAND STAND_FA
0 -155 0 CROUCH STAND STAND_A
0 -83 31 AIR STAND STAND_FA
1 250+ -21 AIR AIR AIR_B
0 -68 0 STAND STAND STAND
0 -82 -29 STAND AIR AIR_B
0 23 -31 CROUCH AIR AIR_B
0 250+ -7 AIR AIR AIR_B
0 250+ -7 AIR AIR AIR_A
0 -40 2 CROUCH CROUCH CROUCH_GUARD
0 -75 5 AIR STAND STAND_A
1 -7 29 AIR STAND STAND
0 -164 -5 STAND AIR AIR
0 20 56 AIR STAND LANDING
0 250+ -19 AIR AIR AIR_A
0 11 38 AIR AIR AIR_A
0 -96 -29 STAND AIR AIR_A
0 250+ 11 AIR STAND STAND_A
2 -31 -19 AIR AIR AIR_B
1 250+ 47 AIR STAND STAND_B
2 -12 22 AIR STAND LANDING
0 250+ -34 CROUCH AIR AIR_DA
3 -85 0 STAND STAND STAND_FA
0 26 5 AIR AIR AIR_B
0 -73 1 AIR AIR AIR_B
0 -216 31 AIR CROUCH CROUCH_FA
0 -164 15 AIR STAND STAND_A
0 -61 27 AIR CROUCH CROUCH_A
0 -142 -26 STAND AIR AIR_B
0 -14 13 AIR STAND LANDING
2 -21 10 AIR STAND FORWARD_WALK
0 -228 0 STAND STAND STAND_A
0 -151 0 CROUCH STAND STAND
0 -21 53 AIR STAND STAND_FA
2 -30 -32 STAND AIR AIR_B
0 -8 -21 STAND AIR AIR_A
0 -46 20 AIR STAND LANDING
1 -129 0 STAND STAND STAND
1 -31 3 AIR STAND STAND_A
0 -167 18 AIR CROUCH CROUCH_A
0 42 11 AIR STAND STAND_A
	AIR_D_DB_BB	-	-8.0
5 -68 8 AIR AIR AIR_FB
1 40 30 AIR CROUCH AIR_DB
0 -61 12 AIR AIR AIR_A
1 -78 0 STAND STAND LANDING
0 -72 24 AIR AIR AIR_FB
0 -164 -14 STAND AIR AIR
0 42 31 AIR AIR AIR_B
0 -88 32 AIR STAND STAND_FA
0 -243 -6 AIR AIR AIR_FA
0 -154 -18 STAND AIR AIR_B
0 -38 17 AIR STAND STAND_FA
	RISE	-	-4.0
0 -54 0 STAND STAND STAND_B
	STAND_D_DF_FA	-	16.0
0 -243 19 CROUCH STAND LANDING
0 67 -20 STAND AIR AIR_DA
0 -56 29 AIR STAND STAND_A
0 -46 8 AIR AIR AIR_UA
3 250+ 35 AIR STAND STAND_B
0 250+ 1 AIR AIR AIR_B
1 -78 -14 AIR AIR AIR_FA
1 -61 0 STAND STAND STAND
0 14 0 STAND STAND STAND
0 -223 28 AIR CROUCH CROUCH_A
2 -14 18 AIR STAND STAND
0 250+ 11 AIR AIR JUMP
0 -147 0 STAND STAND STAND_A
0 250+ 2 AIR STAND STAND_FA
1 79 0 STAND STAND STAND_B
1 -14 -4 AIR AIR AIR_A
2 -31 -17 AIR AIR AIR_B
0 -104 28 AIR STAND STAND_A
0 250+ 21 AIR CROUCH AIR_DB
0 6 -33 STAND AIR AIR_B
1 -31 -1 STAND STAND STAND_RECOV
1 -31 1 AIR STAND STAND_A
1 10 30 AIR AIR AIR_B
1 -36 0 AIR STAND STAND_B
0 -118 2 AIR STAND LANDING
0 -14 -1 AIR AIR AIR_A
0 56 31 AIR AIR JUMP
0 250+ 0 AIR AIR AIR
0 49 -25 AIR AIR AIR_B
1 13 -14 STAND AIR AIR_FA
0 -146 -21 AIR AIR AIR_A
0 -164 -27 AIR AIR AIR
3 250+ 32 AIR STAND STAND_A
0 -142 16 AIR AIR AIR_B
0 250+ -37 CROUCH AIR AIR_DA
0 -46 32 AIR STAND STAND_A
0 48 32 AIR STAND STAND_FA
0 -146 29 AIR STAND STAND_FA
0 250+ 25 AIR STAND LANDING
