BANZAI@P1 15477
BANZAI@P1>DragonSurvivor@P2 1126
BANZAI@P1>iaTest@P2 1998
BANZAI@P1>IchibanChan@P2 1363
BANZAI@P1>JayBot2016@P2 919
BANZAI@P1>KeepYourDistanceBot@P2 1521
BANZAI@P1>MctsAi@P2 1008
BANZAI@P1>MrAsh@P2 1118
BANZAI@P1>Poring@P2 817
BANZAI@P1>Ranezi@P2 786
BANZAI@P1>Snorkel@P2 1343
BANZAI@P1>Thunder01@P2 1019
BANZAI@P1>Tomatensimulator@P2 1239
BANZAI@P1>Triump@P2 1220

BANZAI@P2 13014
BANZAI@P2>DragonSurvivor@P1 900
BANZAI@P2>iaTest@P1 1942
BANZAI@P2>IchibanChan@P1 955
BANZAI@P2>JayBot2016@P1 801
BANZAI@P2>KeepYourDistanceBot@P1 1040
BANZAI@P2>MctsAi@P1 880
BANZAI@P2>MrAsh@P1 838
BANZAI@P2>Poring@P1 749
BANZAI@P2>Ranezi@P1 541
BANZAI@P2>Snorkel@P1 1543
BANZAI@P2>Thunder01@P1 840
BANZAI@P2>Tomatensimulator@P1 860
BANZAI@P2>Triump@P1 1125


DragonSurvivor@P1 18239
DragonSurvivor@P1>BANZAI@P2 2100
DragonSurvivor@P1>iaTest@P2 2012
DragonSurvivor@P1>IchibanChan@P2 1028
DragonSurvivor@P1>JayBot2016@P2 1055
DragonSurvivor@P1>KeepYourDistanceBot@P2 1500
DragonSurvivor@P1>MctsAi@P2 1153
DragonSurvivor@P1>MrAsh@P2 1045
DragonSurvivor@P1>Poring@P2 1709
DragonSurvivor@P1>Ranezi@P2 993
DragonSurvivor@P1>Snorkel@P2 1818
DragonSurvivor@P1>Thunder01@P2 1029
DragonSurvivor@P1>Tomatensimulator@P2 1297
DragonSurvivor@P1>Triump@P2 1500

DragonSurvivor@P2 17719
DragonSurvivor@P2>BANZAI@P1 1874
DragonSurvivor@P2>iaTest@P1 1772
DragonSurvivor@P2>IchibanChan@P1 1278
DragonSurvivor@P2>JayBot2016@P1 1257
DragonSurvivor@P2>KeepYourDistanceBot@P1 1500
DragonSurvivor@P2>MctsAi@P1 905
DragonSurvivor@P2>MrAsh@P1 992
DragonSurvivor@P2>Poring@P1 1302
DragonSurvivor@P2>Ranezi@P1 995
DragonSurvivor@P2>Snorkel@P1 1674
DragonSurvivor@P2>Thunder01@P1 1253
DragonSurvivor@P2>Tomatensimulator@P1 1379
DragonSurvivor@P2>Triump@P1 1538


iaTest@P1 12379
iaTest@P1>BANZAI@P2 1058
iaTest@P1>DragonSurvivor@P2 1228
iaTest@P1>IchibanChan@P2 768
iaTest@P1>JayBot2016@P2 784
iaTest@P1>KeepYourDistanceBot@P2 1578
iaTest@P1>MctsAi@P2 675
iaTest@P1>MrAsh@P2 454
iaTest@P1>Poring@P2 889
iaTest@P1>Ranezi@P2 1106
iaTest@P1>Snorkel@P2 680
iaTest@P1>Thunder01@P2 585
iaTest@P1>Tomatensimulator@P2 1500
iaTest@P1>Triump@P2 1074

iaTest@P2 12525
iaTest@P2>BANZAI@P1 1002
iaTest@P2>DragonSurvivor@P1 988
iaTest@P2>IchibanChan@P1 1010
iaTest@P2>JayBot2016@P1 870
iaTest@P2>KeepYourDistanceBot@P1 1541
iaTest@P2>MctsAi@P1 781
iaTest@P2>MrAsh@P1 273
iaTest@P2>Poring@P1 872
iaTest@P2>Ranezi@P1 715
iaTest@P2>Snorkel@P1 1190
iaTest@P2>Thunder01@P1 955
iaTest@P2>Tomatensimulator@P1 1221
iaTest@P2>Triump@P1 1107


IchibanChan@P1 18896
IchibanChan@P1>BANZAI@P2 2045
IchibanChan@P1>DragonSurvivor@P2 1722
IchibanChan@P1>iaTest@P2 1990
IchibanChan@P1>JayBot2016@P2 862
IchibanChan@P1>KeepYourDistanceBot@P2 1949
IchibanChan@P1>MctsAi@P2 1475
IchibanChan@P1>MrAsh@P2 1100
IchibanChan@P1>Poring@P2 1031
IchibanChan@P1>Ranezi@P2 1025
IchibanChan@P1>Snorkel@P2 1613
IchibanChan@P1>Thunder01@P2 1000
IchibanChan@P1>Tomatensimulator@P2 1325
IchibanChan@P1>Triump@P2 1759

IchibanChan@P2 19402
IchibanChan@P2>BANZAI@P1 1637
IchibanChan@P2>DragonSurvivor@P1 1972
IchibanChan@P2>iaTest@P1 2232
IchibanChan@P2>JayBot2016@P1 881
IchibanChan@P2>KeepYourDistanceBot@P1 2050
IchibanChan@P2>MctsAi@P1 1451
IchibanChan@P2>MrAsh@P1 1335
IchibanChan@P2>Poring@P1 1245
IchibanChan@P2>Ranezi@P1 944
IchibanChan@P2>Snorkel@P1 1746
IchibanChan@P2>Thunder01@P1 779
IchibanChan@P2>Tomatensimulator@P1 1334
IchibanChan@P2>Triump@P1 1796


JayBot2016@P1 23135
JayBot2016@P1>BANZAI@P2 2199
JayBot2016@P1>DragonSurvivor@P2 1743
JayBot2016@P1>iaTest@P2 2130
JayBot2016@P1>IchibanChan@P2 2119
JayBot2016@P1>KeepYourDistanceBot@P2 1873
JayBot2016@P1>MctsAi@P2 1485
JayBot2016@P1>MrAsh@P2 1307
JayBot2016@P1>Poring@P2 1635
JayBot2016@P1>Ranezi@P2 1556
JayBot2016@P1>Snorkel@P2 2017
JayBot2016@P1>Thunder01@P2 1435
JayBot2016@P1>Tomatensimulator@P2 1740
JayBot2016@P1>Triump@P2 1896

JayBot2016@P2 22310
JayBot2016@P2>BANZAI@P1 2081
JayBot2016@P2>DragonSurvivor@P1 1945
JayBot2016@P2>iaTest@P1 2216
JayBot2016@P2>IchibanChan@P1 2138
JayBot2016@P2>KeepYourDistanceBot@P1 1442
JayBot2016@P2>MctsAi@P1 1403
JayBot2016@P2>MrAsh@P1 1372
JayBot2016@P2>Poring@P1 1350
JayBot2016@P2>Ranezi@P1 1297
JayBot2016@P2>Snorkel@P1 1858
JayBot2016@P2>Thunder01@P1 1575
JayBot2016@P2>Tomatensimulator@P1 1602
JayBot2016@P2>Triump@P1 2031


KeepYourDistanceBot@P1 18511
KeepYourDistanceBot@P1>BANZAI@P2 1960
KeepYourDistanceBot@P1>DragonSurvivor@P2 1500
KeepYourDistanceBot@P1>iaTest@P2 1459
KeepYourDistanceBot@P1>IchibanChan@P2 950
KeepYourDistanceBot@P1>JayBot2016@P2 1558
KeepYourDistanceBot@P1>MctsAi@P2 1796
KeepYourDistanceBot@P1>MrAsh@P2 856
KeepYourDistanceBot@P1>Poring@P2 1600
KeepYourDistanceBot@P1>Ranezi@P2 1198
KeepYourDistanceBot@P1>Snorkel@P2 1939
KeepYourDistanceBot@P1>Thunder01@P2 1143
KeepYourDistanceBot@P1>Tomatensimulator@P2 1052
KeepYourDistanceBot@P1>Triump@P2 1500

KeepYourDistanceBot@P2 16261
KeepYourDistanceBot@P2>BANZAI@P1 1479
KeepYourDistanceBot@P2>DragonSurvivor@P1 1500
KeepYourDistanceBot@P2>iaTest@P1 1422
KeepYourDistanceBot@P2>IchibanChan@P1 1051
KeepYourDistanceBot@P2>JayBot2016@P1 1127
KeepYourDistanceBot@P2>MctsAi@P1 1611
KeepYourDistanceBot@P2>MrAsh@P1 1001
KeepYourDistanceBot@P2>Poring@P1 490
KeepYourDistanceBot@P2>Ranezi@P1 1329
KeepYourDistanceBot@P2>Snorkel@P1 1453
KeepYourDistanceBot@P2>Thunder01@P1 1532
KeepYourDistanceBot@P2>Tomatensimulator@P1 766
KeepYourDistanceBot@P2>Triump@P1 1500


MctsAi@P1 22132
MctsAi@P1>BANZAI@P2 2120
MctsAi@P1>DragonSurvivor@P2 2095
MctsAi@P1>iaTest@P2 2219
MctsAi@P1>IchibanChan@P2 1549
MctsAi@P1>JayBot2016@P2 1597
MctsAi@P1>KeepYourDistanceBot@P2 1389
MctsAi@P1>MrAsh@P2 1468
MctsAi@P1>Poring@P2 1148
MctsAi@P1>Ranezi@P2 1456
MctsAi@P1>Snorkel@P2 2128
MctsAi@P1>Thunder01@P2 1321
MctsAi@P1>Tomatensimulator@P2 1651
MctsAi@P1>Triump@P2 1991

MctsAi@P2 22643
MctsAi@P2>BANZAI@P1 1992
MctsAi@P2>DragonSurvivor@P1 1847
MctsAi@P2>iaTest@P1 2325
MctsAi@P2>IchibanChan@P1 1525
MctsAi@P2>JayBot2016@P1 1515
MctsAi@P2>KeepYourDistanceBot@P1 1204
MctsAi@P2>MrAsh@P1 1480
MctsAi@P2>Poring@P1 1399
MctsAi@P2>Ranezi@P1 1482
MctsAi@P2>Snorkel@P1 1817
MctsAi@P2>Thunder01@P1 1541
MctsAi@P2>Tomatensimulator@P1 2027
MctsAi@P2>Triump@P1 2489


MrAsh@P1 23844
MrAsh@P1>BANZAI@P2 2162
MrAsh@P1>DragonSurvivor@P2 2008
MrAsh@P1>iaTest@P2 2727
MrAsh@P1>IchibanChan@P2 1665
MrAsh@P1>JayBot2016@P2 1628
MrAsh@P1>KeepYourDistanceBot@P2 1999
MrAsh@P1>MctsAi@P2 1520
MrAsh@P1>Poring@P2 1616
MrAsh@P1>Ranezi@P2 1526
MrAsh@P1>Snorkel@P2 2103
MrAsh@P1>Thunder01@P2 1258
MrAsh@P1>Tomatensimulator@P2 1759
MrAsh@P1>Triump@P2 1873

MrAsh@P2 23729
MrAsh@P2>BANZAI@P1 1882
MrAsh@P2>DragonSurvivor@P1 1955
MrAsh@P2>iaTest@P1 2546
MrAsh@P2>IchibanChan@P1 1900
MrAsh@P2>JayBot2016@P1 1693
MrAsh@P2>KeepYourDistanceBot@P1 2144
MrAsh@P2>MctsAi@P1 1532
MrAsh@P2>Poring@P1 1687
MrAsh@P2>Ranezi@P1 1326
MrAsh@P2>Snorkel@P1 2031
MrAsh@P2>Thunder01@P1 1476
MrAsh@P2>Tomatensimulator@P1 1828
MrAsh@P2>Triump@P1 1729


Poring@P1 23987
Poring@P1>BANZAI@P2 2251
Poring@P1>DragonSurvivor@P2 1698
Poring@P1>iaTest@P2 2128
Poring@P1>IchibanChan@P2 1755
Poring@P1>JayBot2016@P2 1650
Poring@P1>KeepYourDistanceBot@P2 2510
Poring@P1>MctsAi@P2 1601
Poring@P1>MrAsh@P2 1313
Poring@P1>Ranezi@P2 1472
Poring@P1>Snorkel@P2 2056
Poring@P1>Thunder01@P2 1559
Poring@P1>Tomatensimulator@P2 1932
Poring@P1>Triump@P2 2062

Poring@P2 22519
Poring@P2>BANZAI@P1 2183
Poring@P2>DragonSurvivor@P1 1291
Poring@P2>iaTest@P1 2111
Poring@P2>IchibanChan@P1 1969
Poring@P2>JayBot2016@P1 1365
Poring@P2>KeepYourDistanceBot@P1 1400
Poring@P2>MctsAi@P1 1852
Poring@P2>MrAsh@P1 1384
Poring@P2>Ranezi@P1 1542
Poring@P2>Snorkel@P1 2106
Poring@P2>Thunder01@P1 1509
Poring@P2>Tomatensimulator@P1 1890
Poring@P2>Triump@P1 1917


Ranezi@P1 24085
Ranezi@P1>BANZAI@P2 2459
Ranezi@P1>DragonSurvivor@P2 2005
Ranezi@P1>iaTest@P2 2285
Ranezi@P1>IchibanChan@P2 2056
Ranezi@P1>JayBot2016@P2 1703
Ranezi@P1>KeepYourDistanceBot@P2 1671
Ranezi@P1>MctsAi@P2 1518
Ranezi@P1>MrAsh@P2 1674
Ranezi@P1>Poring@P2 1458
Ranezi@P1>Snorkel@P2 1998
Ranezi@P1>Thunder01@P2 1646
Ranezi@P1>Tomatensimulator@P2 1518
Ranezi@P1>Triump@P2 2094

Ranezi@P2 22990
Ranezi@P2>BANZAI@P1 2214
Ranezi@P2>DragonSurvivor@P1 2007
Ranezi@P2>iaTest@P1 1894
Ranezi@P2>IchibanChan@P1 1975
Ranezi@P2>JayBot2016@P1 1444
Ranezi@P2>KeepYourDistanceBot@P1 1802
Ranezi@P2>MctsAi@P1 1544
Ranezi@P2>MrAsh@P1 1474
Ranezi@P2>Poring@P1 1528
Ranezi@P2>Snorkel@P1 2103
Ranezi@P2>Thunder01@P1 1479
Ranezi@P2>Tomatensimulator@P1 1483
Ranezi@P2>Triump@P1 2043


Snorkel@P1 17184
Snorkel@P1>BANZAI@P2 1457
Snorkel@P1>DragonSurvivor@P2 1326
Snorkel@P1>iaTest@P2 1810
Snorkel@P1>IchibanChan@P2 1254
Snorkel@P1>JayBot2016@P2 1142
Snorkel@P1>KeepYourDistanceBot@P2 1547
Snorkel@P1>MctsAi@P2 1183
Snorkel@P1>MrAsh@P2 969
Snorkel@P1>Poring@P2 894
Snorkel@P1>Ranezi@P2 897
Snorkel@P1>Thunder01@P2 1126
Snorkel@P1>Tomatensimulator@P2 1543
Snorkel@P1>Triump@P2 2036

Snorkel@P2 15953
Snorkel@P2>BANZAI@P1 1657
Snorkel@P2>DragonSurvivor@P1 1182
Snorkel@P2>iaTest@P1 2320
Snorkel@P2>IchibanChan@P1 1387
Snorkel@P2>JayBot2016@P1 983
Snorkel@P2>KeepYourDistanceBot@P1 1061
Snorkel@P2>MctsAi@P1 872
Snorkel@P2>MrAsh@P1 897
Snorkel@P2>Poring@P1 944
Snorkel@P2>Ranezi@P1 1002
Snorkel@P2>Thunder01@P1 1192
Snorkel@P2>Tomatensimulator@P1 1330
Snorkel@P2>Triump@P1 1126


Thunder01@P1 22705
Thunder01@P1>BANZAI@P2 2160
Thunder01@P1>DragonSurvivor@P2 1747
Thunder01@P1>iaTest@P2 2045
Thunder01@P1>IchibanChan@P2 2221
Thunder01@P1>JayBot2016@P2 1425
Thunder01@P1>KeepYourDistanceBot@P2 1468
Thunder01@P1>MctsAi@P2 1459
Thunder01@P1>MrAsh@P2 1524
Thunder01@P1>Poring@P2 1491
Thunder01@P1>Ranezi@P2 1521
Thunder01@P1>Snorkel@P2 1808
Thunder01@P1>Tomatensimulator@P2 1738
Thunder01@P1>Triump@P2 2098

Thunder01@P2 23667
Thunder01@P2>BANZAI@P1 1981
Thunder01@P2>DragonSurvivor@P1 1971
Thunder01@P2>iaTest@P1 2415
Thunder01@P2>IchibanChan@P1 2000
Thunder01@P2>JayBot2016@P1 1565
Thunder01@P2>KeepYourDistanceBot@P1 1857
Thunder01@P2>MctsAi@P1 1679
Thunder01@P2>MrAsh@P1 1742
Thunder01@P2>Poring@P1 1441
Thunder01@P2>Ranezi@P1 1354
Thunder01@P2>Snorkel@P1 1874
Thunder01@P2>Tomatensimulator@P1 1738
Thunder01@P2>Triump@P1 2050


Tomatensimulator@P1 20250
Tomatensimulator@P1>BANZAI@P2 2140
Tomatensimulator@P1>DragonSurvivor@P2 1621
Tomatensimulator@P1>iaTest@P2 1779
Tomatensimulator@P1>IchibanChan@P2 1666
Tomatensimulator@P1>JayBot2016@P2 1398
Tomatensimulator@P1>KeepYourDistanceBot@P2 2234
Tomatensimulator@P1>MctsAi@P2 973
Tomatensimulator@P1>MrAsh@P2 1172
Tomatensimulator@P1>Poring@P2 1110
Tomatensimulator@P1>Ranezi@P2 1517
Tomatensimulator@P1>Snorkel@P2 1670
Tomatensimulator@P1>Thunder01@P2 1262
Tomatensimulator@P1>Triump@P2 1708

Tomatensimulator@P2 19446
Tomatensimulator@P2>BANZAI@P1 1761
Tomatensimulator@P2>DragonSurvivor@P1 1703
Tomatensimulator@P2>iaTest@P1 1500
Tomatensimulator@P2>IchibanChan@P1 1675
Tomatensimulator@P2>JayBot2016@P1 1260
Tomatensimulator@P2>KeepYourDistanceBot@P1 1948
Tomatensimulator@P2>MctsAi@P1 1349
Tomatensimulator@P2>MrAsh@P1 1241
Tomatensimulator@P2>Poring@P1 1068
Tomatensimulator@P2>Ranezi@P1 1482
Tomatensimulator@P2>Snorkel@P1 1457
Tomatensimulator@P2>Thunder01@P1 1262
Tomatensimulator@P2>Triump@P1 1740


Triump@P1 16809
Triump@P1>BANZAI@P2 1875
Triump@P1>DragonSurvivor@P2 1462
Triump@P1>iaTest@P2 1893
Triump@P1>IchibanChan@P2 1204
Triump@P1>JayBot2016@P2 969
Triump@P1>KeepYourDistanceBot@P2 1500
Triump@P1>MctsAi@P2 511
Triump@P1>MrAsh@P2 1271
Triump@P1>Poring@P2 1083
Triump@P1>Ranezi@P2 957
Triump@P1>Snorkel@P2 1874
Triump@P1>Thunder01@P2 950
Triump@P1>Tomatensimulator@P2 1260

Triump@P2 16189
Triump@P2>BANZAI@P1 1780
Triump@P2>DragonSurvivor@P1 1500
Triump@P2>iaTest@P1 1926
Triump@P2>IchibanChan@P1 1241
Triump@P2>JayBot2016@P1 1104
Triump@P2>KeepYourDistanceBot@P1 1500
Triump@P2>MctsAi@P1 1009
Triump@P2>MrAsh@P1 1127
Triump@P2>Poring@P1 938
Triump@P2>Ranezi@P1 906
Triump@P2>Snorkel@P1 964
Triump@P2>Thunder01@P1 902
Triump@P2>Tomatensimulator@P1 1292


